<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<title>CSCI 210 - Add Edit Delete</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha256-NuCn4IvuZXdBaFKJOAcsU2Q3ZpwbdFisd5dux4jkQ5w=" crossorigin="anonymous"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css" integrity="sha256-8uHMIn1ru0GS5KO+zf7Zccf8Uw12IA5DrdEcmMuWLFM=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tooltipster@4.2.8/dist/css/tooltipster.bundle.min.css" integrity="sha256-Qc4lCfqZWYaHF5hgEOFrYzSIX9Rrxk0NPHRac+08QeQ=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tooltipster@4.2.8/dist/css/plugins/tooltipster/sideTip/themes/tooltipster-sideTip-light.min.css" integrity="sha256-Wa1I4jhSXeWd3N6RhfPlkqr1WlT+zS3Vh2YGCg0129E=" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Source+Code+Pro|Source+Sans+Pro|Source+Serif+Pro|Roboto|Roboto+Mono" rel="stylesheet">
<link href="https://fonts.red-dove.com/iosevka-ss09-regular/webfont.css" rel="stylesheet">

    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/sizzle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/togglebutton.css" type="text/css" />
    <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
    <link rel="stylesheet" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-thebe.css" type="text/css" />
    <link rel="stylesheet" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.13.6/underscore-min.js" integrity="sha512-2V49R8ndaagCOnwmj8QnbT1Gz/rie17UouD9Re5WxbzRVUGoftCu5IuqqtAM9+UC3fwfHCSJR1hkzNQh/2wdtg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/tooltipster@4.2.8/dist/js/tooltipster.bundle.min.js" integrity="sha256-v8akIv8SCqn5f3mbVB7vEWprIizxPh6oV0yhao/dbB4=" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        LINK_SUFFIX: '.html',
        HAS_SOURCE:  false,
        SOURCELINK_SUFFIX: ''
      };
      $(document).data('sizzle', {on_load: []});
    </script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="../app-data.js"></script>
<link rel="index" title="Index" href="../genindex.html" />
<link rel="search" title="Search" href="../search.html" />
<link rel="next" title="Saving Pictures In Database" href="SavingPicturesInDatabase.html" />
<link rel="prev" title="Passwords" href="Passwords.html" />

</head>
<body class="full-height test">
<noscript>
  <div>
    <div id="noscript-message">JavaScript is not enabled. It is needed for this website to work.</div>
  </div>
</noscript>
<div id="whole-page" class="container-fluid content full-height">
  <div id="header-row" class="row">
    <div id="header-container" class="col-md-12">
      <div id="hdr-left">
        <i class="fa fa-bars menu-toggle"></i>
        
<a href="../index.html" class="text-logo">Web Programming</a>

      </div>
      <div id="hdr-centre" class="text-center stretch">
        <h3 title="Add Edit Delete">Add Edit Delete</h3>
        <h6>Add Edit Delete</h6>
      </div>
      <div id="hdr-search">
        
<div class="input-group" title="Enter something to search for and then either press Enter or click the magnifying glass">
  <input type="text" class="form-control search-query" placeholder="Search docs ...">
  <div class="input-group-addon">
    <i class="fa fa-search"></i>
  </div>
</div>
      </div>

      <div id="hdr-index">
        <a href="../genindex.html" class="btn btn-default" title="Go to the index"><i class="fa fa-list"></i></a>
      </div>

      <div id="hdr-source">
        <a href="../_sources/wpref/AddEditDelete.md" class="btn btn-default" title="See the source for this page"><i class="fa fa-code"></i></a>
      </div>

      <div id="hdr-right">
        
  
  <div class="prev-next">
    
      <div class="pull-left">
        <a class="btn btn-default prev" href="Passwords.html" title="Previous chapter (Passwords)"><i class="fa fa-chevron-left mr-1em" aria-hidden="true"></i><span class="btn-text">Passwords</span></a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default next" href="SavingPicturesInDatabase.html" title="Next chapter (Saving Pictures In Database)"><span class="btn-text">Saving Pictures In Database</span>&nbsp;<i class="fa fa-chevron-right ml-1em" aria-hidden="true"></i></a>
      </div>
    </div>
  
      </div>
      <div id="alt-hdr-right">

        <a href="Passwords.html"><i class="fa fa-chevron-left mr-8"></i></a>


        <a href="../index.html"><i class="fa fa-home mr-8"></i></a>


        <a href="../search.html"><i class="fa fa-search mr-8"></i></a>


        <a href="../genindex.html"><i class="fa fa-list mr-8"></i></a>


        <a href="SavingPicturesInDatabase.html"><i class="fa fa-chevron-right"></i></a>

      </div>
    </div>
  </div>

  <div id="content-row" class="row">
    <div id="page-content" class="col-md-12 flex-col">
      <div id="content-container">
        <div id="nav">
          
  <div class="navsidebar">
    <div id="sidebar-search">
      
<div class="input-group" title="Enter something to search for and then either press Enter or click the magnifying glass">
  <input type="text" class="form-control search-query" placeholder="Search docs ...">
  <div class="input-group-addon">
    <i class="fa fa-search"></i>
  </div>
</div>
    </div>
      <div class="sidebar-block">
        <div class="sidebar-tocheading">
          <div class="pull-left">
            <h2>Table Of Contents</h2>
          </div>
          <div class="pull-right" title="Hide this sidebar (hover at left edge to bring it back)"><i class="fa fa-chevron-left hidetoc"></i></div>
        </div>
        <div class="sidebar-toc">
      
          <div id="toc-filter" title="Type in here to show only matching topics">
            <input class="form-control" id="toc-filter-query" placeholder="Filter by title ...">
          </div>
      
        
  
    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="PHPIntroduction.html">PHP Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="PHPBasics.html">PHP Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="phparrays.html">PHP Arrays</a></li>
<li class="toctree-l1"><a class="reference internal" href="FirstFormsPOSTandGET.html">First Forms - POST and GET</a></li>
<li class="toctree-l1"><a class="reference internal" href="HTMLInputFieldReview.html">HTML Input Field Review</a></li>
<li class="toctree-l1"><a class="reference internal" href="SessionVariables.html">Session Variables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="SessionHomeworkHint.html">Session Variable Homework Assignment Hint</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="PDOConnections.html">PDO Connections</a><ul>
<li class="toctree-l2"><a class="reference internal" href="PDOFirstDataDBInsertCarExample.html">PDO - First Data Insert - Car Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="PDONoPlaceHoldersExample.html">PDO With No Named Placeholders</a></li>
<li class="toctree-l2"><a class="reference internal" href="PHPStringSanitation.html">PHP String Sanitation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Passwords.html">Passwords</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#add-edit-delete">Add Edit Delete</a></li>
<li class="toctree-l1"><a class="reference internal" href="SavingPicturesInDatabase.html">Saving Pictures In Database</a></li>
</ul>

  
        </div>
      </div>
  </div>
        </div>
        <div id="content" tabindex="0" class="stretch">
          <div id="mnav">
            
  
    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="PHPIntroduction.html">PHP Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="PHPBasics.html">PHP Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="phparrays.html">PHP Arrays</a></li>
<li class="toctree-l1"><a class="reference internal" href="FirstFormsPOSTandGET.html">First Forms - POST and GET</a></li>
<li class="toctree-l1"><a class="reference internal" href="HTMLInputFieldReview.html">HTML Input Field Review</a></li>
<li class="toctree-l1"><a class="reference internal" href="SessionVariables.html">Session Variables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="SessionHomeworkHint.html">Session Variable Homework Assignment Hint</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="PDOConnections.html">PDO Connections</a><ul>
<li class="toctree-l2"><a class="reference internal" href="PDOFirstDataDBInsertCarExample.html">PDO - First Data Insert - Car Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="PDONoPlaceHoldersExample.html">PDO With No Named Placeholders</a></li>
<li class="toctree-l2"><a class="reference internal" href="PHPStringSanitation.html">PHP String Sanitation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Passwords.html">Passwords</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#add-edit-delete">Add Edit Delete</a></li>
<li class="toctree-l1"><a class="reference internal" href="SavingPicturesInDatabase.html">Saving Pictures In Database</a></li>
</ul>

  
          </div>
          <div class="body">
            
  <div class="tex2jax_ignore mathjax_ignore section" id="add-edit-delete">
<h1>Add Edit Delete<a class="headerlink" href="#add-edit-delete" title="Permalink to this heading">¶</a></h1>
<hr class="docutils" />
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#database-sql" id="id1">Database SQL</a></li>
<li><a class="reference internal" href="#dbconnect-php" id="id2">dbconnect.php</a></li>
<li><a class="reference internal" href="#index-php" id="id3">index.php</a></li>
<li><a class="reference internal" href="#inputdata-displaydata-php" id="id4">Inputdata_DisplayData.php</a></li>
<li><a class="reference internal" href="#display-edit-php" id="id5">Display_Edit.php</a></li>
<li><a class="reference internal" href="#edit-data-php" id="id6">Edit_data.php</a></li>
<li><a class="reference internal" href="#menu-php" id="id7">menu.php</a></li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="database-sql">
<h2><a class="toc-backref" href="#id1">Database SQL</a><a class="headerlink" href="#database-sql" title="Permalink to this heading">¶</a></h2>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="c1">-- phpMyAdmin SQL Dump</span>
<span class="c1">-- version 4.7.0</span>
<span class="c1">-- https://www.phpmyadmin.net/</span>
<span class="c1">--</span>
<span class="c1">-- Host: 127.0.0.1</span>
<span class="c1">-- Generation Time: Nov 02, 2017 at 04:53 PM</span>
<span class="c1">-- Server version: 10.1.22-MariaDB</span>
<span class="c1">-- PHP Version: 7.1.4</span>

<span class="k">SET</span><span class="w"> </span><span class="n">SQL_MODE</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ss">&quot;NO_AUTO_VALUE_ON_ZERO&quot;</span><span class="p">;</span>
<span class="k">SET</span><span class="w"> </span><span class="n">AUTOCOMMIT</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="k">START</span><span class="w"> </span><span class="k">TRANSACTION</span><span class="p">;</span>
<span class="k">SET</span><span class="w"> </span><span class="n">time_zone</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ss">&quot;+00:00&quot;</span><span class="p">;</span>


<span class="cm">/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */</span><span class="p">;</span>
<span class="cm">/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */</span><span class="p">;</span>
<span class="cm">/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */</span><span class="p">;</span>
<span class="cm">/*!40101 SET NAMES utf8mb4 */</span><span class="p">;</span>

<span class="c1">--</span>
<span class="c1">-- Database: `wp_dogdb`</span>
<span class="c1">--</span>
<span class="k">CREATE</span><span class="w"> </span><span class="k">DATABASE</span><span class="w"> </span><span class="k">IF</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">EXISTS</span><span class="w"> </span><span class="o">`</span><span class="n">wp_dogdb</span><span class="o">`</span><span class="w"> </span><span class="k">DEFAULT</span><span class="w"> </span><span class="nb">CHARACTER</span><span class="w"> </span><span class="k">SET</span><span class="w"> </span><span class="n">latin1</span><span class="w"> </span><span class="k">COLLATE</span><span class="w"> </span><span class="n">latin1_swedish_ci</span><span class="p">;</span>
<span class="n">USE</span><span class="w"> </span><span class="o">`</span><span class="n">wp_dogdb</span><span class="o">`</span><span class="p">;</span>

<span class="c1">-- --------------------------------------------------------</span>

<span class="c1">--</span>
<span class="c1">-- Table structure for table `tbl_doginfo`</span>
<span class="c1">--</span>

<span class="k">DROP</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="k">IF</span><span class="w"> </span><span class="k">EXISTS</span><span class="w"> </span><span class="o">`</span><span class="n">tbl_doginfo</span><span class="o">`</span><span class="p">;</span>
<span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="k">IF</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">EXISTS</span><span class="w"> </span><span class="o">`</span><span class="n">tbl_doginfo</span><span class="o">`</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="o">`</span><span class="n">dogname</span><span class="o">`</span><span class="w"> </span><span class="nb">varchar</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span>
<span class="w">  </span><span class="o">`</span><span class="n">dogbreed</span><span class="o">`</span><span class="w"> </span><span class="nb">varchar</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span>
<span class="w">  </span><span class="o">`</span><span class="n">ownerfirstname</span><span class="o">`</span><span class="w"> </span><span class="nb">varchar</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span>
<span class="w">  </span><span class="o">`</span><span class="n">ownerlastname</span><span class="o">`</span><span class="w"> </span><span class="nb">varchar</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span>
<span class="w">  </span><span class="o">`</span><span class="n">city</span><span class="o">`</span><span class="w"> </span><span class="nb">varchar</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span>
<span class="w">  </span><span class="o">`</span><span class="n">st</span><span class="o">`</span><span class="w"> </span><span class="nb">varchar</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span>
<span class="w">  </span><span class="o">`</span><span class="n">dogid</span><span class="o">`</span><span class="w"> </span><span class="nb">int</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="w"> </span><span class="n">AUTO_INCREMENT</span><span class="p">,</span>
<span class="w">  </span><span class="k">PRIMARY</span><span class="w"> </span><span class="k">KEY</span><span class="w"> </span><span class="p">(</span><span class="o">`</span><span class="n">dogid</span><span class="o">`</span><span class="p">)</span>
<span class="p">)</span><span class="w"> </span><span class="n">ENGINE</span><span class="o">=</span><span class="n">InnoDB</span><span class="w"> </span><span class="n">AUTO_INCREMENT</span><span class="o">=</span><span class="mi">5</span><span class="w"> </span><span class="k">DEFAULT</span><span class="w"> </span><span class="n">CHARSET</span><span class="o">=</span><span class="n">latin1</span><span class="p">;</span>

<span class="c1">--</span>
<span class="c1">-- Dumping data for table `tbl_doginfo`</span>
<span class="c1">--</span>

<span class="k">INSERT</span><span class="w"> </span><span class="k">INTO</span><span class="w"> </span><span class="o">`</span><span class="n">tbl_doginfo</span><span class="o">`</span><span class="w"> </span><span class="p">(</span><span class="o">`</span><span class="n">dogname</span><span class="o">`</span><span class="p">,</span><span class="w"> </span><span class="o">`</span><span class="n">dogbreed</span><span class="o">`</span><span class="p">,</span><span class="w"> </span><span class="o">`</span><span class="n">ownerfirstname</span><span class="o">`</span><span class="p">,</span><span class="w"> </span><span class="o">`</span><span class="n">ownerlastname</span><span class="o">`</span><span class="p">,</span><span class="w"> </span><span class="o">`</span><span class="n">city</span><span class="o">`</span><span class="p">,</span><span class="w"> </span><span class="o">`</span><span class="n">st</span><span class="o">`</span><span class="p">,</span><span class="w"> </span><span class="o">`</span><span class="n">dogid</span><span class="o">`</span><span class="p">)</span><span class="w"> </span><span class="k">VALUES</span>
<span class="p">(</span><span class="s1">&#39;Barky&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Spaniel&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Joe&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Cool&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Fluffy&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;AK&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">),</span>
<span class="p">(</span><span class="s1">&#39;Barky 3&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Spaniel&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Joe&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Cool&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Fluffy&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;AK&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">),</span>
<span class="p">(</span><span class="s1">&#39;Barky 3&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Spaniel&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Joe&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Cool&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Fluffy&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;AK&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">),</span>
<span class="p">(</span><span class="s1">&#39;Barky 4&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Spaniel&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Joe&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Cool&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Fluffy&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;AK&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">);</span>

<span class="c1">-- --------------------------------------------------------</span>

<span class="c1">--</span>
<span class="c1">-- Table structure for table `tbl_state`</span>
<span class="c1">--</span>

<span class="k">DROP</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="k">IF</span><span class="w"> </span><span class="k">EXISTS</span><span class="w"> </span><span class="o">`</span><span class="n">tbl_state</span><span class="o">`</span><span class="p">;</span>
<span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="k">IF</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">EXISTS</span><span class="w"> </span><span class="o">`</span><span class="n">tbl_state</span><span class="o">`</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="o">`</span><span class="n">st</span><span class="o">`</span><span class="w"> </span><span class="nb">varchar</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span>
<span class="p">)</span><span class="w"> </span><span class="n">ENGINE</span><span class="o">=</span><span class="n">InnoDB</span><span class="w"> </span><span class="k">DEFAULT</span><span class="w"> </span><span class="n">CHARSET</span><span class="o">=</span><span class="n">latin1</span><span class="p">;</span>

<span class="c1">--</span>
<span class="c1">-- Dumping data for table `tbl_state`</span>
<span class="c1">--</span>

<span class="k">INSERT</span><span class="w"> </span><span class="k">INTO</span><span class="w"> </span><span class="o">`</span><span class="n">tbl_state</span><span class="o">`</span><span class="w"> </span><span class="p">(</span><span class="o">`</span><span class="n">st</span><span class="o">`</span><span class="p">)</span><span class="w"> </span><span class="k">VALUES</span>
<span class="p">(</span><span class="s1">&#39;AL&#39;</span><span class="p">),(</span><span class="s1">&#39;AK&#39;</span><span class="p">),(</span><span class="s1">&#39;AZ&#39;</span><span class="p">),(</span><span class="s1">&#39;AR&#39;</span><span class="p">),(</span><span class="s1">&#39;CA&#39;</span><span class="p">),(</span><span class="s1">&#39;CO&#39;</span><span class="p">),(</span><span class="s1">&#39;CT&#39;</span><span class="p">),(</span><span class="s1">&#39;DE&#39;</span><span class="p">),(</span><span class="s1">&#39;FL&#39;</span><span class="p">),(</span><span class="s1">&#39;GA&#39;</span><span class="p">),</span>
<span class="p">(</span><span class="s1">&#39;HI&#39;</span><span class="p">),(</span><span class="s1">&#39;ID&#39;</span><span class="p">),(</span><span class="s1">&#39;IL&#39;</span><span class="p">),(</span><span class="s1">&#39;IN&#39;</span><span class="p">),(</span><span class="s1">&#39;IA&#39;</span><span class="p">),(</span><span class="s1">&#39;KS&#39;</span><span class="p">),(</span><span class="s1">&#39;KY&#39;</span><span class="p">),(</span><span class="s1">&#39;LA&#39;</span><span class="p">),(</span><span class="s1">&#39;ME&#39;</span><span class="p">),(</span><span class="s1">&#39;MD&#39;</span><span class="p">),</span>
<span class="p">(</span><span class="s1">&#39;MA&#39;</span><span class="p">),(</span><span class="s1">&#39;MI&#39;</span><span class="p">),(</span><span class="s1">&#39;MN&#39;</span><span class="p">),(</span><span class="s1">&#39;MS&#39;</span><span class="p">),(</span><span class="s1">&#39;MO&#39;</span><span class="p">),(</span><span class="s1">&#39;MT&#39;</span><span class="p">),(</span><span class="s1">&#39;NE&#39;</span><span class="p">),(</span><span class="s1">&#39;NV&#39;</span><span class="p">),(</span><span class="s1">&#39;NH&#39;</span><span class="p">),(</span><span class="s1">&#39;NJ&#39;</span><span class="p">),</span>
<span class="p">(</span><span class="s1">&#39;NM&#39;</span><span class="p">),(</span><span class="s1">&#39;NY&#39;</span><span class="p">),(</span><span class="s1">&#39;NC&#39;</span><span class="p">),(</span><span class="s1">&#39;ND&#39;</span><span class="p">),(</span><span class="s1">&#39;OH&#39;</span><span class="p">),(</span><span class="s1">&#39;OK&#39;</span><span class="p">),(</span><span class="s1">&#39;OR&#39;</span><span class="p">),(</span><span class="s1">&#39;PA&#39;</span><span class="p">),(</span><span class="s1">&#39;RI&#39;</span><span class="p">),(</span><span class="s1">&#39;SC&#39;</span><span class="p">),</span>
<span class="p">(</span><span class="s1">&#39;SD&#39;</span><span class="p">),(</span><span class="s1">&#39;TN&#39;</span><span class="p">),(</span><span class="s1">&#39;TX&#39;</span><span class="p">),(</span><span class="s1">&#39;UT&#39;</span><span class="p">),(</span><span class="s1">&#39;VT&#39;</span><span class="p">),(</span><span class="s1">&#39;VA&#39;</span><span class="p">),(</span><span class="s1">&#39;WA&#39;</span><span class="p">),(</span><span class="s1">&#39;WV&#39;</span><span class="p">),(</span><span class="s1">&#39;WI&#39;</span><span class="p">),(</span><span class="s1">&#39;WY&#39;</span><span class="p">);</span>
<span class="k">COMMIT</span><span class="p">;</span>

<span class="cm">/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */</span><span class="p">;</span>
<span class="cm">/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */</span><span class="p">;</span>
<span class="cm">/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="dbconnect-php">
<h2><a class="toc-backref" href="#id2">dbconnect.php</a><a class="headerlink" href="#dbconnect-php" title="Permalink to this heading">¶</a></h2>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>

<span class="k">try</span>
<span class="p">{</span>
    <span class="nv">$pdo</span><span class="o">=</span><span class="k">new</span> <span class="nx">PDO</span><span class="p">(</span><span class="s2">&quot;mysql:host=127.0.0.1;dbname=wp_dogdb&quot;</span><span class="p">,</span><span class="s1">&#39;root&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">);</span>
    <span class="nv">$pdo</span><span class="o">-&gt;</span><span class="na">setAttribute</span><span class="p">(</span><span class="nx">PDO</span><span class="o">::</span><span class="na">ATTR_ERRMODE</span><span class="p">,</span><span class="nx">PDO</span><span class="o">::</span><span class="na">ERRMODE_EXCEPTION</span><span class="p">);</span>

    <span class="nv">$dbstatus</span> <span class="o">=</span> <span class="s2">&quot;Good database connection&quot;</span><span class="p">;</span>
<span class="p">}</span>
 <span class="k">catch</span> <span class="p">(</span><span class="nx">PDOException</span> <span class="nv">$e</span><span class="p">)</span>
 <span class="p">{</span>
      <span class="o">=</span> <span class="s2">&quot;Database connection failed &lt;br&gt;&quot;</span><span class="o">.</span>
             <span class="nv">$e</span><span class="o">-&gt;</span><span class="na">getMessage</span><span class="p">();</span>    
 <span class="p">}</span>
 <span class="nb">session_start</span><span class="p">()</span>

<span class="cp">?&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="index-php">
<h2><a class="toc-backref" href="#id3">index.php</a><a class="headerlink" href="#index-php" title="Permalink to this heading">¶</a></h2>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">&lt;!DOCTYPE html&gt;</span>
<span class="x">&lt;html&gt;</span>
<span class="x">&lt;head&gt;</span>
<span class="x">&lt;title&gt;Home Page&lt;/title&gt;</span>


<span class="cp">&lt;?php</span>
	<span class="k">require</span> <span class="s1">&#39;dbconnect.php&#39;</span><span class="p">;</span>
	
	<span class="k">echo</span> <span class="nv">$dbstatus</span><span class="p">;</span>
	
    <span class="c1">// used for building the select statement</span>
	<span class="nv">$sql_st</span> <span class="o">=</span> <span class="s2">&quot;SELECT * &quot;</span><span class="o">.</span>
			<span class="s2">&quot;FROM tbl_state &quot;</span><span class="o">.</span>
			<span class="s2">&quot;ORDER BY 	st&quot;</span><span class="p">;</span>
    
	<span class="c1">//retreive the states and store them ind $dataset_st</span>
	<span class="nv">$dataset_st</span> <span class="o">=</span> <span class="nv">$pdo</span><span class="o">-&gt;</span><span class="na">query</span><span class="p">(</span><span class="nv">$sql_st</span><span class="p">);</span>

<span class="cp">?&gt;</span>

<span class="x">&lt;/head&gt;</span>
<span class="x">&lt;body&gt;</span>

<span class="x">	&lt;form method=&quot;POST&quot; action = &quot;Inputdata_DisplayData.php&quot;&gt;</span>
<span class="x">	&lt;table border=&quot;1&quot;&gt;</span>
<span class="x">		&lt;tr&gt;</span>
<span class="x">			&lt;td colspan=&quot;2&quot;&gt;Dog Information&lt;/td&gt;</span>
<span class="x">		&lt;/tr&gt;</span>
<span class="x">		&lt;tr&gt;</span>
<span class="x">			&lt;td&gt;Dog Name</span>
<span class="x">            &lt;/td&gt;</span>
<span class="x">            &lt;td&gt;</span>
<span class="x">            &lt;input type=&quot;text&quot; name=&quot;dogname&quot; value=&quot;Barky&quot;&gt;</span>
<span class="x">            &lt;/td&gt;</span>
<span class="x">		&lt;/tr&gt;</span>
<span class="x">		&lt;tr&gt;</span>
<span class="x">			&lt;td&gt;Dog Breed</span>
<span class="x">            &lt;/td&gt;</span>
<span class="x">            &lt;td&gt;</span>
<span class="x">            &lt;input type=&quot;text&quot; name=&quot;dogbreed&quot; value=&quot;Mutt&quot;&gt;</span>
<span class="x">            &lt;/td&gt;</span>
<span class="x">		&lt;/tr&gt;</span>
<span class="x">		&lt;tr&gt;</span>
<span class="x">			&lt;td&gt;Owner First Name</span>
<span class="x">            &lt;/td&gt;</span>
<span class="x">            &lt;td&gt;</span>
<span class="x">            &lt;input type=&quot;text&quot; name=&quot;ownerfirstname&quot; value=&quot;Bubba&quot;&gt;</span>
<span class="x">            &lt;/td&gt;</span>
<span class="x">		&lt;/tr&gt;</span>
<span class="x">		&lt;tr&gt;</span>
<span class="x">			&lt;td&gt;Owner Last Name</span>
<span class="x">            &lt;/td&gt;</span>
<span class="x">            &lt;td&gt;</span>
<span class="x">            &lt;input type=&quot;text&quot; name=&quot;ownerlastname&quot; value=&quot;Smith&quot;&gt;</span>
<span class="x">            &lt;/td&gt;</span>
<span class="x">		&lt;/tr&gt;</span>
<span class="x">		&lt;tr&gt;</span>
<span class="x">			&lt;td&gt;City</span>
<span class="x">            &lt;/td&gt;</span>
<span class="x">            &lt;td&gt;</span>
<span class="x">            &lt;input type=&quot;text&quot; name=&quot;city&quot; value=&quot;Chicago&quot;&gt;</span>
<span class="x">            &lt;/td&gt;</span>
<span class="x">		&lt;/tr&gt;</span>
<span class="x">		&lt;tr&gt;</span>
<span class="x">			&lt;td&gt;State</span>
<span class="x">            &lt;/td&gt;</span>
<span class="x">            &lt;td&gt;</span>
<span class="x">            &lt;select name=&quot;st&quot;&gt;</span>
<span class="x">                </span><span class="cp">&lt;?php</span>
                    <span class="k">while</span><span class="p">(</span><span class="nv">$row</span> <span class="o">=</span> <span class="nv">$dataset_st</span><span class="o">-&gt;</span><span class="na">fetch</span><span class="p">())</span>
                    <span class="p">{</span>
                    <span class="k">echo</span><span class="p">(</span><span class="s1">&#39;&lt;option value=&quot;&#39;</span><span class="o">.</span><span class="nv">$row</span><span class="p">[</span><span class="s1">&#39;st&#39;</span><span class="p">]</span><span class="o">.</span><span class="s1">&#39;&quot;&gt;&#39;</span><span class="o">.</span><span class="nv">$row</span><span class="p">[</span><span class="s1">&#39;st&#39;</span><span class="p">]</span><span class="o">.</span><span class="s1">&#39;&lt;/option&gt;&#39;</span><span class="p">);</span>
                    <span class="p">}</span>
                <span class="cp">?&gt;</span>
<span class="x">            &lt;/select&gt;</span>
<span class="x">            &lt;/td&gt;</span>
<span class="x">		&lt;/tr&gt;</span>
<span class="x">		&lt;tr&gt;</span>
<span class="x">			&lt;td&gt;</span>
<span class="x">            &lt;/td&gt;</span>
<span class="x">            &lt;td&gt;&lt;input type=&quot;submit&quot; value=&quot;Enter&quot;&gt;</span>
<span class="x">            &lt;/td&gt;</span>
<span class="x">		&lt;/tr&gt;</span>
<span class="x">	&lt;/table&gt;</span>
<span class="x">	&lt;/form&gt;</span>
<span class="x">&lt;/body&gt;</span>
<span class="x">&lt;/html&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="inputdata-displaydata-php">
<h2><a class="toc-backref" href="#id4">Inputdata_DisplayData.php</a><a class="headerlink" href="#inputdata-displaydata-php" title="Permalink to this heading">¶</a></h2>
<p>Enter the data and confirm data entry</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="c1">//Inputdata_DisplayData.php</span>
<span class="k">require</span> <span class="s1">&#39;dbconnect.php&#39;</span><span class="p">;</span>

<span class="nb">print_r</span><span class="p">(</span><span class="nv">$_POST</span><span class="p">);</span>
<span class="k">echo</span><span class="p">(</span><span class="s1">&#39;&lt;br&gt;&lt;hr&gt;&lt;br&gt;&#39;</span><span class="p">);</span>

<span class="k">try</span><span class="p">{</span>
<span class="c1">// write insert sql statement</span>
<span class="nv">$sql_insert</span> <span class="o">=</span> 	<span class="s2">&quot;INSERT INTO tbl_doginfo1(&quot;</span>
			<span class="o">.</span><span class="s2">&quot;dogname,&quot;</span>
			<span class="o">.</span><span class="s2">&quot;dogbreed,&quot;</span>
			<span class="o">.</span><span class="s2">&quot;ownerfirstname,&quot;</span>
			<span class="o">.</span><span class="s2">&quot;ownerlastname,&quot;</span>
			<span class="o">.</span><span class="s2">&quot;city,&quot;</span>
			<span class="o">.</span><span class="s2">&quot;st)&quot;</span>
			<span class="o">.</span><span class="s2">&quot;VALUES(&quot;</span>
			<span class="o">.</span><span class="s2">&quot;:dogname,&quot;</span>
			<span class="o">.</span><span class="s2">&quot;:dogbreed,&quot;</span>
			<span class="o">.</span><span class="s2">&quot;:ownerfirstname,&quot;</span>
			<span class="o">.</span><span class="s2">&quot;:ownerlastname,&quot;</span>
			<span class="o">.</span><span class="s2">&quot;:city,&quot;</span>
			<span class="o">.</span><span class="s2">&quot;:st)&quot;</span><span class="p">;</span>

<span class="c1">// prepare the sql statement</span>
<span class="nv">$sql_insert</span> <span class="o">=</span> <span class="nv">$pdo</span><span class="o">-&gt;</span><span class="na">prepare</span><span class="p">(</span><span class="nv">$sql_insert</span><span class="p">);</span>

<span class="c1">// sanitize the information</span>
<span class="nv">$dogname</span> <span class="o">=</span> <span class="nb">filter_var</span><span class="p">(</span><span class="nv">$_POST</span><span class="p">[</span><span class="s1">&#39;dogname&#39;</span><span class="p">],</span><span class="nx">FILTER_SANITIZE_STRING</span><span class="p">);</span>
<span class="nv">$dogbreed</span> <span class="o">=</span> <span class="nb">filter_var</span><span class="p">(</span><span class="nv">$_POST</span><span class="p">[</span><span class="s1">&#39;dogbreed&#39;</span><span class="p">],</span><span class="nx">FILTER_SANITIZE_STRING</span><span class="p">);</span>
<span class="nv">$ownerfirstname</span> <span class="o">=</span> <span class="nb">filter_var</span><span class="p">(</span><span class="nv">$_POST</span><span class="p">[</span><span class="s1">&#39;ownerfirstname&#39;</span><span class="p">],</span><span class="nx">FILTER_SANITIZE_STRING</span><span class="p">);</span>
<span class="nv">$ownerlastname</span> <span class="o">=</span> <span class="nb">filter_var</span><span class="p">(</span><span class="nv">$_POST</span><span class="p">[</span><span class="s1">&#39;ownerlastname&#39;</span><span class="p">],</span><span class="nx">FILTER_SANITIZE_STRING</span><span class="p">);</span>
<span class="nv">$city</span> <span class="o">=</span> <span class="nb">filter_var</span><span class="p">(</span><span class="nv">$_POST</span><span class="p">[</span><span class="s1">&#39;city&#39;</span><span class="p">],</span><span class="nx">FILTER_SANITIZE_STRING</span><span class="p">);</span>
<span class="nv">$st</span> <span class="o">=</span> <span class="nb">filter_var</span><span class="p">(</span><span class="nv">$_POST</span><span class="p">[</span><span class="s1">&#39;st&#39;</span><span class="p">],</span><span class="nx">FILTER_SANITIZE_STRING</span><span class="p">);</span>

<span class="c1">//bind variable name to placeholders</span>
<span class="nv">$sql_insert</span><span class="o">-&gt;</span><span class="na">bindparam</span><span class="p">(</span><span class="s2">&quot;:dogname&quot;</span><span class="p">,</span><span class="nv">$dogname</span><span class="p">);</span>
<span class="nv">$sql_insert</span><span class="o">-&gt;</span><span class="na">bindparam</span><span class="p">(</span><span class="s2">&quot;:dogbreed&quot;</span><span class="p">,</span><span class="nv">$dogbreed</span><span class="p">);</span>
<span class="nv">$sql_insert</span><span class="o">-&gt;</span><span class="na">bindparam</span><span class="p">(</span><span class="s2">&quot;:ownerfirstname&quot;</span><span class="p">,</span><span class="nv">$ownerfirstname</span><span class="p">);</span>
<span class="nv">$sql_insert</span><span class="o">-&gt;</span><span class="na">bindparam</span><span class="p">(</span><span class="s2">&quot;:ownerlastname&quot;</span><span class="p">,</span><span class="nv">$ownerlastname</span><span class="p">);</span>
<span class="nv">$sql_insert</span><span class="o">-&gt;</span><span class="na">bindparam</span><span class="p">(</span><span class="s2">&quot;:city&quot;</span><span class="p">,</span><span class="nv">$city</span><span class="p">);</span>
<span class="nv">$sql_insert</span><span class="o">-&gt;</span><span class="na">bindparam</span><span class="p">(</span><span class="s2">&quot;:st&quot;</span><span class="p">,</span><span class="nv">$st</span><span class="p">);</span>
    
<span class="c1">//--Alternative Method using an array</span>
<span class="cm">/*</span>
<span class="cm">$sql_params=array(&#39;:dogname&#39;=&gt; $dogname,</span>
<span class="cm">                &#39;:dogbreed&#39; =&gt; $dogbreed,</span>
<span class="cm">                &#39;:ownerfirstname&#39; =&gt; $ownerfirstname ,</span>
<span class="cm">                &#39;:ownerlastname&#39; =&gt; $ownerlastname,</span>
<span class="cm">                &#39;:city&#39; =&gt; $city,</span>
<span class="cm">                &#39;:st&#39; =&gt; $st);</span>
<span class="cm">        </span>
<span class="cm">$sql_insert-&gt;execute($sql_params);</span>
<span class="cm"> */</span>    
    

<span class="c1">//execute</span>
<span class="nv">$sql_insert</span><span class="o">-&gt;</span><span class="na">execute</span><span class="p">();</span>

<span class="k">echo</span><span class="p">(</span><span class="s2">&quot;</span>
<span class="s2">        &lt;h2&gt;Dog Infomation Confirmation&lt;/h2&gt;</span>
<span class="s2">        Dog Name: </span><span class="si">$dogname</span><span class="s2">&lt;br&gt;</span>
<span class="s2">        Dog Breed: </span><span class="si">$dogbreed</span><span class="s2">&lt;br&gt;</span>
<span class="s2">        Owner First Name: </span><span class="si">$ownerfirstname</span><span class="s2">&lt;br&gt;</span>
<span class="s2">        Owner Last Name: </span><span class="si">$ownerlastname</span><span class="s2">&lt;br&gt;</span>
<span class="s2">        City: </span><span class="si">$city</span><span class="s2">&lt;br&gt;</span>
<span class="s2">        State: </span><span class="si">$st</span><span class="s2">&lt;br&gt;</span>
<span class="s2">    &quot;</span><span class="p">);</span>
<span class="p">}</span>
<span class="k">catch</span><span class="p">(</span><span class="nx">PDOException</span> <span class="nv">$err</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">echo</span><span class="p">(</span><span class="s1">&#39;&lt;h2&gt;Error&lt;/h2&gt;&#39;</span><span class="o">.</span>
		<span class="nv">$err</span><span class="o">-&gt;</span><span class="na">getMessage</span><span class="p">()</span>
		<span class="p">);</span>
	
<span class="p">}</span>
<span class="k">catch</span><span class="p">(</span><span class="nx">Exception</span> <span class="nv">$e</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">echo</span><span class="p">(</span><span class="s1">&#39;&lt;h2&gt;Error&lt;/h2&gt;&#39;</span><span class="o">.</span>
		<span class="nv">$e</span><span class="o">-&gt;</span><span class="na">getMessage</span><span class="p">()</span>
		<span class="p">);</span>
<span class="p">}</span>

<span class="cp">?&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="display-edit-php">
<h2><a class="toc-backref" href="#id5">Display_Edit.php</a><a class="headerlink" href="#display-edit-php" title="Permalink to this heading">¶</a></h2>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="k">require</span> <span class="p">(</span><span class="s1">&#39;./dbconnection.php&#39;</span><span class="p">);</span>

<span class="k">if</span> <span class="p">(</span><span class="nb">isset</span><span class="p">(</span><span class="nv">$_POST</span><span class="p">))</span> <span class="p">{</span>
    
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="k">empty</span><span class="p">(</span><span class="nv">$_POST</span><span class="p">[</span><span class="s1">&#39;action&#39;</span><span class="p">]))</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nv">$_POST</span><span class="p">[</span><span class="s1">&#39;action&#39;</span><span class="p">]</span> <span class="o">===</span> <span class="s1">&#39;Delete&#39;</span><span class="p">)</span> <span class="p">{</span>
            <span class="nv">$dID</span> <span class="o">=</span> <span class="nb">filter_var</span><span class="p">(</span><span class="nv">$_POST</span><span class="p">[</span><span class="s1">&#39;dogid&#39;</span><span class="p">],</span> <span class="nx">FILTER_SANITIZE_STRING</span><span class="p">);</span>
            <span class="nv">$sql_delete</span> <span class="o">=</span> <span class="s2">&quot;DELETE FROM tbl_doginfo WHERE dogid = &quot;</span> <span class="o">.</span> <span class="nv">$dID</span><span class="p">;</span>
            <span class="nv">$pdo</span><span class="o">-&gt;</span><span class="na">exec</span><span class="p">(</span><span class="nv">$sql_delete</span><span class="p">);</span>
        <span class="p">}</span>

      <span class="k">if</span> <span class="p">(</span><span class="nv">$_POST</span><span class="p">[</span><span class="s1">&#39;action&#39;</span><span class="p">]</span> <span class="o">===</span> <span class="s1">&#39;Edit&#39;</span><span class="p">)</span>
      <span class="p">{</span>
          <span class="c1">//NOTE: you cannot send any output to the current page (Display_Edit.php</span>
          <span class="c1">//You must go directly to the new page.</span>
          <span class="nv">$_SESSION</span><span class="p">[</span><span class="s1">&#39;dogEditID&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">filter_var</span><span class="p">(</span><span class="nv">$_POST</span><span class="p">[</span><span class="s1">&#39;dogid&#39;</span><span class="p">],</span> <span class="nx">FILTER_SANITIZE_NUMBER_INT</span><span class="p">);</span>  
          <span class="nb">header</span><span class="p">(</span><span class="s2">&quot;Location:edit_data.php&quot;</span><span class="p">);</span>
      <span class="p">}</span>       
   <span class="p">}</span>
<span class="p">}</span>


<span class="nv">$sql_selectEdit</span> <span class="o">=</span> <span class="s2">&quot;SELECT dogname, dogbreed, ownerfirstname, ownerlastname, city, st, dogid&quot;</span>
        <span class="o">.</span> <span class="s2">&quot; FROM tbl_doginfo &quot;</span>
        <span class="o">.</span> <span class="s2">&quot; ORDER BY dogname&quot;</span><span class="p">;</span>

<span class="nv">$result_edit</span> <span class="o">=</span> <span class="nv">$pdo</span><span class="o">-&gt;</span><span class="na">query</span><span class="p">(</span><span class="nv">$sql_selectEdit</span><span class="p">);</span>
<span class="cp">?&gt;</span>

<span class="x">&lt;html&gt;</span>
<span class="x">    &lt;head&gt;</span>
<span class="x">        &lt;title&gt;&lt;/title&gt;</span>
<span class="x">    &lt;/head&gt;</span>
<span class="x">    &lt;body&gt;</span>
<span class="cp">&lt;?php</span>
<span class="k">include</span> <span class="s1">&#39;menu.php&#39;</span><span class="p">;</span>
<span class="cp">?&gt;</span>


<span class="x">        &lt;table border=&quot;1&quot;&gt;</span>
<span class="x">            &lt;thead&gt;</span>
<span class="x">                &lt;tr&gt;</span>
<span class="x">                    &lt;th&gt;Dog Name&lt;/th&gt;</span>
<span class="x">                    &lt;th&gt;Dog Breed&lt;/th&gt;</span>
<span class="x">                    &lt;th&gt;First Name&lt;/th&gt;</span>
<span class="x">                    &lt;th&gt;Last Name&lt;/th&gt;</span>
<span class="x">                    &lt;th&gt;Owner First Name&lt;/th&gt;</span>
<span class="x">                    &lt;th&gt;Owner Last Name&lt;/th&gt;</span>
<span class="x">                    &lt;th&gt;Edit&lt;/th&gt;</span>
<span class="x">                &lt;/tr&gt;</span>
<span class="x">            &lt;/thead&gt;</span>
<span class="x">            &lt;tbody&gt;</span>
<span class="cp">&lt;?php</span>
<span class="k">while</span> <span class="p">(</span><span class="nv">$row</span> <span class="o">=</span> <span class="nv">$result_edit</span><span class="o">-&gt;</span><span class="na">fetch</span><span class="p">())</span> <span class="p">{</span>
    <span class="k">echo</span><span class="p">(</span><span class="s1">&#39;&lt;tr&gt;&#39;</span>
    <span class="o">.</span> <span class="s1">&#39;&lt;td&gt;&#39;</span> <span class="o">.</span> <span class="nv">$row</span><span class="p">[</span><span class="s1">&#39;dogname&#39;</span><span class="p">]</span> <span class="o">.</span> <span class="s2">&quot;&lt;/td&gt;&quot;</span>
    <span class="o">.</span> <span class="s2">&quot;&lt;td&gt;&quot;</span> <span class="o">.</span> <span class="nv">$row</span><span class="p">[</span><span class="s1">&#39;dogbreed&#39;</span><span class="p">]</span> <span class="o">.</span> <span class="s2">&quot;&lt;/td&gt;&quot;</span>
    <span class="o">.</span> <span class="s2">&quot;&lt;td&gt;&quot;</span> <span class="o">.</span> <span class="nv">$row</span><span class="p">[</span><span class="s1">&#39;ownerfirstname&#39;</span><span class="p">]</span> <span class="o">.</span> <span class="s2">&quot;&lt;/td&gt;&quot;</span>
    <span class="o">.</span> <span class="s2">&quot;&lt;td&gt;&quot;</span> <span class="o">.</span> <span class="nv">$row</span><span class="p">[</span><span class="s1">&#39;ownerlastname&#39;</span><span class="p">]</span> <span class="o">.</span> <span class="s2">&quot;&lt;/td&gt;&quot;</span>
    <span class="o">.</span> <span class="s2">&quot;&lt;td&gt;&quot;</span> <span class="o">.</span> <span class="nv">$row</span><span class="p">[</span><span class="s1">&#39;city&#39;</span><span class="p">]</span> <span class="o">.</span> <span class="s2">&quot;&lt;/td&gt;&quot;</span>
    <span class="o">.</span> <span class="s2">&quot;&lt;td&gt;&quot;</span> <span class="o">.</span> <span class="nv">$row</span><span class="p">[</span><span class="s1">&#39;st&#39;</span><span class="p">]</span> <span class="o">.</span> <span class="s2">&quot;&lt;/td&gt;&quot;</span>
    <span class="o">.</span> <span class="s1">&#39;&lt;td&gt;&lt;form method=&quot;POST&quot; action=&quot;Display_Edit.php&quot; </span>
<span class="s1">    		onsubmit=&quot;return confirm(&#39;</span><span class="o">.</span><span class="s2">&quot;&#39;&quot;</span><span class="o">.</span><span class="s1">&#39;Are U Sure&#39;</span><span class="o">.</span><span class="s2">&quot;&#39;)&quot;</span><span class="o">.</span><span class="s1">&#39;&quot;&gt;</span>
<span class="s1">    		&lt;input type=&quot;hidden&quot; name=&quot;dogid&quot; value=&quot;&#39;</span><span class="o">.</span><span class="nv">$row</span><span class="p">[</span><span class="s1">&#39;dogid&#39;</span><span class="p">]</span><span class="o">.</span><span class="s1">&#39;&quot;/&gt;&#39;</span>
    <span class="o">.</span> <span class="s1">&#39;&lt;input type=&quot;submit&quot; value=&quot;Edit&quot; name=&quot;action&quot; /&gt;&amp;nbsp;&amp;nbsp;&#39;</span>
    <span class="o">.</span> <span class="s1">&#39;&lt;input type=&quot;submit&quot; value=&quot;Delete&quot; name=&quot;action&quot;/&gt;&#39;</span>
    <span class="o">.</span> <span class="s1">&#39;&lt;/form&gt;&lt;/td&gt;&lt;/tr&gt;&#39;</span><span class="p">);</span>
<span class="p">}</span>
<span class="cp">?&gt;</span>
<span class="x">            &lt;/tbody&gt;</span>
<span class="x">        &lt;/table&gt;</span>
<span class="x">    &lt;/body&gt;</span>
<span class="x">&lt;/html&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="edit-data-php">
<h2><a class="toc-backref" href="#id6">Edit_data.php</a><a class="headerlink" href="#edit-data-php" title="Permalink to this heading">¶</a></h2>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="k">require</span> <span class="p">(</span><span class="s1">&#39;./dbconnection.php&#39;</span><span class="p">);</span>

<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="k">empty</span><span class="p">(</span><span class="nv">$_POST</span><span class="p">[</span><span class="s1">&#39;dogname&#39;</span><span class="p">]))</span> <span class="p">{</span>
    
    <span class="c1">//write the sql statement with placehonders</span>
    <span class="nv">$sql_edit</span> <span class="o">=</span> <span class="s2">&quot;UPDATE  tbl_doginfo &quot;</span>
            <span class="o">.</span> <span class="s2">&quot;SET dogname = :dogname, &quot;</span>
            <span class="o">.</span> <span class="s2">&quot;dogbreed = :dogbreed, &quot;</span>
            <span class="o">.</span> <span class="s2">&quot;ownerfirstname = :ownerfirstname, &quot;</span>
            <span class="o">.</span> <span class="s2">&quot;ownerlastname = :ownerlastname, &quot;</span>
            <span class="o">.</span> <span class="s2">&quot;city = :city, &quot;</span>
            <span class="o">.</span> <span class="s2">&quot;st = :st  &quot;</span>
            <span class="o">.</span> <span class="s2">&quot;WHERE dogid = :dogid&quot;</span><span class="p">;</span>

    <span class="c1">//prepare the squel statement</span>
    <span class="nv">$sql_edit</span> <span class="o">=</span> <span class="nv">$pdo</span><span class="o">-&gt;</span><span class="na">prepare</span><span class="p">(</span><span class="nv">$sql_edit</span><span class="p">);</span>


    <span class="c1">//Sanitize Information</span>
    <span class="nv">$dogname</span> <span class="o">=</span> <span class="nb">filter_var</span><span class="p">(</span><span class="nv">$_POST</span><span class="p">[</span><span class="s1">&#39;dogname&#39;</span><span class="p">],</span> <span class="nx">FILTER_SANITIZE_STRING</span><span class="p">);</span>
    <span class="nv">$dogbreed</span> <span class="o">=</span> <span class="nb">filter_var</span><span class="p">(</span><span class="nv">$_POST</span><span class="p">[</span><span class="s1">&#39;dogbreed&#39;</span><span class="p">],</span> <span class="nx">FILTER_SANITIZE_STRING</span><span class="p">);</span>
    <span class="nv">$ownerfirstname</span> <span class="o">=</span> <span class="nb">filter_var</span><span class="p">(</span><span class="nv">$_POST</span><span class="p">[</span><span class="s1">&#39;ownerfirstname&#39;</span><span class="p">],</span> <span class="nx">FILTER_SANITIZE_STRING</span><span class="p">);</span>
    <span class="nv">$ownerlastname</span> <span class="o">=</span> <span class="nb">filter_var</span><span class="p">(</span><span class="nv">$_POST</span><span class="p">[</span><span class="s1">&#39;ownerlastname&#39;</span><span class="p">],</span> <span class="nx">FILTER_SANITIZE_STRING</span><span class="p">);</span>
    <span class="nv">$city</span> <span class="o">=</span> <span class="nb">filter_var</span><span class="p">(</span><span class="nv">$_POST</span><span class="p">[</span><span class="s1">&#39;city&#39;</span><span class="p">],</span> <span class="nx">FILTER_SANITIZE_STRING</span><span class="p">);</span>
    <span class="nv">$st</span> <span class="o">=</span> <span class="nb">filter_var</span><span class="p">(</span><span class="nv">$_POST</span><span class="p">[</span><span class="s1">&#39;st&#39;</span><span class="p">],</span> <span class="nx">FILTER_SANITIZE_STRING</span><span class="p">);</span>
    <span class="nv">$dogid</span> <span class="o">=</span> <span class="nb">filter_var</span><span class="p">(</span><span class="nv">$_POST</span><span class="p">[</span><span class="s1">&#39;dogid&#39;</span><span class="p">],</span> <span class="nx">FILTER_SANITIZE_NUMBER_INT</span><span class="p">);</span>


    <span class="c1">//bind parameters</span>
    <span class="nv">$sql_edit</span><span class="o">-&gt;</span><span class="na">bindparam</span><span class="p">(</span><span class="s2">&quot;:dogname&quot;</span><span class="p">,</span> <span class="nv">$dogname</span><span class="p">);</span>
    <span class="nv">$sql_edit</span><span class="o">-&gt;</span><span class="na">bindparam</span><span class="p">(</span><span class="s2">&quot;:dogbreed&quot;</span><span class="p">,</span> <span class="nv">$dogbreed</span><span class="p">);</span>
    <span class="nv">$sql_edit</span><span class="o">-&gt;</span><span class="na">bindparam</span><span class="p">(</span><span class="s2">&quot;:ownerfirstname&quot;</span><span class="p">,</span> <span class="nv">$ownerfirstname</span><span class="p">);</span>
    <span class="nv">$sql_edit</span><span class="o">-&gt;</span><span class="na">bindparam</span><span class="p">(</span><span class="s2">&quot;:ownerlastname&quot;</span><span class="p">,</span> <span class="nv">$ownerlastname</span><span class="p">);</span>
    <span class="nv">$sql_edit</span><span class="o">-&gt;</span><span class="na">bindparam</span><span class="p">(</span><span class="s2">&quot;:city&quot;</span><span class="p">,</span> <span class="nv">$city</span><span class="p">);</span>
    <span class="nv">$sql_edit</span><span class="o">-&gt;</span><span class="na">bindparam</span><span class="p">(</span><span class="s2">&quot;:st&quot;</span><span class="p">,</span> <span class="nv">$st</span><span class="p">);</span>
    <span class="nv">$sql_edit</span><span class="o">-&gt;</span><span class="na">bindparam</span><span class="p">(</span><span class="s2">&quot;:dogid&quot;</span><span class="p">,</span> <span class="nv">$dogid</span><span class="p">);</span>

<span class="c1">//input data</span>
    <span class="nv">$sqlh_edit</span><span class="o">-&gt;</span><span class="na">execute</span><span class="p">();</span>

<span class="c1">//open display data page</span>
    <span class="nb">header</span><span class="p">(</span><span class="s2">&quot;Location: Display_Edit.php&quot;</span><span class="p">);</span>
<span class="p">}</span>


<span class="nv">$sql_editData</span> <span class="o">=</span> <span class="s2">&quot;Select * &quot;</span>
        <span class="o">.</span> <span class="s2">&quot; From tbl_doginfo&quot;</span>
        <span class="o">.</span> <span class="s2">&quot; Where dogid=&quot;</span>
        <span class="o">.</span> <span class="nv">$_SESSION</span><span class="p">[</span><span class="s1">&#39;dogEditID&#39;</span><span class="p">];</span>

<span class="nv">$result_editData</span> <span class="o">=</span> <span class="nv">$pdo</span><span class="o">-&gt;</span><span class="na">query</span><span class="p">(</span><span class="nv">$sql_editData</span><span class="p">);</span>

<span class="nv">$row_edit</span> <span class="o">=</span> <span class="nv">$result_editData</span><span class="o">-&gt;</span><span class="na">fetch</span><span class="p">();</span>

<span class="c1">//----States</span>
<span class="c1">//Query to select states</span>
<span class="nv">$sql_st</span> <span class="o">=</span> <span class="s2">&quot;SELECT st &quot;</span> <span class="o">.</span>
        <span class="s2">&quot;FROM tbl_state &quot;</span> <span class="o">.</span>
        <span class="s2">&quot;Order by st&quot;</span><span class="p">;</span>

<span class="c1">//execute the select query       </span>
<span class="nv">$result_st</span> <span class="o">=</span> <span class="nv">$pdo</span><span class="o">-&gt;</span><span class="na">query</span><span class="p">(</span><span class="nv">$sql_st</span><span class="p">);</span>
<span class="cp">?&gt;</span>

<span class="x">&lt;html&gt;</span>
<span class="x">    &lt;head&gt;</span>
<span class="x">        &lt;meta charset=&quot;UTF-8&quot;&gt;</span>
<span class="x">        &lt;title&gt;Edit Data&lt;/title&gt;</span>
<span class="x">    &lt;/head&gt;</span>
<span class="x">    &lt;body&gt;</span>
<span class="x">        </span><span class="cp">&lt;?php</span>
        <span class="k">include</span> <span class="s1">&#39;menu.php&#39;</span><span class="p">;</span>
        <span class="cp">?&gt;</span>

<span class="x">        &lt;h2&gt;Edit Data&lt;/h2&gt;</span>
<span class="x">        &lt;form method=&quot;POST&quot; action=&quot;edit_data.php&quot;  </span>
<span class="x">              onsubmit=&quot;return confirm(&#39;Are you sure you want to continue&#39;)&quot;&gt;</span>
<span class="x">            &lt;table border=&quot;1&quot;&gt;</span>
<span class="x">                &lt;thead&gt;</span>
<span class="x">                    &lt;tr&gt;</span>
<span class="x">                        &lt;th colspan=&quot;2&quot;&gt;Dog Information&lt;/th&gt;</span>
<span class="x">                    &lt;/tr&gt;</span>
<span class="x">                &lt;/thead&gt;</span>
<span class="x">                &lt;tbody&gt;</span>

<span class="x">                    &lt;tr&gt;</span>
<span class="x">                        &lt;td&gt;Dog Name&lt;/td&gt;</span>
<span class="x">                        &lt;td&gt;&lt;input type=&quot;text&quot; name=&quot;dogname&quot; </span>
<span class="x">                                   value=&quot;</span><span class="cp">&lt;?php</span> <span class="k">echo</span> <span class="nv">$row_edit</span><span class="p">[</span><span class="s1">&#39;dogname&#39;</span><span class="p">]</span> <span class="cp">?&gt;</span><span class="x">&quot; size=&quot;20&quot; /&gt;&lt;/td&gt;</span>
<span class="x">                    &lt;/tr&gt;</span>
<span class="x">                    &lt;tr&gt;</span>
<span class="x">                        &lt;td&gt;Dog Breed&lt;/td&gt;</span>
<span class="x">                        &lt;td&gt;&lt;input type=&quot;text&quot; name=&quot;dogbreed&quot; </span>
<span class="x">                                   value=&quot;</span><span class="cp">&lt;?php</span> <span class="k">echo</span> <span class="nv">$row_edit</span><span class="p">[</span><span class="s1">&#39;dogbreed&#39;</span><span class="p">]</span> <span class="cp">?&gt;</span><span class="x">&quot; size=&quot;20&quot; /&gt;&lt;/td&gt;</span>
<span class="x">                    &lt;/tr&gt;</span>
<span class="x">                    &lt;tr&gt;</span>
<span class="x">                        &lt;td&gt;Owner First Name&lt;/td&gt;</span>
<span class="x">                        &lt;td&gt;&lt;input type=&quot;text&quot; name=&quot;ownerfirstname&quot; </span>
<span class="x">                               value=&quot;</span><span class="cp">&lt;?php</span> <span class="k">echo</span> <span class="nv">$row_edit</span><span class="p">[</span><span class="s1">&#39;ownerfirstname&#39;</span><span class="p">]</span> <span class="cp">?&gt;</span><span class="x">&quot; size=&quot;20&quot; /&gt;&lt;/td&gt;</span>
<span class="x">                    &lt;/tr&gt;</span>
<span class="x">                    &lt;tr&gt;</span>
<span class="x">                        &lt;td&gt;Owner Last Name&lt;/td&gt;</span>
<span class="x">                        &lt;td&gt;&lt;input type=&quot;text&quot; name=&quot;ownerlastname&quot; </span>
<span class="x">                                   value=&quot;</span><span class="cp">&lt;?php</span> <span class="k">echo</span> <span class="nv">$row_edit</span><span class="p">[</span><span class="s1">&#39;ownerlastname&#39;</span><span class="p">]</span> <span class="cp">?&gt;</span><span class="x">&quot; size=&quot;20&quot; /&gt;&lt;/td&gt;</span>
<span class="x">                    &lt;/tr&gt;</span>
<span class="x">                    &lt;tr&gt;</span>
<span class="x">                        &lt;td&gt;City&lt;/td&gt;</span>
<span class="x">                        &lt;td&gt;&lt;input type=&quot;text&quot; name=&quot;city&quot; </span>
<span class="x">                                   value=&quot;</span><span class="cp">&lt;?php</span> <span class="k">echo</span> <span class="nv">$row_edit</span><span class="p">[</span><span class="s1">&#39;city&#39;</span><span class="p">]</span> <span class="cp">?&gt;</span><span class="x">&quot; size=&quot;20&quot; /&gt;&lt;/td&gt;</span>
<span class="x">                    &lt;/tr&gt;</span>
<span class="x">                    &lt;tr&gt;</span>
<span class="x">                        &lt;td&gt;ST&lt;/td&gt;</span>
<span class="x">                        &lt;td&gt;&lt;select name=&quot;st&quot; size=&quot;1&quot; width = 5&gt;</span>

<span class="x">                                </span><span class="cp">&lt;?php</span>
                                <span class="k">while</span> <span class="p">(</span><span class="nv">$row</span> <span class="o">=</span> <span class="nv">$result_st</span><span class="o">-&gt;</span><span class="na">fetch</span><span class="p">())</span> <span class="p">{</span>
                                    <span class="k">if</span> <span class="p">(</span><span class="nv">$row</span><span class="p">[</span><span class="s1">&#39;st&#39;</span><span class="p">]</span> <span class="o">===</span> <span class="nv">$row_edit</span><span class="p">[</span><span class="s1">&#39;st&#39;</span><span class="p">])</span> <span class="p">{</span>
                                        <span class="k">echo</span><span class="p">(</span><span class="s1">&#39;&lt;option value=&quot;&#39;</span><span class="o">.</span><span class="nv">$row</span><span class="p">[</span><span class="s1">&#39;st&#39;</span><span class="p">]</span><span class="o">.</span><span class="s1">&#39;&quot; selected&gt;&#39;</span><span class="o">.</span><span class="nv">$row</span><span class="p">[</span><span class="s1">&#39;st&#39;</span><span class="p">]</span><span class="o">.</span><span class="s1">&#39;&lt;/option&gt;&#39;</span><span class="p">);</span>
                                    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                                        <span class="k">echo</span><span class="p">(</span><span class="s1">&#39;&lt;option value=&quot;&#39;</span><span class="o">.</span><span class="nv">$row</span><span class="p">[</span><span class="s1">&#39;st&#39;</span><span class="p">]</span> <span class="o">.</span> <span class="s1">&#39;&quot;&gt;&#39;</span><span class="o">.</span><span class="nv">$row</span><span class="p">[</span><span class="s1">&#39;st&#39;</span><span class="p">]</span><span class="o">.</span><span class="s1">&#39;&lt;/option&gt;&#39;</span><span class="p">);</span>
                                    <span class="p">}</span>
                                <span class="p">}</span>
                                <span class="cp">?&gt;</span>
<span class="x">                            &lt;/select&gt;&lt;/td&gt;</span>
<span class="x">                    &lt;/tr&gt;</span>
<span class="x">                    &lt;tr&gt;</span>
<span class="x">                        &lt;td&gt;Record Id: </span><span class="cp">&lt;?php</span> <span class="k">echo</span> <span class="nv">$row_edit</span><span class="p">[</span><span class="s1">&#39;dogid&#39;</span><span class="p">]</span> <span class="cp">?&gt;</span><span class="x">  </span>
<span class="x">                            &lt;input type=&quot;hidden&quot; name=&quot;dogid&quot; value=&quot;</span><span class="cp">&lt;?php</span> <span class="k">echo</span> <span class="nv">$row_edit</span><span class="p">[</span><span class="s1">&#39;dogid&#39;</span><span class="p">]</span> <span class="cp">?&gt;</span><span class="x"> &quot;/&gt;&lt;/td&gt;</span>
<span class="x">                        &lt;td&gt;&lt;input type=&quot;submit&quot; value=&quot;Enter&quot;/&gt;&lt;/td&gt;</span>
<span class="x">                    &lt;/tr&gt;</span>
<span class="x">                &lt;/tbody&gt;</span>
<span class="x">            &lt;/table&gt;</span>
<span class="x">        &lt;/form&gt;</span>
<span class="x">    &lt;/body&gt;</span>
<span class="x">&lt;/html&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="menu-php">
<h2><a class="toc-backref" href="#id7">menu.php</a><a class="headerlink" href="#menu-php" title="Permalink to this heading">¶</a></h2>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>    
    <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;index.php&quot;</span><span class="p">&gt;</span>Home<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span><span class="ni">&amp;nbsp;</span>
    <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;Display_Edit.php&quot;</span><span class="p">&gt;</span>Display Data<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;</span><span class="nt">br</span><span class="p">&gt;&lt;</span><span class="nt">br</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./wpref"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="footer-row" class="row">

    <div class="col-md-12">
        <span title="Built on 2023-11-10" class="pull-right">&copy; Copyright 2023 By James Goudy.
        Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2 and the
        <a href="https://pypi.org/project/sphinx-sizzle-theme/"

           title="0.1.2/b995f3ff [2023-05-05T11:28:10]"

        >Sizzle</a> theme.</span>
    </div>

  </div>
</div>

<div id="tooltips" class="hidden">
</div>

<script>
$(document).ready(function() {
  'use strict';
  var $search = $('.search-query');

  var $filter = $('#toc-filter-query');
  var $toclist = $('.sidebar-toc > ul').find('li');

  if ($toclist.length === 0) {
    $toclist = $('.localtoc > ul').find('li');
  }


  var $nav = $('#nav');

  //$('#whole-page').removeClass('hidden');
  var nav_width = $nav.width();


  var search_url = '../search.html';

  function perform_search(e) {
    var $elem;

    if (e.type === 'keypress') {
      $elem = $(e.target);
    }
    else if (e.type === 'click') {
      $elem = $(e.target).parents('.input-group').find('input');
    }
    var q = $elem.val().trim();

    if (q) {
      var url = search_url + '?q=' + q + '&check_keywords=yes&area=default';

      location.href = url;
    }
  }


  function apply_filter() {
    var s = $filter.val().trim().toLowerCase();

    $toclist.find('a').removeClass('hidden');
    $toclist.each(function() {
      var $this = $(this);
      var $link = $this.find('> a');
      var t = $link.text().toLowerCase();
      var show = t.indexOf(s) >= 0;

      if (!show) {
        $link.addClass('hidden');
      }
    });
  }

  $filter.on('keyup', function(e) {
    apply_filter();
  });



  $search.on('keypress', function(e) {
    if (e.which == 13) {
      perform_search(e);
    }
  });
  $search.parents('.input-group').find('.input-group-addon').on('click', perform_search);
  $(document).on('click', '.summary .fa-caret-right', function(e) {
    var $elem = $(e.target).parents('li');
    var $next = $elem.next();
    $elem.addClass('hidden');
    $next.removeClass('hidden');
  });
  $(document).on('click', '.detail .fa-caret-down', function(e) {
    var $elem = $(e.target).parents('li');
    var $prev = $elem.prev();
    $elem.addClass('hidden');
    $prev.removeClass('hidden');
  });

  $('#content').on('click', function() {
    $('#mnav').hide();
  });

  var counter = 0;
  var timer = null;

  function show_nav() {
    $('#content').off('mousemove', track_mouse);
    if (timer !== null) {
      clearTimeout(timer);
      timer = null;
    }
    $nav.show();
  }

  function track_mouse(e) {
    var x = e.clientX;

    if (x < 15) {
      ++counter;
      if (timer === null) {
        timer = setTimeout(show_nav, 2000);
      }
    }
    else {
      counter = 0;
    }
    if (counter >= 20) {
      show_nav();
    }
  };

  function hide_nav() {
    $nav.hide();
    counter = 0;
    $('#content').on('mousemove', track_mouse);
  }

  $('.hidetoc').on('click', hide_nav);

  $(document).on('keyup', function(e) {
    if (e.ctrlKey) {
      if (e.which == 37) {      // Ctrl+left arrow
        hide_nav();
      }
      else if (e.which == 39) { // Ctrl+right arrow
        show_nav();
      }
    }
  });

  $('.menu-toggle').on('click', function(e) {
    $('#mnav').toggle();
  });

  function scroll_nav(frag) {
    var sel = '#nav ' + (frag ? 'a[href="' + frag + '"]' : '.toctree-l1 a.current');

    var $link = $(sel);

    if ($link.length > 0) {
      $link[0].scrollIntoView({block: 'center'});
    }
  }

  // If the navigator is long, then the item we clicked on to get here might
  // not be in view. Try to scroll it into the view - a slight delay is needed
  // to get it to sync properly with other stuff going on (as the page has just
  // loaded). Hence the setTimeout with a timeout of 0.

  function do_scroll() {
    scroll_nav(window.location.hash);
  }

  setTimeout(do_scroll, 0);

  function adjust_size() {
    // we need to set the height explicitly so that scrolling regions in the
    // content area work properly.
    var h = $('#page-content').height();

    $('#nav, #content').height(h);
    if ($('#nav').is(':visible')) {
      $('#mnav').hide();
    }
  }

  adjust_size();

  $(window).on('resize', adjust_size);

  function focus_content() {
    $('#content').focus();  // so that keyboard can be used to scroll, etc.
  }

  setTimeout(focus_content, 150);

  var sizzle = $(document).data('sizzle');

  function make_tooltip(id, h, b) {
    var $e = $('<div>').attr('id', id);
    var $b = $('<div>').addClass('tc-body').html(b);

    if (h) {
      var $h = $('<div>').addClass('tc-heading').html(h);
      $e.append($h);
    }
    $e.append($b);
    return $e;
  }

  var default_tt_options = {
    theme: ['tooltipster-light', 'tooltipster-light-customized'],
    interactive: true,
    maxWidth: 600,
    contentCloning: true
  };

  function activate_tooltips() {
    var $tt = $('.tt');

    //console.log('tt links:', $tt.length);
    $tt.tooltipster(default_tt_options);
  }



  function add_glossary_tooltips() {
    var links = $('a');  // can qualify with .reference.internal
    var glinks = {};
    var pat = /(.*)\.html#(term-.*)$/;
    var found = false;  // links in this document

    $.each(links, function(i, link) {
        var $link = $(link);
        var href = $link.attr('href');
        var m = href.match(pat);

        if (m) {
          var s = m[1].replace(/^(\.\.\/)+/, '');

          if (s === sizzle.app_data.glossary.document) {
            var k = m[2];

            if (k in glinks) {
              glinks[k].push($link);
            }
            else {
              glinks[k] = [$link];
            }
            found = true;
          }
        }
    });
    if (found) {
      var $t = $('#tooltips');
      var data = sizzle.app_data.glossary.terms;

      $.each(glinks, function(k, v) {
        var d = data[k];

        if (d) {  // as a sanity check
          var s = 'tc-'+ k;
          var $e = make_tooltip(s, d.term, d.defn);
          $t.append($e);

          $.each(v, function(i, link) {
            link.addClass('tt').attr('data-tooltip-content', '#' + s);
          });
        }
      });
    }
  }

  if (sizzle.app_data && sizzle.app_data.glossary &&
      sizzle.app_data.glossary.document) {
    add_glossary_tooltips();
  }




  function add_custom_tooltips() {
    if (!sizzle.app_data) {
      return;
    }

    var info_tips = sizzle.app_data.custom_data['info-tips'] || {};
    var hover_tips = sizzle.app_data.custom_data['hovers'] || {};

    if ($.isEmptyObject(info_tips) && $.isEmptyObject(hover_tips)) {
      return;
    }

    var tt_options = $.extend({contentAsHTML: true}, default_tt_options);

    if (!$.isEmptyObject(info_tips)) {
      $('.tc-info').each(function() {
        var $elem = $(this).prev();
        var classes = $elem.attr('class');
        var m = /\btci-([\S]+)/.exec(classes);

        if (m !== null) {
          var key = m[1];

          if (key in info_tips) {
            var v = info_tips[key];
            var tt = $elem.tooltipster(tt_options).tooltipster('content', v);
          }
        }
      });
    }
    if (!$.isEmptyObject(hover_tips)) {
      var current_origin, current_instance;

      var h_options = {
        functionBefore: function(instance, helper) {
          current_instance = instance;
          current_origin = helper.origin;
          //console.log('before', current_instance, current_origin);
        },
        functionAfter: function(instance, helper) {
          current_instance = null;
          current_origin = null;
          //console.log('after', current_instance, current_origin);
        }
      };

      var ht_options = $.extend(h_options, tt_options);
      $('.hover').each(function() {
        var $e = $(this);
        var ref = $e.data('hoverref');

        if (ref) {
          var tip = hover_tips[ref];

          if (tip) {
            $e.tooltipster(ht_options).tooltipster('content', tip);
            //if (/encrypt_and_sign/.test(ref)) { console.log(tip); }
          }
        }
      });
/*
      $(document).on('click', '.hovertip a.hoverlink', function(e) {
        if (!sizzle.app_data) {
          return;
        }
        var $this = $(this);
        var $content = $this.parent('.tooltipster-content');
        var ref = $this.data('href');
        var hover_tips = sizzle.app_data.custom_data['hovers'] || {};
        var tip = hover_tips[ref];

        if (tip && current_instance) {
          current_instance.content(tip);
        }

      });
 */
    }
  }

  add_custom_tooltips();

  setTimeout(activate_tooltips, 1000);


  // Clipboard copy for code blocks with captions

  $('.code-block-caption').each(function() {
    var $cap = $(this);
    var $btn = $('<span class="clip-copy"><span class="copied hidden">Copied!</span><i class="fa fa-clipboard" title="Copy contents"></i></span>');
    var $code = $cap.parent().find('.highlight');

    $cap.append($btn);
    $btn.find('.fa-clipboard').data('clip-text', $code.text());
  });

  var clipboard = new ClipboardJS('.code-block-caption .fa-clipboard', {
    'text': function(trigger) {
      return $(trigger).data('clip-text');
    }
  });

  clipboard.on('success', function(e) {
    var $copied = $(e.trigger).prev();

    $copied.removeClass('hidden');

    setTimeout(function() {$copied.addClass('hidden'); }, 1000);
  });

  if (sizzle.on_load) {
    sizzle.on_load.forEach(function(f) {
      f();
    });
  }
});
</script>
</body>
</html>