<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<title>CSCI 210 - Saving Pictures In Database</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha256-NuCn4IvuZXdBaFKJOAcsU2Q3ZpwbdFisd5dux4jkQ5w=" crossorigin="anonymous"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css" integrity="sha256-8uHMIn1ru0GS5KO+zf7Zccf8Uw12IA5DrdEcmMuWLFM=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tooltipster@4.2.8/dist/css/tooltipster.bundle.min.css" integrity="sha256-Qc4lCfqZWYaHF5hgEOFrYzSIX9Rrxk0NPHRac+08QeQ=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tooltipster@4.2.8/dist/css/plugins/tooltipster/sideTip/themes/tooltipster-sideTip-light.min.css" integrity="sha256-Wa1I4jhSXeWd3N6RhfPlkqr1WlT+zS3Vh2YGCg0129E=" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Source+Code+Pro|Source+Sans+Pro|Source+Serif+Pro|Roboto|Roboto+Mono" rel="stylesheet">
<link href="https://fonts.red-dove.com/iosevka-ss09-regular/webfont.css" rel="stylesheet">

    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/sizzle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/togglebutton.css" type="text/css" />
    <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
    <link rel="stylesheet" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-thebe.css" type="text/css" />
    <link rel="stylesheet" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.13.6/underscore-min.js" integrity="sha512-2V49R8ndaagCOnwmj8QnbT1Gz/rie17UouD9Re5WxbzRVUGoftCu5IuqqtAM9+UC3fwfHCSJR1hkzNQh/2wdtg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/tooltipster@4.2.8/dist/js/tooltipster.bundle.min.js" integrity="sha256-v8akIv8SCqn5f3mbVB7vEWprIizxPh6oV0yhao/dbB4=" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        LINK_SUFFIX: '.html',
        HAS_SOURCE:  false,
        SOURCELINK_SUFFIX: ''
      };
      $(document).data('sizzle', {on_load: []});
    </script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="../app-data.js"></script>
<link rel="index" title="Index" href="../genindex.html" />
<link rel="search" title="Search" href="../search.html" />
<link rel="prev" title="Add Edit Delete" href="AddEditDelete.html" />

</head>
<body class="full-height test">
<noscript>
  <div>
    <div id="noscript-message">JavaScript is not enabled. It is needed for this website to work.</div>
  </div>
</noscript>
<div id="whole-page" class="container-fluid content full-height">
  <div id="header-row" class="row">
    <div id="header-container" class="col-md-12">
      <div id="hdr-left">
        <i class="fa fa-bars menu-toggle"></i>
        
<a href="../index.html" class="text-logo">Web Programming</a>

      </div>
      <div id="hdr-centre" class="text-center stretch">
        <h3 title="Saving Pictures In Database">Saving Pictures In Database</h3>
        <h6>Saving Pictures In Database</h6>
      </div>
      <div id="hdr-search">
        
<div class="input-group" title="Enter something to search for and then either press Enter or click the magnifying glass">
  <input type="text" class="form-control search-query" placeholder="Search docs ...">
  <div class="input-group-addon">
    <i class="fa fa-search"></i>
  </div>
</div>
      </div>

      <div id="hdr-index">
        <a href="../genindex.html" class="btn btn-default" title="Go to the index"><i class="fa fa-list"></i></a>
      </div>

      <div id="hdr-source">
        <a href="../_sources/wpref/SavingPicturesInDatabase.md" class="btn btn-default" title="See the source for this page"><i class="fa fa-code"></i></a>
      </div>

      <div id="hdr-right">
        
  
  <div class="prev-next">
    
      <div class="pull-left">
        <a class="btn btn-default prev" href="AddEditDelete.html" title="Previous chapter (Add Edit Delete)"><i class="fa fa-chevron-left mr-1em" aria-hidden="true"></i><span class="btn-text">Add Edit Delete</span></a>
      </div>
    
    </div>
  
      </div>
      <div id="alt-hdr-right">

        <a href="AddEditDelete.html"><i class="fa fa-chevron-left mr-8"></i></a>


        <a href="../index.html"><i class="fa fa-home mr-8"></i></a>


        <a href="../search.html"><i class="fa fa-search mr-8"></i></a>


        <a href="../genindex.html"><i class="fa fa-list mr-8"></i></a>


      </div>
    </div>
  </div>

  <div id="content-row" class="row">
    <div id="page-content" class="col-md-12 flex-col">
      <div id="content-container">
        <div id="nav">
          
  <div class="navsidebar">
    <div id="sidebar-search">
      
<div class="input-group" title="Enter something to search for and then either press Enter or click the magnifying glass">
  <input type="text" class="form-control search-query" placeholder="Search docs ...">
  <div class="input-group-addon">
    <i class="fa fa-search"></i>
  </div>
</div>
    </div>
      <div class="sidebar-block">
        <div class="sidebar-tocheading">
          <div class="pull-left">
            <h2>Table Of Contents</h2>
          </div>
          <div class="pull-right" title="Hide this sidebar (hover at left edge to bring it back)"><i class="fa fa-chevron-left hidetoc"></i></div>
        </div>
        <div class="sidebar-toc">
      
          <div id="toc-filter" title="Type in here to show only matching topics">
            <input class="form-control" id="toc-filter-query" placeholder="Filter by title ...">
          </div>
      
        
  
    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="PHPIntroduction.html">PHP Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="PHPBasics.html">PHP Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="phparrays.html">PHP Arrays</a></li>
<li class="toctree-l1"><a class="reference internal" href="FirstFormsPOSTandGET.html">First Forms - POST and GET</a></li>
<li class="toctree-l1"><a class="reference internal" href="HTMLInputFieldReview.html">HTML Input Field Review</a></li>
<li class="toctree-l1"><a class="reference internal" href="SessionVariables.html">Session Variables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="SessionHomeworkHint.html">Session Variable Homework Assignment Hint</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="PDOConnections.html">PDO Connections</a><ul>
<li class="toctree-l2"><a class="reference internal" href="PDOFirstDataDBInsertCarExample.html">PDO - First Data Insert - Car Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="PDONoPlaceHoldersExample.html">PDO With No Named Placeholders</a></li>
<li class="toctree-l2"><a class="reference internal" href="PHPStringSanitation.html">PHP String Sanitation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Passwords.html">Passwords</a></li>
<li class="toctree-l1"><a class="reference internal" href="AddEditDelete.html">Add Edit Delete</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#saving-pictures-in-database">Saving Pictures In Database</a></li>
</ul>

  
        </div>
      </div>
  </div>
        </div>
        <div id="content" tabindex="0" class="stretch">
          <div id="mnav">
            
  
    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="PHPIntroduction.html">PHP Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="PHPBasics.html">PHP Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="phparrays.html">PHP Arrays</a></li>
<li class="toctree-l1"><a class="reference internal" href="FirstFormsPOSTandGET.html">First Forms - POST and GET</a></li>
<li class="toctree-l1"><a class="reference internal" href="HTMLInputFieldReview.html">HTML Input Field Review</a></li>
<li class="toctree-l1"><a class="reference internal" href="SessionVariables.html">Session Variables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="SessionHomeworkHint.html">Session Variable Homework Assignment Hint</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="PDOConnections.html">PDO Connections</a><ul>
<li class="toctree-l2"><a class="reference internal" href="PDOFirstDataDBInsertCarExample.html">PDO - First Data Insert - Car Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="PDONoPlaceHoldersExample.html">PDO With No Named Placeholders</a></li>
<li class="toctree-l2"><a class="reference internal" href="PHPStringSanitation.html">PHP String Sanitation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Passwords.html">Passwords</a></li>
<li class="toctree-l1"><a class="reference internal" href="AddEditDelete.html">Add Edit Delete</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#saving-pictures-in-database">Saving Pictures In Database</a></li>
</ul>

  
          </div>
          <div class="body">
            
  <div class="tex2jax_ignore mathjax_ignore section" id="saving-pictures-in-database">
<h1>Saving Pictures In Database<a class="headerlink" href="#saving-pictures-in-database" title="Permalink to this heading">¶</a></h1>
<div class="section" id="picture-file-sizes">
<h2>Picture File Sizes<a class="headerlink" href="#picture-file-sizes" title="Permalink to this heading">¶</a></h2>
<p>Upload sizes are controlled  in the php.ini file</p>
<p>PHP allows shortcuts for byte values, including K (kilo), M (mega), and G (giga). PHP will do the conversions automatically if you use any of these. Be careful not to exceed the 32-bit signed integer limit (if you’re using 32-bit versions)  as it will cause your script to fail.</p>
<p>NOTE: The php.ini and the my.ini can be accessed through the XAMPP control panel.</p>
<div class="section" id="portions-of-the-php-ini-file">
<h3>Portions of the php.ini file<a class="headerlink" href="#portions-of-the-php-ini-file" title="Permalink to this heading">¶</a></h3>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="c1">; Maximum size of POST data that PHP will accept.</span>
<span class="c1">; Its value may be 0 to disable the limit. It is ignored if POST data reading</span>
<span class="c1">; is disabled through enable_post_data_reading.</span>
<span class="c1">; https://php.net/post-max-size</span>
<span class="na">post_max_size</span><span class="o">=</span><span class="s">40M</span>

<span class="c1">;;;;;;;;;;;;;;;;</span>
<span class="c1">; File Uploads ;</span>
<span class="c1">;;;;;;;;;;;;;;;;</span>

<span class="c1">; Whether to allow HTTP file uploads.</span>
<span class="c1">; https://php.net/file-uploads</span>
<span class="na">file_uploads</span><span class="o">=</span><span class="s">On</span>

<span class="c1">; Temporary directory for HTTP uploaded files (will use system default if not</span>
<span class="c1">; specified).</span>
<span class="c1">; https://php.net/upload-tmp-dir</span>
<span class="na">upload_tmp_dir</span><span class="o">=</span><span class="s">&quot;C:\xampp\tmp&quot;</span>

<span class="c1">; Maximum allowed size for uploaded files.</span>
<span class="c1">; https://php.net/upload-max-filesize</span>
<span class="na">upload_max_filesize</span><span class="o">=</span><span class="s">40M</span>

<span class="c1">; Maximum number of files that can be uploaded via a single request</span>
<span class="na">max_file_uploads</span><span class="o">=</span><span class="s">20</span>
</pre></div>
</div>
<p>And/Or</p>
</div>
<div class="section" id="my-ini-file-for-mysql">
<h3>my.ini file for mysql<a class="headerlink" href="#my-ini-file-for-mysql" title="Permalink to this heading">¶</a></h3>
<p>The error message “SQLSTATE[HY000]: General error: 2006 MySQL server has gone away” usually occurs when the MySQL server is not responding to the client’s requests. <a class="reference external" href="https://stackoverflow.com/questions/7942154/mysql-error-2006-mysql-server-has-gone-away">This error can be caused by a variety of reasons, such as a low value of the max_allowed_packet variable, a low value of the wait_timeout variable, or insufficient memory on the server </a><a class="reference external" href="https://stackoverflow.com/questions/7942154/mysql-error-2006-mysql-server-has-gone-away">1</a><a class="reference external" href="https://blog.chapagain.com.np/solved-error-2006-hy000-mysql-server-has-gone-away/">2</a><a class="reference external" href="https://www.prestashop.com/forums/topic/1051481-error-mysql-general-error-2006-mysql-server-has-gone-away/">3</a><a class="reference external" href="https://stackoverflow.com/questions/6054832/getting-mysql-error-error-code-2006-mysql-server-has-gone-away">4</a><a class="reference external" href="https://stackoverflow.com/questions/33250453/how-to-solve-general-error-2006-mysql-server-has-gone-away">5</a>.</p>
<p>To fix this error, you can try the following steps:</p>
<ol class="arabic simple">
<li>Increase the value of the max_allowed_packet variable in the my.cnf configuration file. <a class="reference external" href="https://stackoverflow.com/questions/7942154/mysql-error-2006-mysql-server-has-gone-away">You can set it to 16M or higher </a><a class="reference external" href="https://stackoverflow.com/questions/7942154/mysql-error-2006-mysql-server-has-gone-away">1</a>.</li>
<li>Increase the value of the wait_timeout variable in the my.cnf configuration file. <a class="reference external" href="https://www.prestashop.com/forums/topic/1051481-error-mysql-general-error-2006-mysql-server-has-gone-away/">You can set it to 28800 or higher </a><a class="reference external" href="https://www.prestashop.com/forums/topic/1051481-error-mysql-general-error-2006-mysql-server-has-gone-away/">3</a>.</li>
<li>Check the memory usage of the server. <a class="reference external" href="https://stackoverflow.com/questions/7942154/mysql-error-2006-mysql-server-has-gone-away">If the server is running out of memory, you can add a swap file to increase the available memory </a><a class="reference external" href="https://stackoverflow.com/questions/7942154/mysql-error-2006-mysql-server-has-gone-away">1</a>.</li>
</ol>
<p><a class="reference external" href="https://stackoverflow.com/questions/7942154/mysql-error-2006-mysql-server-has-gone-away">If none of these steps work, you can try to reconnect to the MySQL server and execute the query again </a><a class="reference external" href="https://stackoverflow.com/questions/7942154/mysql-error-2006-mysql-server-has-gone-away">1</a>. If the problem persists, you may need to contact your system administrator or MySQL support for further assistance.</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="c1"># The MySQL server</span>
<span class="na">default-character-set</span><span class="o">=</span><span class="s">utf8mb4</span>
<span class="k">[mysqld]</span>
<span class="na">port</span><span class="o">=</span><span class="s">3306</span>
<span class="na">socket</span><span class="o">=</span><span class="s">&quot;C:/xampp/mysql/mysql.sock&quot;</span>
<span class="na">basedir</span><span class="o">=</span><span class="s">&quot;C:/xampp/mysql&quot;</span>
<span class="na">tmpdir</span><span class="o">=</span><span class="s">&quot;C:/xampp/tmp&quot;</span>
<span class="na">datadir</span><span class="o">=</span><span class="s">&quot;C:/xampp/mysql/data&quot;</span>
<span class="na">pid_file</span><span class="o">=</span><span class="s">&quot;mysql.pid&quot;</span>
<span class="c1"># enable-named-pipe</span>
<span class="na">key_buffer</span><span class="o">=</span><span class="s">16M</span>
<span class="c1"># **********Change to 16 or Greater ****************</span>
<span class="na">max_allowed_packet</span><span class="o">=</span><span class="s">16M</span>
<span class="c1"># **************************************************</span>
<span class="na">sort_buffer_size</span><span class="o">=</span><span class="s">512K</span>
<span class="na">net_buffer_length</span><span class="o">=</span><span class="s">8K</span>
<span class="na">read_buffer_size</span><span class="o">=</span><span class="s">256K</span>
<span class="na">read_rnd_buffer_size</span><span class="o">=</span><span class="s">512K</span>
<span class="na">myisam_sort_buffer_size</span><span class="o">=</span><span class="s">8M</span>
<span class="na">log_error</span><span class="o">=</span><span class="s">&quot;mysql_error.log&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="sql-doggy-database">
<h2>SQL Doggy Database<a class="headerlink" href="#sql-doggy-database" title="Permalink to this heading">¶</a></h2>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="c1">-- phpMyAdmin SQL Dump</span>
<span class="c1">-- version 5.2.1</span>
<span class="c1">-- https://www.phpmyadmin.net/</span>
<span class="c1">--</span>
<span class="c1">-- Host: 127.0.0.1</span>
<span class="c1">-- Generation Time: Nov 09, 2023 at 03:39 AM</span>
<span class="c1">-- Server version: 10.4.28-MariaDB</span>
<span class="c1">-- PHP Version: 8.2.4</span>

<span class="k">SET</span><span class="w"> </span><span class="n">SQL_MODE</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ss">&quot;NO_AUTO_VALUE_ON_ZERO&quot;</span><span class="p">;</span>
<span class="k">START</span><span class="w"> </span><span class="k">TRANSACTION</span><span class="p">;</span>


<span class="cm">/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */</span><span class="p">;</span>
<span class="cm">/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */</span><span class="p">;</span>
<span class="cm">/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */</span><span class="p">;</span>
<span class="cm">/*!40101 SET NAMES utf8mb4 */</span><span class="p">;</span>

<span class="c1">--</span>
<span class="c1">-- Database: `wp_doggyembed`</span>
<span class="c1">--</span>
<span class="k">DROP</span><span class="w"> </span><span class="k">DATABASE</span><span class="w"> </span><span class="k">IF</span><span class="w"> </span><span class="k">EXISTS</span><span class="w"> </span><span class="o">`</span><span class="n">wp_doggyembed</span><span class="o">`</span><span class="p">;</span>
<span class="k">CREATE</span><span class="w"> </span><span class="k">DATABASE</span><span class="w"> </span><span class="k">IF</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">EXISTS</span><span class="w"> </span><span class="o">`</span><span class="n">wp_doggyembed</span><span class="o">`</span><span class="w"> </span><span class="k">DEFAULT</span><span class="w"> </span><span class="nb">CHARACTER</span><span class="w"> </span><span class="k">SET</span><span class="w"> </span><span class="n">utf8mb4</span><span class="w"> </span><span class="k">COLLATE</span><span class="w"> </span><span class="n">utf8mb4_general_ci</span><span class="p">;</span>
<span class="n">USE</span><span class="w"> </span><span class="o">`</span><span class="n">wp_doggyembed</span><span class="o">`</span><span class="p">;</span>

<span class="c1">-- --------------------------------------------------------</span>

<span class="c1">--</span>
<span class="c1">-- Table structure for table `table1`</span>
<span class="c1">--</span>

<span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="k">IF</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">EXISTS</span><span class="w"> </span><span class="o">`</span><span class="n">table1</span><span class="o">`</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="o">`</span><span class="n">dogname</span><span class="o">`</span><span class="w"> </span><span class="nb">varchar</span><span class="p">(</span><span class="mi">255</span><span class="p">)</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span>
<span class="w">  </span><span class="o">`</span><span class="n">dogbreed</span><span class="o">`</span><span class="w"> </span><span class="nb">varchar</span><span class="p">(</span><span class="mi">255</span><span class="p">)</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span>
<span class="w">  </span><span class="o">`</span><span class="n">dogimage</span><span class="o">`</span><span class="w"> </span><span class="n">longblob</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span>
<span class="w">  </span><span class="o">`</span><span class="n">imagetype</span><span class="o">`</span><span class="w"> </span><span class="nb">varchar</span><span class="p">(</span><span class="mi">255</span><span class="p">)</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span>
<span class="w">  </span><span class="o">`</span><span class="n">imagesize</span><span class="o">`</span><span class="w"> </span><span class="nb">int</span><span class="p">(</span><span class="mi">45</span><span class="p">)</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span>
<span class="w">  </span><span class="o">`</span><span class="n">table1_pk</span><span class="o">`</span><span class="w"> </span><span class="nb">int</span><span class="p">(</span><span class="mi">9</span><span class="p">)</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="w"> </span><span class="n">AUTO_INCREMENT</span><span class="p">,</span>
<span class="w">  </span><span class="k">PRIMARY</span><span class="w"> </span><span class="k">KEY</span><span class="w"> </span><span class="p">(</span><span class="o">`</span><span class="n">table1_pk</span><span class="o">`</span><span class="p">)</span>
<span class="p">)</span><span class="w"> </span><span class="n">ENGINE</span><span class="o">=</span><span class="n">InnoDB</span><span class="w"> </span><span class="k">DEFAULT</span><span class="w"> </span><span class="n">CHARSET</span><span class="o">=</span><span class="n">utf8mb4</span><span class="w"> </span><span class="k">COLLATE</span><span class="o">=</span><span class="n">utf8mb4_general_ci</span><span class="p">;</span>

<span class="c1">--</span>
<span class="c1">-- Truncate table before insert `table1`</span>
<span class="c1">--</span>

<span class="k">TRUNCATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="o">`</span><span class="n">table1</span><span class="o">`</span><span class="p">;</span><span class="k">COMMIT</span><span class="p">;</span>

<span class="cm">/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */</span><span class="p">;</span>
<span class="cm">/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */</span><span class="p">;</span>
<span class="cm">/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="dbconnect-php">
<h2>dbconnect.php<a class="headerlink" href="#dbconnect-php" title="Permalink to this heading">¶</a></h2>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>

<span class="nv">$host</span> <span class="o">=</span> <span class="s2">&quot;locahost&quot;</span><span class="p">;</span>
<span class="nv">$dbname</span> <span class="o">=</span> <span class="s2">&quot;wp_doggyembed&quot;</span><span class="p">;</span>
<span class="nv">$user</span> <span class="o">=</span> <span class="s2">&quot;root&quot;</span><span class="p">;</span>
<span class="nv">$pwd</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">;</span>

<span class="k">try</span><span class="p">{</span>
    <span class="nv">$pdo</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">PDO</span><span class="p">(</span><span class="s1">&#39;mysql:hosthame=&#39;</span><span class="o">.</span><span class="nv">$host</span><span class="o">.</span><span class="s1">&#39;;dbname=&#39;</span><span class="o">.</span><span class="nv">$dbname</span><span class="o">.</span><span class="s1">&#39;;&#39;</span><span class="p">,</span> <span class="nv">$user</span><span class="p">,</span><span class="nv">$pwd</span><span class="p">);</span>
    <span class="p">}</span>
<span class="k">catch</span><span class="p">(</span><span class="nx">PDOException</span> <span class="nv">$ep</span><span class="p">)</span>
<span class="p">{</span>
        <span class="k">echo</span><span class="p">(</span><span class="s1">&#39;Bad DB Connection: &#39;</span> <span class="o">+</span> <span class="nv">$ep</span><span class="o">-&gt;</span><span class="na">getMessage</span><span class="p">());</span>
        <span class="k">echo</span><span class="p">(</span><span class="s1">&#39;&lt;br&gt;&lt;hr&gt;&lt;br&gt;&#39;</span><span class="p">);</span>
        <span class="k">die</span><span class="p">();</span>
<span class="p">}</span>

    <span class="nb">session_start</span><span class="p">();</span>
<span class="cp">?&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="index-php">
<h2>index.php<a class="headerlink" href="#index-php" title="Permalink to this heading">¶</a></h2>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">&lt;!DOCTYPE html&gt;</span>
<span class="x">&lt;html&gt;</span>
<span class="x">&lt;head&gt; </span>
<span class="x">&lt;meta charset=&quot;UTF-8&quot;&gt;</span>
<span class="x">&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</span>
<span class="x">    </span>
<span class="x">&lt;title&gt;Home&lt;/title&gt;</span>
<span class="x">    </span>
<span class="x">&lt;link rel=&quot;stylesheet&quot; href=&quot;style.css&quot;&gt;</span>

<span class="x">&lt;/head&gt;</span>
<span class="x">&lt;body&gt;</span>
<span class="x">    &lt;header&gt;</span>
<span class="x">        &lt;h1&gt;Picture Embeding - Rev. 11-2023&lt;/h1&gt;</span>
<span class="x">    &lt;/header&gt;</span>

<span class="x">    &lt;main&gt;</span>

<span class="x">    </span>
<span class="x">    &lt;p&gt;&lt;a href=&quot;doggyinput.php&quot;&gt;Dog Picture Input&lt;/a&gt; &amp;nbsp;&amp;nbsp;</span>
<span class="x">        &lt;a href=&quot;getpix.php&quot;&gt;Display Doggy Pictures&lt;/a&gt; &amp;nbsp;&amp;nbsp;</span>
<span class="x">        &lt;a href=&quot;index.php&quot;&gt;Home&lt;/a&gt;&lt;/p&gt;</span>
<span class="x">    &lt;/main&gt;</span>

<span class="x">    &lt;footer&gt;</span>
<span class="x">        &lt;p&gt;&amp;copy; 2023 Jimbo&lt;/p&gt;</span>
<span class="x">    &lt;/footer&gt;</span>
<span class="x">&lt;/body&gt;</span>
<span class="x">&lt;/html&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="doggyinput-php">
<h2>doggyinput.php<a class="headerlink" href="#doggyinput-php" title="Permalink to this heading">¶</a></h2>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">&lt;!DOCTYPE html&gt;</span>
<span class="x">&lt;html&gt;</span>
<span class="x">&lt;head&gt;</span>
<span class="x">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span>
<span class="x">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</span>
<span class="x">    &lt;title&gt;Input&lt;/title&gt;</span>
<span class="x">    &lt;link rel=&quot;stylesheet&quot; href=&quot;style.css&quot;&gt;</span>
<span class="x">&lt;/head&gt;</span>
<span class="x">&lt;body&gt;</span>
<span class="x">    &lt;header&gt;</span>
<span class="x">        &lt;h1&gt;Doggy Picture Upload&lt;/h1&gt;</span>
<span class="x">    &lt;/header&gt;</span>
<span class="x">    &lt;main&gt;</span>

<span class="cp">&lt;?php</span>

<span class="k">require</span><span class="p">(</span><span class="s1">&#39;dbconnect.php&#39;</span><span class="p">);</span>

<span class="c1">// for testing</span>
<span class="c1">// print_r($_POST);</span>
<span class="c1">// echo(&#39;&lt;br&gt;&#39;);</span>
<span class="c1">// print_r($_FILES);</span>
<span class="c1">// echo(&#39;&lt;br&gt;&lt;hr&gt;&lt;br&gt;&#39;);</span>

<span class="k">if</span><span class="p">(</span><span class="nb">isset</span><span class="p">(</span><span class="nv">$_POST</span><span class="p">[</span><span class="s1">&#39;dogname&#39;</span><span class="p">])</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="k">empty</span><span class="p">(</span><span class="nv">$_POST</span><span class="p">[</span><span class="s1">&#39;dogname&#39;</span><span class="p">]))</span>
<span class="p">{</span>


    <span class="c1">// get file specifications</span>
    <span class="nv">$thedogfile</span> <span class="o">=</span> <span class="nv">$_FILES</span><span class="p">[</span><span class="s1">&#39;dogimage&#39;</span><span class="p">][</span><span class="s1">&#39;tmp_name&#39;</span><span class="p">];</span>
    <span class="nv">$imagetype</span> <span class="o">=</span> <span class="nb">mime_content_type</span><span class="p">(</span><span class="nv">$thedogfile</span><span class="p">);</span>
    <span class="nv">$imagesize</span> <span class="o">=</span> <span class="nb">filesize</span><span class="p">(</span><span class="nv">$thedogfile</span><span class="p">);</span>

    <span class="c1">// Retrieve the file and encode it as base64</span>
    <span class="c1">// Base64 is a common form of handling data and it is used to ensure</span>
    <span class="c1">// that the handling of bits accros the network are correct.</span>

    <span class="nv">$dogimage</span> <span class="o">=</span> <span class="nb">base64_encode</span><span class="p">(</span><span class="nb">file_get_contents</span><span class="p">(</span><span class="nv">$_FILES</span><span class="p">[</span><span class="s1">&#39;dogimage&#39;</span><span class="p">][</span><span class="s1">&#39;tmp_name&#39;</span><span class="p">]));</span>

    <span class="c1">// sql statement</span>
    <span class="nv">$sql</span> <span class="o">=</span> <span class="s2">&quot;INSERT INTO table1(dogname,dogbreed,dogimage,imagetype,imagesize) &quot;</span><span class="o">.</span>
            <span class="s2">&quot;VALUES(:dogname,:dogbreed,:dogimage,:imagetype,:imagesize)&quot;</span><span class="p">;</span>
    
    <span class="c1">// prepare sql statement</span>
    <span class="nv">$sqlobj</span> <span class="o">=</span> <span class="nv">$pdo</span><span class="o">-&gt;</span><span class="na">prepare</span><span class="p">(</span><span class="nv">$sql</span><span class="p">);</span>

    <span class="c1">// sanitize input</span>
    <span class="nv">$dogname</span> <span class="o">=</span> <span class="nb">filter_var</span><span class="p">(</span><span class="nv">$_POST</span><span class="p">[</span><span class="s1">&#39;dogname&#39;</span><span class="p">],</span><span class="nx">FILTER_SANITIZE_STRING</span><span class="p">);</span>
    <span class="nv">$dogbreed</span> <span class="o">=</span> <span class="nb">filter_var</span><span class="p">(</span><span class="nv">$_POST</span><span class="p">[</span><span class="s1">&#39;dogbreed&#39;</span><span class="p">],</span><span class="nx">FILTER_SANITIZE_STRING</span><span class="p">);</span>

    <span class="c1">// bind</span>
    <span class="nv">$sqlobj</span><span class="o">-&gt;</span><span class="na">bindparam</span><span class="p">(</span><span class="s1">&#39;:dogname&#39;</span><span class="p">,</span><span class="nv">$dogname</span><span class="p">);</span>
    <span class="nv">$sqlobj</span><span class="o">-&gt;</span><span class="na">bindparam</span><span class="p">(</span><span class="s1">&#39;:dogbreed&#39;</span><span class="p">,</span><span class="nv">$dogbreed</span><span class="p">);</span>
    <span class="nv">$sqlobj</span><span class="o">-&gt;</span><span class="na">bindparam</span><span class="p">(</span><span class="s1">&#39;:dogimage&#39;</span><span class="p">,</span><span class="nv">$dogimage</span><span class="p">,</span><span class="nx">PDO</span><span class="o">::</span><span class="na">PARAM_LOB</span><span class="p">);</span>
    <span class="nv">$sqlobj</span><span class="o">-&gt;</span><span class="na">bindparam</span><span class="p">(</span><span class="s1">&#39;:imagetype&#39;</span><span class="p">,</span><span class="nv">$imagetype</span><span class="p">);</span>
    <span class="nv">$sqlobj</span><span class="o">-&gt;</span><span class="na">bindparam</span><span class="p">(</span><span class="s1">&#39;:imagesize&#39;</span><span class="p">,</span><span class="nv">$imagesize</span><span class="p">);</span>


    <span class="k">try</span><span class="p">{</span>
        <span class="c1">// execute the upload</span>
        <span class="nv">$uploadcheck</span> <span class="o">=</span> <span class="nv">$sqlobj</span><span class="o">-&gt;</span><span class="na">execute</span><span class="p">();</span>
    <span class="p">}</span>
    <span class="k">catch</span><span class="p">(</span><span class="nx">PDOException</span> <span class="nv">$e</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nv">$uploadcheck</span> <span class="o">=</span> <span class="k">false</span><span class="p">;</span>
        <span class="k">echo</span><span class="p">(</span><span class="s2">&quot;&lt;br&gt;Upload Failed: &quot;</span><span class="o">.</span><span class="nv">$e</span><span class="o">-&gt;</span><span class="na">getMessage</span><span class="p">());</span>
    <span class="p">}</span>

    <span class="k">if</span><span class="p">(</span><span class="nv">$uploadcheck</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">echo</span><span class="p">(</span><span class="s1">&#39;</span>
<span class="s1">            &lt;br&gt;&lt;br&gt;File Uploaded Successfully&lt;br&gt;&lt;br&gt;</span>
<span class="s1">        &#39;</span><span class="p">);</span>
    <span class="p">}</span>


<span class="p">}</span>
<span class="k">else</span>
<span class="p">{</span>
<span class="k">echo</span><span class="p">(</span><span class="s1">&#39;</span>
<span class="s1">    &lt;form action=&quot;doggyinput.php&quot; method=&quot;POST&quot; enctype=&quot;multipart/form-data&quot;&gt;</span>
<span class="s1">        &lt;table border=&quot;1&quot;&gt;</span>
<span class="s1">            &lt;tr&gt;</span>
<span class="s1">                &lt;th colspan=2&gt;Doggy Input&lt;/th&gt;</span>
<span class="s1">            &lt;/tr&gt;</span>
<span class="s1">            &lt;tr&gt;</span>
<span class="s1">                &lt;td&gt;Dog Name&lt;/td&gt;</span>
<span class="s1">                &lt;td&gt;&lt;input type=&quot;text&quot; size=&quot;25&quot; name=&quot;dogname&quot; </span>
<span class="s1">                    value=&quot;barky&quot; required&gt; &lt;/td&gt;</span>
<span class="s1">            &lt;/tr&gt;</span>
<span class="s1">            &lt;tr&gt;</span>
<span class="s1">                &lt;td&gt;Dog Name&lt;/td&gt;</span>
<span class="s1">                &lt;td&gt;&lt;input type=&quot;text&quot; size=&quot;25&quot; name=&quot;dogbreed&quot; </span>
<span class="s1">                    value=&quot;mutt&quot;&gt; &lt;/td&gt;</span>
<span class="s1">            &lt;/tr&gt;</span>
<span class="s1">            &lt;tr&gt;</span>
<span class="s1">                &lt;td&gt;Dog Name&lt;/td&gt;</span>
<span class="s1">                &lt;td&gt;&lt;input type=&quot;file&quot; </span>
<span class="s1">                    name=&quot;dogimage&quot; </span>
<span class="s1">                    accept=&quot;.jpg,.jpeg,.png&quot; </span>
<span class="s1">                    required&gt; &lt;/td&gt;</span>
<span class="s1">            &lt;/tr&gt;</span>
<span class="s1">            &lt;tr&gt;</span>
<span class="s1">                &lt;td&gt;&lt;/td&gt;</span>
<span class="s1">                &lt;td&gt;&lt;input type=&quot;submit&quot; value=&quot;Enter&quot;&gt;&lt;/td&gt;</span>
<span class="s1">            &lt;/tr&gt;</span>
<span class="s1">        &lt;/table&gt;</span>
<span class="s1">        &lt;/form&gt;</span>
<span class="s1">    &#39;</span><span class="p">);</span>
<span class="p">}</span>  <span class="c1">//end of else</span>
<span class="cp">?&gt;</span>
<span class="x">    &lt;p&gt;&lt;a href=&quot;doggyinput.php&quot;&gt;Dog Picture Input&lt;/a&gt; &amp;nbsp;&amp;nbsp;</span>
<span class="x">    &lt;a href=&quot;getpix.php&quot;&gt;Display Doggy Pictures&lt;/a&gt; &amp;nbsp;&amp;nbsp;</span>
<span class="x">    &lt;a href=&quot;index.php&quot;&gt;Home&lt;/a&gt;</span>
<span class="x">&lt;/p&gt;&lt;/main&gt;</span>
<span class="x">&lt;footer&gt;&amp;copy;Doggy Embed Demo&lt;/footer&gt;</span>
<span class="x">&lt;/body&gt;</span>
<span class="x">&lt;/html&gt;&#39;);</span>


<span class="cp">&lt;?php</span>
<span class="cm">/*</span>
<span class="cm">Upload sizes are controlled in the php.ini file</span>

<span class="cm">Items to check</span>
<span class="cm">; Maximum size of POST data that PHP will accept.</span>
<span class="cm">; Its value may be 0 to disable the limit. It is ignored if POST data reading</span>
<span class="cm">; is disabled through enable_post_data_reading.</span>
<span class="cm">; https://php.net/post-max-size</span>
<span class="cm">post_max_size=40M</span>

<span class="cm">Note:</span>
<span class="cm">PHP allows shortcuts for byte values, including K (kilo), M (mega) and G (giga). </span>
<span class="cm">PHP will do the conversions automatically if you use any of these. Be careful </span>
<span class="cm">not to exceed the 32 bit signed integer limit (if you&#39;re using 32bit versions) </span>
<span class="cm">as it will cause your script to fail. </span>


<span class="cm">;;;;;;;;;;;;;;;;</span>
<span class="cm">; File Uploads ;</span>
<span class="cm">;;;;;;;;;;;;;;;;</span>

<span class="cm">; Whether to allow HTTP file uploads.</span>
<span class="cm">; https://php.net/file-uploads</span>
<span class="cm">file_uploads=On</span>

<span class="cm">; Temporary directory for HTTP uploaded files (will use system default if not</span>
<span class="cm">; specified).</span>
<span class="cm">; https://php.net/upload-tmp-dir</span>
<span class="cm">upload_tmp_dir=&quot;C:\xampp\tmp&quot;</span>

<span class="cm">; Maximum allowed size for uploaded files.</span>
<span class="cm">; https://php.net/upload-max-filesize</span>
<span class="cm">upload_max_filesize=40M</span>

<span class="cm">; Maximum number of files that can be uploaded via a single request</span>
<span class="cm">max_file_uploads=20</span>


<span class="cm">my.ini file</span>
<span class="cm"># The MySQL server</span>
<span class="cm">default-character-set=utf8mb4</span>
<span class="cm">[mysqld]</span>
<span class="cm">port=3306</span>
<span class="cm">socket=&quot;C:/xampp/mysql/mysql.sock&quot;</span>
<span class="cm">basedir=&quot;C:/xampp/mysql&quot;</span>
<span class="cm">tmpdir=&quot;C:/xampp/tmp&quot;</span>
<span class="cm">datadir=&quot;C:/xampp/mysql/data&quot;</span>
<span class="cm">pid_file=&quot;mysql.pid&quot;</span>
<span class="cm"># enable-named-pipe</span>
<span class="cm">key_buffer=16M</span>
<span class="cm"># **********Change to 16 or Greater ****************</span>
<span class="cm">max_allowed_packet=16M</span>
<span class="cm"># **************************************************</span>
<span class="cm">sort_buffer_size=512K</span>
<span class="cm">net_buffer_length=8K</span>
<span class="cm">read_buffer_size=256K</span>
<span class="cm">read_rnd_buffer_size=512K</span>
<span class="cm">myisam_sort_buffer_size=8M</span>
<span class="cm">log_error=&quot;mysql_error.log&quot;</span>

<span class="cm">*/</span>

<span class="cp">?&gt;</span>
</pre></div>
</div>
<p><img alt="image-20231110172412478" src="../_images/image-20231110172412478-1699662255420-5.png" /></p>
</div>
<div class="section" id="getpix-php">
<h2>getpix.php<a class="headerlink" href="#getpix-php" title="Permalink to this heading">¶</a></h2>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
    <span class="c1">// database connection</span>
    <span class="k">require</span><span class="p">(</span><span class="s1">&#39;dbconnect.php&#39;</span><span class="p">);</span>

    <span class="c1">// SQL statement</span>
    <span class="nv">$sql</span> <span class="o">=</span> <span class="s2">&quot;SELECT * FROM table1&quot;</span><span class="p">;</span>

    <span class="c1">// Excecute query and store recordset</span>
    <span class="nv">$rs</span> <span class="o">=</span> <span class="nv">$pdo</span><span class="o">-&gt;</span><span class="na">query</span><span class="p">(</span><span class="nv">$sql</span><span class="p">);</span>

<span class="cp">?&gt;</span>

<span class="x">&lt;!DOCTYPE html&gt;</span>
<span class="x">&lt;html&gt;</span>
<span class="x">&lt;head&gt; </span>
<span class="x">&lt;meta charset=&quot;UTF-8&quot;&gt;</span>
<span class="x">&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</span>
<span class="x">    </span>
<span class="x">&lt;title&gt;GetPix&lt;/title&gt;   </span>
<span class="x">&lt;link rel=&quot;stylesheet&quot; href=&quot;style.css&quot;&gt;</span>
<span class="x">&lt;/head&gt;</span>

<span class="x">&lt;body&gt;</span>
<span class="x">    &lt;header&gt;</span>
<span class="x">        &lt;h1&gt;Doggy Pictures&lt;/h1&gt;</span>
<span class="x">        &lt;p&gt;&lt;a href=&quot;doggyinput.php&quot;&gt;Dog Picture Input&lt;/a&gt; &amp;nbsp;&amp;nbsp;</span>
<span class="x">        &lt;a href=&quot;getpix.php&quot;&gt;Display Doggy Pictures&lt;/a&gt; &amp;nbsp;&amp;nbsp;</span>
<span class="x">        &lt;a href=&quot;index.php&quot;&gt;Home&lt;/a&gt;&lt;/p&gt;</span>
<span class="x">    &lt;/header&gt;</span>

<span class="x">    &lt;main&gt;</span>
<span class="x">        &lt;p&gt;Here are the doggies&lt;/p&gt;</span>

<span class="x">        </span><span class="cp">&lt;?php</span>
        <span class="k">while</span><span class="p">(</span><span class="nv">$row</span><span class="o">=</span><span class="nv">$rs</span><span class="o">-&gt;</span><span class="na">fetch</span><span class="p">())</span>
        <span class="p">{</span>
            <span class="k">echo</span><span class="p">(</span><span class="s1">&#39;&lt;div class=&quot;dogpix&quot;&gt;&#39;</span><span class="p">);</span>
            
            <span class="c1">// retreive the image</span>
            <span class="c1">// build data url - example &#39;data:image/jeg;base64,mypix.jpg&#39;</span>

            <span class="k">echo</span><span class="p">(</span><span class="s1">&#39;&lt;img src=&quot;data:&#39;</span><span class="o">.</span><span class="nv">$row</span><span class="p">[</span><span class="s1">&#39;imagetype&#39;</span><span class="p">]</span><span class="o">.</span>
                    <span class="s1">&#39;;base64,&#39;</span><span class="o">.</span><span class="nv">$row</span><span class="p">[</span><span class="s1">&#39;dogimage&#39;</span><span class="p">]</span><span class="o">.</span><span class="s1">&#39;&quot; width=&quot;300&quot;&gt;&lt;br&gt;&#39;</span><span class="p">);</span>
            <span class="k">echo</span><span class="p">(</span><span class="nv">$row</span><span class="p">[</span><span class="s1">&#39;dogname&#39;</span><span class="p">]</span><span class="o">.</span><span class="s1">&#39;&lt;br&gt;&#39;</span><span class="o">.</span><span class="nv">$row</span><span class="p">[</span><span class="s1">&#39;dogbreed&#39;</span><span class="p">]);</span>

            <span class="k">echo</span><span class="p">(</span><span class="s1">&#39;&lt;/div&gt;&lt;br&gt;&#39;</span><span class="p">);</span>
            
        <span class="p">}</span>
        <span class="cp">?&gt;</span>
<span class="x">        &lt;p&gt;&lt;a href=&quot;doggyinput.php&quot;&gt;Dog Picture Input&lt;/a&gt; &amp;nbsp;&amp;nbsp;</span>
<span class="x">        &lt;a href=&quot;getpix.php&quot;&gt;Display Doggy Pictures&lt;/a&gt; &amp;nbsp;&amp;nbsp;</span>
<span class="x">        &lt;a href=&quot;index.php&quot;&gt;Home&lt;/a&gt;&lt;/p&gt;</span>
<span class="x">    &lt;/main&gt;</span>

<span class="x">    &lt;footer&gt;</span>
<span class="x">        &lt;p&gt;&amp;copy; 2023 Get Doggy Pix &lt;/p&gt;</span>
<span class="x">    &lt;/footer&gt;</span>
<span class="x">&lt;/body&gt;</span>
<span class="x">&lt;/html&gt;</span>
</pre></div>
</div>
<p><img alt="image-20231110172320987" src="../_images/image-20231110172320987-1699662202862-3.png" /></p>
</div>
<div class="section" id="style-css">
<h2>style.css<a class="headerlink" href="#style-css" title="Permalink to this heading">¶</a></h2>
<div class="highlight-css notranslate"><div class="highlight"><pre><span></span><span class="nt">header</span><span class="o">,</span><span class="w"> </span><span class="nt">main</span><span class="o">,</span><span class="w"> </span><span class="nt">footer</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">width</span><span class="p">:</span><span class="w"> </span><span class="mi">60</span><span class="kt">%</span><span class="p">;</span>
<span class="w">    </span><span class="k">margin-left</span><span class="p">:</span><span class="w"> </span><span class="kc">auto</span><span class="p">;</span>
<span class="w">    </span><span class="k">margin-right</span><span class="p">:</span><span class="kc">auto</span><span class="p">;</span><span class="w">  </span>
<span class="p">}</span>

<span class="p">.</span><span class="nc">dogpix</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">width</span><span class="p">:</span><span class="w"> </span><span class="mi">300</span><span class="kt">px</span><span class="p">;</span>
<span class="w">    </span><span class="k">border</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="kt">px</span><span class="w"> </span><span class="kc">solid</span><span class="w"> </span><span class="kc">darkblue</span><span class="p">;</span>
<span class="w">    </span><span class="k">background-color</span><span class="p">:</span><span class="w"> </span><span class="kc">darkgrey</span><span class="p">;</span>
<span class="w">    </span><span class="k">margin-left</span><span class="p">:</span><span class="w"> </span><span class="kc">auto</span><span class="p">;</span>
<span class="w">    </span><span class="k">margin-right</span><span class="p">:</span><span class="kc">auto</span><span class="p">;</span>
<span class="w">    </span><span class="k">text-align</span><span class="p">:</span><span class="w"> </span><span class="kc">center</span><span class="p">;</span>
<span class="w">    </span><span class="k">font-weight</span><span class="p">:</span><span class="w"> </span><span class="kc">bold</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./wpref"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="footer-row" class="row">

    <div class="col-md-12">
        <span title="Built on 2023-11-10" class="pull-right">&copy; Copyright 2023 By James Goudy.
        Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2 and the
        <a href="https://pypi.org/project/sphinx-sizzle-theme/"

           title="0.1.2/b995f3ff [2023-05-05T11:28:10]"

        >Sizzle</a> theme.</span>
    </div>

  </div>
</div>

<div id="tooltips" class="hidden">
</div>

<script>
$(document).ready(function() {
  'use strict';
  var $search = $('.search-query');

  var $filter = $('#toc-filter-query');
  var $toclist = $('.sidebar-toc > ul').find('li');

  if ($toclist.length === 0) {
    $toclist = $('.localtoc > ul').find('li');
  }


  var $nav = $('#nav');

  //$('#whole-page').removeClass('hidden');
  var nav_width = $nav.width();


  var search_url = '../search.html';

  function perform_search(e) {
    var $elem;

    if (e.type === 'keypress') {
      $elem = $(e.target);
    }
    else if (e.type === 'click') {
      $elem = $(e.target).parents('.input-group').find('input');
    }
    var q = $elem.val().trim();

    if (q) {
      var url = search_url + '?q=' + q + '&check_keywords=yes&area=default';

      location.href = url;
    }
  }


  function apply_filter() {
    var s = $filter.val().trim().toLowerCase();

    $toclist.find('a').removeClass('hidden');
    $toclist.each(function() {
      var $this = $(this);
      var $link = $this.find('> a');
      var t = $link.text().toLowerCase();
      var show = t.indexOf(s) >= 0;

      if (!show) {
        $link.addClass('hidden');
      }
    });
  }

  $filter.on('keyup', function(e) {
    apply_filter();
  });



  $search.on('keypress', function(e) {
    if (e.which == 13) {
      perform_search(e);
    }
  });
  $search.parents('.input-group').find('.input-group-addon').on('click', perform_search);
  $(document).on('click', '.summary .fa-caret-right', function(e) {
    var $elem = $(e.target).parents('li');
    var $next = $elem.next();
    $elem.addClass('hidden');
    $next.removeClass('hidden');
  });
  $(document).on('click', '.detail .fa-caret-down', function(e) {
    var $elem = $(e.target).parents('li');
    var $prev = $elem.prev();
    $elem.addClass('hidden');
    $prev.removeClass('hidden');
  });

  $('#content').on('click', function() {
    $('#mnav').hide();
  });

  var counter = 0;
  var timer = null;

  function show_nav() {
    $('#content').off('mousemove', track_mouse);
    if (timer !== null) {
      clearTimeout(timer);
      timer = null;
    }
    $nav.show();
  }

  function track_mouse(e) {
    var x = e.clientX;

    if (x < 15) {
      ++counter;
      if (timer === null) {
        timer = setTimeout(show_nav, 2000);
      }
    }
    else {
      counter = 0;
    }
    if (counter >= 20) {
      show_nav();
    }
  };

  function hide_nav() {
    $nav.hide();
    counter = 0;
    $('#content').on('mousemove', track_mouse);
  }

  $('.hidetoc').on('click', hide_nav);

  $(document).on('keyup', function(e) {
    if (e.ctrlKey) {
      if (e.which == 37) {      // Ctrl+left arrow
        hide_nav();
      }
      else if (e.which == 39) { // Ctrl+right arrow
        show_nav();
      }
    }
  });

  $('.menu-toggle').on('click', function(e) {
    $('#mnav').toggle();
  });

  function scroll_nav(frag) {
    var sel = '#nav ' + (frag ? 'a[href="' + frag + '"]' : '.toctree-l1 a.current');

    var $link = $(sel);

    if ($link.length > 0) {
      $link[0].scrollIntoView({block: 'center'});
    }
  }

  // If the navigator is long, then the item we clicked on to get here might
  // not be in view. Try to scroll it into the view - a slight delay is needed
  // to get it to sync properly with other stuff going on (as the page has just
  // loaded). Hence the setTimeout with a timeout of 0.

  function do_scroll() {
    scroll_nav(window.location.hash);
  }

  setTimeout(do_scroll, 0);

  function adjust_size() {
    // we need to set the height explicitly so that scrolling regions in the
    // content area work properly.
    var h = $('#page-content').height();

    $('#nav, #content').height(h);
    if ($('#nav').is(':visible')) {
      $('#mnav').hide();
    }
  }

  adjust_size();

  $(window).on('resize', adjust_size);

  function focus_content() {
    $('#content').focus();  // so that keyboard can be used to scroll, etc.
  }

  setTimeout(focus_content, 150);

  var sizzle = $(document).data('sizzle');

  function make_tooltip(id, h, b) {
    var $e = $('<div>').attr('id', id);
    var $b = $('<div>').addClass('tc-body').html(b);

    if (h) {
      var $h = $('<div>').addClass('tc-heading').html(h);
      $e.append($h);
    }
    $e.append($b);
    return $e;
  }

  var default_tt_options = {
    theme: ['tooltipster-light', 'tooltipster-light-customized'],
    interactive: true,
    maxWidth: 600,
    contentCloning: true
  };

  function activate_tooltips() {
    var $tt = $('.tt');

    //console.log('tt links:', $tt.length);
    $tt.tooltipster(default_tt_options);
  }



  function add_glossary_tooltips() {
    var links = $('a');  // can qualify with .reference.internal
    var glinks = {};
    var pat = /(.*)\.html#(term-.*)$/;
    var found = false;  // links in this document

    $.each(links, function(i, link) {
        var $link = $(link);
        var href = $link.attr('href');
        var m = href.match(pat);

        if (m) {
          var s = m[1].replace(/^(\.\.\/)+/, '');

          if (s === sizzle.app_data.glossary.document) {
            var k = m[2];

            if (k in glinks) {
              glinks[k].push($link);
            }
            else {
              glinks[k] = [$link];
            }
            found = true;
          }
        }
    });
    if (found) {
      var $t = $('#tooltips');
      var data = sizzle.app_data.glossary.terms;

      $.each(glinks, function(k, v) {
        var d = data[k];

        if (d) {  // as a sanity check
          var s = 'tc-'+ k;
          var $e = make_tooltip(s, d.term, d.defn);
          $t.append($e);

          $.each(v, function(i, link) {
            link.addClass('tt').attr('data-tooltip-content', '#' + s);
          });
        }
      });
    }
  }

  if (sizzle.app_data && sizzle.app_data.glossary &&
      sizzle.app_data.glossary.document) {
    add_glossary_tooltips();
  }




  function add_custom_tooltips() {
    if (!sizzle.app_data) {
      return;
    }

    var info_tips = sizzle.app_data.custom_data['info-tips'] || {};
    var hover_tips = sizzle.app_data.custom_data['hovers'] || {};

    if ($.isEmptyObject(info_tips) && $.isEmptyObject(hover_tips)) {
      return;
    }

    var tt_options = $.extend({contentAsHTML: true}, default_tt_options);

    if (!$.isEmptyObject(info_tips)) {
      $('.tc-info').each(function() {
        var $elem = $(this).prev();
        var classes = $elem.attr('class');
        var m = /\btci-([\S]+)/.exec(classes);

        if (m !== null) {
          var key = m[1];

          if (key in info_tips) {
            var v = info_tips[key];
            var tt = $elem.tooltipster(tt_options).tooltipster('content', v);
          }
        }
      });
    }
    if (!$.isEmptyObject(hover_tips)) {
      var current_origin, current_instance;

      var h_options = {
        functionBefore: function(instance, helper) {
          current_instance = instance;
          current_origin = helper.origin;
          //console.log('before', current_instance, current_origin);
        },
        functionAfter: function(instance, helper) {
          current_instance = null;
          current_origin = null;
          //console.log('after', current_instance, current_origin);
        }
      };

      var ht_options = $.extend(h_options, tt_options);
      $('.hover').each(function() {
        var $e = $(this);
        var ref = $e.data('hoverref');

        if (ref) {
          var tip = hover_tips[ref];

          if (tip) {
            $e.tooltipster(ht_options).tooltipster('content', tip);
            //if (/encrypt_and_sign/.test(ref)) { console.log(tip); }
          }
        }
      });
/*
      $(document).on('click', '.hovertip a.hoverlink', function(e) {
        if (!sizzle.app_data) {
          return;
        }
        var $this = $(this);
        var $content = $this.parent('.tooltipster-content');
        var ref = $this.data('href');
        var hover_tips = sizzle.app_data.custom_data['hovers'] || {};
        var tip = hover_tips[ref];

        if (tip && current_instance) {
          current_instance.content(tip);
        }

      });
 */
    }
  }

  add_custom_tooltips();

  setTimeout(activate_tooltips, 1000);


  // Clipboard copy for code blocks with captions

  $('.code-block-caption').each(function() {
    var $cap = $(this);
    var $btn = $('<span class="clip-copy"><span class="copied hidden">Copied!</span><i class="fa fa-clipboard" title="Copy contents"></i></span>');
    var $code = $cap.parent().find('.highlight');

    $cap.append($btn);
    $btn.find('.fa-clipboard').data('clip-text', $code.text());
  });

  var clipboard = new ClipboardJS('.code-block-caption .fa-clipboard', {
    'text': function(trigger) {
      return $(trigger).data('clip-text');
    }
  });

  clipboard.on('success', function(e) {
    var $copied = $(e.trigger).prev();

    $copied.removeClass('hidden');

    setTimeout(function() {$copied.addClass('hidden'); }, 1000);
  });

  if (sizzle.on_load) {
    sizzle.on_load.forEach(function(f) {
      f();
    });
  }
});
</script>
</body>
</html>