<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<title>Python - Recursion</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha256-NuCn4IvuZXdBaFKJOAcsU2Q3ZpwbdFisd5dux4jkQ5w=" crossorigin="anonymous"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css" integrity="sha256-8uHMIn1ru0GS5KO+zf7Zccf8Uw12IA5DrdEcmMuWLFM=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tooltipster@4.2.8/dist/css/tooltipster.bundle.min.css" integrity="sha256-Qc4lCfqZWYaHF5hgEOFrYzSIX9Rrxk0NPHRac+08QeQ=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tooltipster@4.2.8/dist/css/plugins/tooltipster/sideTip/themes/tooltipster-sideTip-light.min.css" integrity="sha256-Wa1I4jhSXeWd3N6RhfPlkqr1WlT+zS3Vh2YGCg0129E=" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Source+Code+Pro|Source+Sans+Pro|Source+Serif+Pro|Roboto|Roboto+Mono" rel="stylesheet">
<link href="https://fonts.red-dove.com/iosevka-ss09-regular/webfont.css" rel="stylesheet">

    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/sizzle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/togglebutton.css" type="text/css" />
    <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
    <link rel="stylesheet" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-thebe.css" type="text/css" />
    <link rel="stylesheet" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.13.6/underscore-min.js" integrity="sha512-2V49R8ndaagCOnwmj8QnbT1Gz/rie17UouD9Re5WxbzRVUGoftCu5IuqqtAM9+UC3fwfHCSJR1hkzNQh/2wdtg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/tooltipster@4.2.8/dist/js/tooltipster.bundle.min.js" integrity="sha256-v8akIv8SCqn5f3mbVB7vEWprIizxPh6oV0yhao/dbB4=" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        LINK_SUFFIX: '.html',
        HAS_SOURCE:  false,
        SOURCELINK_SUFFIX: ''
      };
      $(document).data('sizzle', {on_load: []});
    </script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="../app-data.js"></script>
<link rel="index" title="Index" href="../genindex.html" />
<link rel="search" title="Search" href="../search.html" />
<link rel="next" title="Lists" href="Lists.html" />
<link rel="prev" title="Menu Shell" href="MenuShell.html" />

</head>
<body class="full-height test">
<noscript>
  <div>
    <div id="noscript-message">JavaScript is not enabled. It is needed for this website to work.</div>
  </div>
</noscript>
<div id="whole-page" class="container-fluid content full-height">
  <div id="header-row" class="row">
    <div id="header-container" class="col-md-12">
      <div id="hdr-left">
        <i class="fa fa-bars menu-toggle"></i>
        
<a href="../index.html" class="text-logo">CSCI 127</a>

      </div>
      <div id="hdr-centre" class="text-center stretch">
        <h3 title="Recursion">Recursion</h3>
        <h6>Recursion</h6>
      </div>
      <div id="hdr-search">
        
<div class="input-group" title="Enter something to search for and then either press Enter or click the magnifying glass">
  <input type="text" class="form-control search-query" placeholder="Search docs ...">
  <div class="input-group-addon">
    <i class="fa fa-search"></i>
  </div>
</div>
      </div>

      <div id="hdr-index">
        <a href="../genindex.html" class="btn btn-default" title="Go to the index"><i class="fa fa-list"></i></a>
      </div>

      <div id="hdr-source">
        <a href="../_sources/pythonref/Recursion.md" class="btn btn-default" title="See the source for this page"><i class="fa fa-code"></i></a>
      </div>

      <div id="hdr-right">
        
  
  <div class="prev-next">
    
      <div class="pull-left">
        <a class="btn btn-default prev" href="MenuShell.html" title="Previous chapter (Menu Shell)"><i class="fa fa-chevron-left mr-1em" aria-hidden="true"></i><span class="btn-text">Menu Shell</span></a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default next" href="Lists.html" title="Next chapter (Lists)"><span class="btn-text">Lists</span>&nbsp;<i class="fa fa-chevron-right ml-1em" aria-hidden="true"></i></a>
      </div>
    </div>
  
      </div>
      <div id="alt-hdr-right">

        <a href="MenuShell.html"><i class="fa fa-chevron-left mr-8"></i></a>


        <a href="../index.html"><i class="fa fa-home mr-8"></i></a>


        <a href="../search.html"><i class="fa fa-search mr-8"></i></a>


        <a href="../genindex.html"><i class="fa fa-list mr-8"></i></a>


        <a href="Lists.html"><i class="fa fa-chevron-right"></i></a>

      </div>
    </div>
  </div>

  <div id="content-row" class="row">
    <div id="page-content" class="col-md-12 flex-col">
      <div id="content-container">
        <div id="nav">
          
  <div class="navsidebar">
    <div id="sidebar-search">
      
<div class="input-group" title="Enter something to search for and then either press Enter or click the magnifying glass">
  <input type="text" class="form-control search-query" placeholder="Search docs ...">
  <div class="input-group-addon">
    <i class="fa fa-search"></i>
  </div>
</div>
    </div>
      <div class="sidebar-block">
        <div class="sidebar-tocheading">
          <div class="pull-left">
            <h2>Table Of Contents</h2>
          </div>
          <div class="pull-right" title="Hide this sidebar (hover at left edge to bring it back)"><i class="fa fa-chevron-left hidetoc"></i></div>
        </div>
        <div class="sidebar-toc">
      
          <div id="toc-filter" title="Type in here to show only matching topics">
            <input class="form-control" id="toc-filter-query" placeholder="Filter by title ...">
          </div>
      
        
  
    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Readings.html">Readings</a></li>
<li class="toctree-l1"><a class="reference internal" href="TheBasics.html">The Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="BasicsGettingStarted.html">Basics - Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="SecondProgram.html">Second Program</a></li>
<li class="toctree-l1"><a class="reference internal" href="Functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="DecisionTrees.html">Decision Trees</a></li>
<li class="toctree-l1"><a class="reference internal" href="HowToCreateAMenu.html">How To Create A Menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="NestedIfs.html">Nested Ifs</a></li>
<li class="toctree-l1"><a class="reference internal" href="TryExcept.html">Try Except - Preventing Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="Iteration.html">Iteration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="MoreLoopExamples.html">More Loop Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="TypewriterSimulation.html">Loops - Typewriter Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="MenuShell.html">Menu Shell</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#recursion">Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lists.html">Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="Classes.html">Classes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Decorators.html">Decorators</a></li>
<li class="toctree-l2"><a class="reference internal" href="Properties.html">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="SettersGettersDecoratorsProperties.html">Setters and Getters, Decorators, and Properties</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="numpy_ref.html">NumPy / Arrays</a></li>
<li class="toctree-l1"><a class="reference internal" href="PanelData.html">Pandas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="PandasMatPlotLib.html">Pandas and MatPlotLib</a></li>
<li class="toctree-l2"><a class="reference internal" href="PanelDataDogExample.html">Panel Data - Dog Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="InputOutput.html">Input / Output - Files And Folders</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tkinter.html">Tkinter</a></li>
<li class="toctree-l1"><a class="reference internal" href="TicTacToe.html">Tic Tac Toe</a></li>
<li class="toctree-l1"><a class="reference internal" href="Miscellany.html">Miscellany</a><ul>
<li class="toctree-l2"><a class="reference internal" href="TheZenOfPython.html">The Zen of Python,</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilePyInstaller.html">Compile Python To Executable - PyInstaller</a></li>
</ul>
</li>
</ul>

  
        </div>
      </div>
  </div>
        </div>
        <div id="content" tabindex="0" class="stretch">
          <div id="mnav">
            
  
    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Readings.html">Readings</a></li>
<li class="toctree-l1"><a class="reference internal" href="TheBasics.html">The Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="BasicsGettingStarted.html">Basics - Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="SecondProgram.html">Second Program</a></li>
<li class="toctree-l1"><a class="reference internal" href="Functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="DecisionTrees.html">Decision Trees</a></li>
<li class="toctree-l1"><a class="reference internal" href="HowToCreateAMenu.html">How To Create A Menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="NestedIfs.html">Nested Ifs</a></li>
<li class="toctree-l1"><a class="reference internal" href="TryExcept.html">Try Except - Preventing Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="Iteration.html">Iteration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="MoreLoopExamples.html">More Loop Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="TypewriterSimulation.html">Loops - Typewriter Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="MenuShell.html">Menu Shell</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#recursion">Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lists.html">Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="Classes.html">Classes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Decorators.html">Decorators</a></li>
<li class="toctree-l2"><a class="reference internal" href="Properties.html">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="SettersGettersDecoratorsProperties.html">Setters and Getters, Decorators, and Properties</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="numpy_ref.html">NumPy / Arrays</a></li>
<li class="toctree-l1"><a class="reference internal" href="PanelData.html">Pandas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="PandasMatPlotLib.html">Pandas and MatPlotLib</a></li>
<li class="toctree-l2"><a class="reference internal" href="PanelDataDogExample.html">Panel Data - Dog Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="InputOutput.html">Input / Output - Files And Folders</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tkinter.html">Tkinter</a></li>
<li class="toctree-l1"><a class="reference internal" href="TicTacToe.html">Tic Tac Toe</a></li>
<li class="toctree-l1"><a class="reference internal" href="Miscellany.html">Miscellany</a><ul>
<li class="toctree-l2"><a class="reference internal" href="TheZenOfPython.html">The Zen of Python,</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilePyInstaller.html">Compile Python To Executable - PyInstaller</a></li>
</ul>
</li>
</ul>

  
          </div>
          <div class="body">
            
  <div class="tex2jax_ignore mathjax_ignore section" id="recursion">
<h1>Recursion<a class="headerlink" href="#recursion" title="Permalink to this heading">¶</a></h1>
<div class="section" id="topics">
<h2>Topics<a class="headerlink" href="#topics" title="Permalink to this heading">¶</a></h2>
<p><span class="xref myst">Explanation</span></p>
<p><span class="xref myst">Drawbacks To Recursion</span></p>
<p><span class="xref myst">Example 1  Bottles Of Beer</span></p>
<p><span class="xref myst">Example 2  Sum Of List</span></p>
<p><span class="xref myst">Example 3   Sierpiński triangle</span></p>
<p><span class="xref myst">Example 4  Tree</span></p>
<p><span class="xref myst">Example 5  Recursion / Loop / Voice - BOB</span></p>
</div>
<div class="section" id="explanation">
<h2>Explanation<a class="headerlink" href="#explanation" title="Permalink to this heading">¶</a></h2>
<p>Recursion is the process of defining a problem (or the solution to a problem) in terms of (a simpler version of) itself. It is a powerful technique that can be used to solve a wide variety of problems, from mathematical to computational.</p>
<p>A recursive function is a function that calls itself directly or indirectly. This means that the function can solve a problem by breaking it down into smaller subproblems, each of which is solved using the same function.</p>
<p>Recursion works by having two cases:</p>
<ul class="simple">
<li><strong>Base case:</strong> This is the simplest version of the problem, which can be solved directly without using recursion.</li>
<li><strong>Recursive case:</strong> This is the case where the problem is broken down into smaller subproblems, each of which is solved using the recursive function itself.</li>
</ul>
<p>The recursive function will continue calling itself until it reaches the base case, at which point it will return the solution to the problem.</p>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">factorial</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="c1"># This is the base case n == 0</span>
        <span class="k">return</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">n</span> <span class="o">*</span> <span class="n">factorial</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
    
<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    
    <span class="n">num</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Enter a whole number: &quot;</span><span class="p">))</span>
    
    <span class="n">ans</span> <span class="o">=</span> <span class="n">factorial</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>
    
    <span class="c1"># note that we can use {} with the .format as placeholders</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The factorial of </span><span class="si">{}</span><span class="s2"> is </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">num</span><span class="p">,</span><span class="n">ans</span><span class="p">))</span>

<span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
<p>This function calculates the factorial of a number, which is the product of all the positive integers less than or equal to that number.</p>
<p>The base case is when n is 0, in which case the factorial is 1. Otherwise, the recursive case breaks down the problem into calculating the factorial of n - 1, and then multiplying that result by n.</p>
<p>For example, to calculate the factorial of 5, the function would first call itself to calculate the factorial of 4. This would return 24. The function would then multiply 24 by 5, to return the final answer of 120.</p>
<p>Recursion can be a difficult concept to grasp at first, but it is a very powerful technique that can be used to solve a wide variety of problems.</p>
<p>Here are some other examples of problems that can be solved using recursion:</p>
<ul class="simple">
<li>Finding the maximum or minimum value in a list</li>
<li>Searching for an element in a list or tree</li>
<li>Traversing a tree or graph</li>
<li>Solving the Towers of Hanoi puzzle</li>
<li>Implementing a quicksort algorithm</li>
</ul>
</div>
<div class="section" id="drawbacks-to-recursion">
<h2>Drawbacks To Recursion<a class="headerlink" href="#drawbacks-to-recursion" title="Permalink to this heading">¶</a></h2>
<p>Recursion is a powerful programming technique that can be used to solve many complex problems in a concise and elegant way. However, it also has some drawbacks:</p>
<ul class="simple">
<li><strong>Memory usage:</strong> Recursive functions typically use more memory than iterative functions, because each recursive call creates a new stack frame. This can be a problem for large or complex problems, or for programs that need to run on devices with limited memory.</li>
<li><strong>Stack overflow:</strong> If a recursive function is not implemented correctly, it can lead to a stack overflow error. This happens when the call stack exceeds its allocated size, which can cause the program to crash.</li>
<li><strong>Difficulty in understanding and debugging:</strong> Recursive code can be difficult to understand and debug, especially for inexperienced programmers. This is because it can be challenging to track the flow of execution and to identify the different cases that the function is handling.</li>
<li><strong>Slower execution time:</strong> Recursive functions are often slower than iterative functions, because of the overhead involved in calling the function itself. This can be a problem for performance-critical applications.</li>
<li><strong>Limited applicability:</strong> Recursion is not suitable for all problems. Some problems have more efficient iterative solutions, and others may not lend themselves well to recursive solutions at all.</li>
</ul>
<p>Overall, recursion is a powerful tool that can be used to solve many complex problems. However, it is important to be aware of the drawbacks before using it.</p>
<p>Here are some tips for using recursion effectively:</p>
<ul class="simple">
<li><strong>Only use recursion when it is the most efficient or elegant solution.</strong> There are many problems that can be solved both recursively and iteratively (loops). In general, iterative(loops) solutions are more efficient and easier to understand.</li>
<li><strong>Be careful of stack overflow.</strong> Make sure that your recursive functions have a base case that will eventually be reached, and that they do not make recursive calls too many times.</li>
<li><strong>Write clear and concise recursive code.</strong> Use comments to explain what your code is doing and why.</li>
<li><strong>Test your recursive code thoroughly.</strong> Make sure that it works correctly for all possible inputs.</li>
</ul>
<p>Source:  Google Bard / Edited and Checked by James Goudy</p>
</div>
<div class="section" id="example-1-bottles-of-beer">
<h2>Example 1 Bottles Of Beer<a class="headerlink" href="#example-1-bottles-of-beer" title="Permalink to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">BottlesOfBeer</span><span class="p">(</span><span class="n">num</span><span class="p">):</span>
    
    <span class="k">if</span> <span class="n">num</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">temp</span> <span class="o">=</span> <span class="n">num</span> <span class="o">-</span><span class="mi">1</span> 
        <span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">num</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;  bottles of rootbeer on the wall &quot;</span>
              <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">num</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; bottles of rootbeer&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;take one down pass it around &quot;</span>  
              <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">temp</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; bottles of rootbeer on the wall&quot;</span><span class="p">)</span>
    
        <span class="n">BottlesOfBeer</span><span class="p">(</span><span class="n">num</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
    
<span class="k">def</span> <span class="nf">main</span><span class="p">():</span> 
    <span class="n">numbottles</span> <span class="o">=</span> <span class="mi">50</span>
    <span class="n">BottlesOfBeer</span><span class="p">(</span><span class="n">numbottles</span><span class="p">)</span>
    
<span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="example-2-sum-of-list">
<h2>Example 2 Sum Of List<a class="headerlink" href="#example-2-sum-of-list" title="Permalink to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">sumlist</span><span class="p">(</span><span class="n">numberList</span><span class="p">):</span>
        
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">numberList</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">numberList</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">numberList</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> \
               <span class="n">sumlist</span><span class="p">(</span><span class="n">numberList</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>
                
<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    
    <span class="n">theList</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">9</span><span class="p">]</span>
    
    <span class="n">ans</span> <span class="o">=</span> <span class="n">sumlist</span><span class="p">(</span><span class="n">theList</span><span class="p">)</span>
    
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The sum of </span><span class="si">{}</span><span class="s2"> is </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">theList</span><span class="p">,</span><span class="n">ans</span><span class="p">))</span>

<span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="example-3-sierpinski-triangle">
<h2>Example 3 Sierpiński triangle<a class="headerlink" href="#example-3-sierpinski-triangle" title="Permalink to this heading">¶</a></h2>
<p>Note: In Spyder set graphics to Automatic</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">turtle</span>

<span class="k">def</span> <span class="nf">drawTriangle</span><span class="p">(</span><span class="n">points</span><span class="p">,</span><span class="n">color</span><span class="p">,</span><span class="n">myTurtle</span><span class="p">):</span>
    <span class="n">myTurtle</span><span class="o">.</span><span class="n">fillcolor</span><span class="p">(</span><span class="n">color</span><span class="p">)</span>
    <span class="n">myTurtle</span><span class="o">.</span><span class="n">up</span><span class="p">()</span>
    <span class="n">myTurtle</span><span class="o">.</span><span class="n">goto</span><span class="p">(</span><span class="n">points</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span><span class="n">points</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">myTurtle</span><span class="o">.</span><span class="n">down</span><span class="p">()</span>
    <span class="n">myTurtle</span><span class="o">.</span><span class="n">begin_fill</span><span class="p">()</span>
    <span class="n">myTurtle</span><span class="o">.</span><span class="n">goto</span><span class="p">(</span><span class="n">points</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span><span class="n">points</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">myTurtle</span><span class="o">.</span><span class="n">goto</span><span class="p">(</span><span class="n">points</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span><span class="n">points</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">myTurtle</span><span class="o">.</span><span class="n">goto</span><span class="p">(</span><span class="n">points</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span><span class="n">points</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">myTurtle</span><span class="o">.</span><span class="n">end_fill</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">getMid</span><span class="p">(</span><span class="n">p1</span><span class="p">,</span><span class="n">p2</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span> <span class="p">(</span><span class="n">p1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="n">p2</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="p">(</span><span class="n">p1</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">p2</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">sierpinski</span><span class="p">(</span><span class="n">points</span><span class="p">,</span><span class="n">degree</span><span class="p">,</span><span class="n">myTurtle</span><span class="p">):</span>
    <span class="n">colormap</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span><span class="s1">&#39;red&#39;</span><span class="p">,</span><span class="s1">&#39;green&#39;</span><span class="p">,</span><span class="s1">&#39;white&#39;</span><span class="p">,</span><span class="s1">&#39;yellow&#39;</span><span class="p">,</span>
                <span class="s1">&#39;violet&#39;</span><span class="p">,</span><span class="s1">&#39;orange&#39;</span><span class="p">]</span>
    <span class="n">drawTriangle</span><span class="p">(</span><span class="n">points</span><span class="p">,</span><span class="n">colormap</span><span class="p">[</span><span class="n">degree</span><span class="p">],</span><span class="n">myTurtle</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">degree</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">sierpinski</span><span class="p">([</span><span class="n">points</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
                        <span class="n">getMid</span><span class="p">(</span><span class="n">points</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">points</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span>
                        <span class="n">getMid</span><span class="p">(</span><span class="n">points</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">points</span><span class="p">[</span><span class="mi">2</span><span class="p">])],</span>
                   <span class="n">degree</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">myTurtle</span><span class="p">)</span>
        <span class="n">sierpinski</span><span class="p">([</span><span class="n">points</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
                        <span class="n">getMid</span><span class="p">(</span><span class="n">points</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">points</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span>
                        <span class="n">getMid</span><span class="p">(</span><span class="n">points</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">points</span><span class="p">[</span><span class="mi">2</span><span class="p">])],</span>
                   <span class="n">degree</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">myTurtle</span><span class="p">)</span>
        <span class="n">sierpinski</span><span class="p">([</span><span class="n">points</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span>
                        <span class="n">getMid</span><span class="p">(</span><span class="n">points</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">points</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span>
                        <span class="n">getMid</span><span class="p">(</span><span class="n">points</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">points</span><span class="p">[</span><span class="mi">2</span><span class="p">])],</span>
                   <span class="n">degree</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">myTurtle</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
   <span class="n">myTurtle</span> <span class="o">=</span> <span class="n">turtle</span><span class="o">.</span><span class="n">Turtle</span><span class="p">()</span>
   <span class="n">myWin</span> <span class="o">=</span> <span class="n">turtle</span><span class="o">.</span><span class="n">Screen</span><span class="p">()</span>
   <span class="n">myPoints</span> <span class="o">=</span> <span class="p">[[</span><span class="o">-</span><span class="mi">100</span><span class="p">,</span><span class="o">-</span><span class="mi">50</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">100</span><span class="p">],[</span><span class="mi">100</span><span class="p">,</span><span class="o">-</span><span class="mi">50</span><span class="p">]]</span>
   <span class="n">myPoints</span> <span class="o">=</span> <span class="p">[[</span><span class="o">-</span><span class="mi">150</span><span class="p">,</span><span class="o">-</span><span class="mi">100</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">150</span><span class="p">],[</span><span class="mi">150</span><span class="p">,</span><span class="o">-</span><span class="mi">100</span><span class="p">]]</span>
   <span class="n">sierpinski</span><span class="p">(</span><span class="n">myPoints</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="n">myTurtle</span><span class="p">)</span>

   
   <span class="n">turtle</span><span class="o">.</span><span class="n">exitonclick</span><span class="p">()</span>
   <span class="n">turtle</span><span class="o">.</span><span class="n">done</span><span class="p">()</span>
   <span class="n">turtle</span><span class="o">.</span><span class="n">bye</span><span class="p">()</span>
   
<span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="example-4-tree">
<h2>Example 4 Tree<a class="headerlink" href="#example-4-tree" title="Permalink to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">turtle</span>

<span class="k">def</span> <span class="nf">tree</span><span class="p">(</span><span class="n">branchLen</span><span class="p">,</span><span class="n">t</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">branchLen</span> <span class="o">&gt;</span> <span class="mi">5</span><span class="p">:</span>
        <span class="n">t</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="n">branchLen</span><span class="p">)</span>
        <span class="n">t</span><span class="o">.</span><span class="n">right</span><span class="p">(</span><span class="mi">25</span><span class="p">)</span>
        <span class="n">tree</span><span class="p">(</span><span class="n">branchLen</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span><span class="n">t</span><span class="p">)</span>
        <span class="n">t</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
        <span class="n">tree</span><span class="p">(</span><span class="n">branchLen</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span><span class="n">t</span><span class="p">)</span>
        <span class="n">t</span><span class="o">.</span><span class="n">right</span><span class="p">(</span><span class="mi">25</span><span class="p">)</span>
        <span class="n">t</span><span class="o">.</span><span class="n">backward</span><span class="p">(</span><span class="n">branchLen</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">t</span> <span class="o">=</span> <span class="n">turtle</span><span class="o">.</span><span class="n">Turtle</span><span class="p">()</span>
    <span class="n">t</span><span class="o">.</span><span class="n">speed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">myWin</span> <span class="o">=</span> <span class="n">turtle</span><span class="o">.</span><span class="n">Screen</span><span class="p">()</span>
    <span class="n">t</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
    <span class="n">t</span><span class="o">.</span><span class="n">up</span><span class="p">()</span>
    <span class="n">t</span><span class="o">.</span><span class="n">backward</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
    <span class="n">t</span><span class="o">.</span><span class="n">down</span><span class="p">()</span>
    <span class="n">t</span><span class="o">.</span><span class="n">color</span><span class="p">(</span><span class="s2">&quot;green&quot;</span><span class="p">)</span>
    <span class="n">tree</span><span class="p">(</span><span class="mi">75</span><span class="p">,</span><span class="n">t</span><span class="p">)</span>
    <span class="n">myWin</span><span class="o">.</span><span class="n">exitonclick</span><span class="p">()</span>
    <span class="n">myWin</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">t</span> <span class="o">=</span> <span class="kc">None</span> 
    
    
    <span class="n">turtle</span><span class="o">.</span><span class="n">exitonclick</span><span class="p">()</span>
    <span class="n">turtle</span><span class="o">.</span><span class="n">done</span><span class="p">()</span>
    <span class="n">turtle</span><span class="o">.</span><span class="n">bye</span><span class="p">()</span>

<span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="example-5-recursion-loop-voice-bob">
<h2>Example 5 - Recursion / Loop / Voice - BOB<a class="headerlink" href="#example-5-recursion-loop-voice-bob" title="Permalink to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Created on Fri Feb 25 15:06:44 2022</span>

<span class="sd">@author: jgoudy</span>

<span class="sd">James Goudy</span>

<span class="sd">Text To Speach</span>
<span class="sd">https://pypi.org/project/pyttsx3/</span>

<span class="sd">Do not use PIP witih ANACONDA</span>
<span class="sd">choose pyttsx3 via the Anaconda Navigator</span>

<span class="sd">NOTE: You can run this in IDLE if you</span>
<span class="sd">install pip and install </span>
<span class="sd">    pip install pyttsx3</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">pyttsx3</span>

<span class="c1"># global variables</span>
<span class="n">se</span> <span class="o">=</span> <span class="n">pyttsx3</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">1</span>

<span class="c1"># set the number of bottles</span>


<span class="k">def</span> <span class="nf">numBottles</span><span class="p">():</span>

    <span class="k">global</span> <span class="n">n</span>

    <span class="k">try</span><span class="p">:</span>

        <span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Enter the number of bottles&quot;</span><span class="p">))</span>

    <span class="k">except</span><span class="p">:</span>
        <span class="n">n</span> <span class="o">=</span> <span class="mi">3</span>

<span class="c1"># text to speech</span>


<span class="k">def</span> <span class="nf">sayBottles</span><span class="p">(</span><span class="n">numBottles</span><span class="p">):</span>

    <span class="n">cntr</span> <span class="o">=</span> <span class="n">numBottles</span>

    <span class="k">while</span> <span class="n">cntr</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>

        <span class="n">se</span><span class="o">.</span><span class="n">say</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">cntr</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; bottles of beer on the wall &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">cntr</span><span class="p">)</span> <span class="o">+</span>
               <span class="s2">&quot; bottles of beer. Take one down pass it around &quot;</span> <span class="o">+</span>
               <span class="nb">str</span><span class="p">(</span><span class="n">cntr</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; bottles of beer on the wall&quot;</span><span class="p">)</span>
        <span class="n">se</span><span class="o">.</span><span class="n">runAndWait</span><span class="p">()</span>
        <span class="n">cntr</span> <span class="o">-=</span> <span class="mi">1</span>


<span class="c1"># print the number of bottles using a loop</span>
<span class="k">def</span> <span class="nf">bottleloop</span><span class="p">(</span><span class="n">numBottles</span><span class="p">):</span>

    <span class="n">cntr</span> <span class="o">=</span> <span class="n">numBottles</span>

    <span class="k">while</span> <span class="n">cntr</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>

        <span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">cntr</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; bottles of beer on the wall &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">cntr</span><span class="p">)</span> <span class="o">+</span>
              <span class="s2">&quot; bottles of beer. Take one down pass it around &quot;</span> <span class="o">+</span>
              <span class="nb">str</span><span class="p">(</span><span class="n">cntr</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; bottles of beer on the wall&quot;</span><span class="p">)</span>
        <span class="n">cntr</span> <span class="o">-=</span> <span class="mi">1</span>


<span class="c1"># print the number of bottles usinga recursive loop</span>
<span class="k">def</span> <span class="nf">bottlerecursive</span><span class="p">(</span><span class="n">numBottles</span><span class="p">):</span>

    <span class="c1"># base case - base case is the condition that stops the loop</span>
    <span class="k">if</span> <span class="n">numBottles</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span>

    <span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">numBottles</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; bottles of beer on the wall &quot;</span> <span class="o">+</span>
          <span class="nb">str</span><span class="p">(</span><span class="n">numBottles</span><span class="p">)</span> <span class="o">+</span>
          <span class="s2">&quot; bottles of beer. Take one down pass it around &quot;</span> <span class="o">+</span>
          <span class="nb">str</span><span class="p">(</span><span class="n">numBottles</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; bottles of beer on the wall&quot;</span><span class="p">)</span>

    <span class="n">bottlerecursive</span><span class="p">(</span><span class="n">numBottles</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># play the voices and changle thevoice</span>


<span class="k">def</span> <span class="nf">playVoices</span><span class="p">():</span>

    <span class="n">vchoice</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="c1"># get the voices and store them in a list</span>
    <span class="n">v</span> <span class="o">=</span> <span class="n">se</span><span class="o">.</span><span class="n">getProperty</span><span class="p">(</span><span class="s1">&#39;voices&#39;</span><span class="p">)</span>

    <span class="c1"># print the voices info</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>

    <span class="c1"># setProperty is used to change the voice</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">v</span><span class="p">)):</span>
        <span class="n">se</span><span class="o">.</span><span class="n">setProperty</span><span class="p">(</span><span class="s2">&quot;voice&quot;</span><span class="p">,</span> <span class="n">v</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>

        <span class="n">se</span><span class="o">.</span><span class="n">say</span><span class="p">(</span><span class="s2">&quot;This is voice &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
        <span class="n">se</span><span class="o">.</span><span class="n">runAndWait</span><span class="p">()</span>

    <span class="n">vchoice</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Please choose a voice&quot;</span><span class="p">))</span>

    <span class="n">se</span><span class="o">.</span><span class="n">setProperty</span><span class="p">(</span><span class="s2">&quot;voice&quot;</span><span class="p">,</span> <span class="n">v</span><span class="p">[</span><span class="n">vchoice</span><span class="p">]</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>

<span class="c1"># menu system</span>


<span class="k">def</span> <span class="nf">menu</span><span class="p">():</span>

    <span class="n">choice</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="n">menuString</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="se">\n\n</span><span class="s2">1. loop version of Bottles of Beer</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">+</span> \
        <span class="s2">&quot;2. Recursive version of Bottles of Beer</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">+</span> \
        <span class="s2">&quot;3. Spoken version of Bottles of Beer</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">+</span> \
        <span class="s2">&quot;4. Change voice</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">+</span> \
        <span class="s2">&quot;5. Cancel</span><span class="se">\n</span><span class="s2">&quot;</span>

    <span class="nb">print</span><span class="p">(</span><span class="n">menuString</span><span class="p">)</span>

    <span class="n">choice</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Please choose 1,2,3,4,5 : &quot;</span><span class="p">))</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">choice</span> <span class="o">==</span> <span class="mi">1</span><span class="p">):</span>

        <span class="n">numBottles</span><span class="p">()</span>
        <span class="n">bottleloop</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>

    <span class="k">elif</span> <span class="p">(</span><span class="n">choice</span> <span class="o">==</span> <span class="mi">2</span><span class="p">):</span>

        <span class="n">numBottles</span><span class="p">()</span>
        <span class="n">bottlerecursive</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>

    <span class="k">elif</span> <span class="p">(</span><span class="n">choice</span> <span class="o">==</span> <span class="mi">3</span><span class="p">):</span>

        <span class="n">numBottles</span><span class="p">()</span>
        <span class="n">sayBottles</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>

    <span class="k">elif</span> <span class="p">(</span><span class="n">choice</span> <span class="o">==</span> <span class="mi">4</span><span class="p">):</span>

        <span class="n">playVoices</span><span class="p">()</span>

    <span class="k">else</span><span class="p">:</span>

        <span class="k">return</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>

    <span class="n">quit</span> <span class="o">=</span> <span class="s2">&quot;n&quot;</span>

    <span class="k">while</span> <span class="n">quit</span> <span class="o">!=</span> <span class="s2">&quot;y&quot;</span><span class="p">:</span>

        <span class="c1"># note that a try statement will not tell you</span>
        <span class="c1"># where you have a problem.  To be granular, you would</span>
        <span class="c1"># need place the  try statment within the individual functions</span>
        <span class="k">try</span><span class="p">:</span>

            <span class="n">menu</span><span class="p">()</span>

            <span class="n">quit</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Would you like to quit? y/n &quot;</span><span class="p">)</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>

        <span class="k">except</span><span class="p">:</span>

            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;There was an error try again&quot;</span><span class="p">)</span>

    <span class="c1"># notify the user the program is doone</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">bye bye&quot;</span><span class="p">)</span>


<span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./pythonref"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="footer-row" class="row">

    <div class="col-md-12">
        <span title="Built on 2024-01-09" class="pull-right">&copy; Copyright 2023 By James Goudy.
        Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2 and the
        <a href="https://pypi.org/project/sphinx-sizzle-theme/"

           title="0.1.2/b995f3ff [2023-05-05T11:28:10]"

        >Sizzle</a> theme.</span>
    </div>

  </div>
</div>

<div id="tooltips" class="hidden">
</div>

<script>
$(document).ready(function() {
  'use strict';
  var $search = $('.search-query');

  var $filter = $('#toc-filter-query');
  var $toclist = $('.sidebar-toc > ul').find('li');

  if ($toclist.length === 0) {
    $toclist = $('.localtoc > ul').find('li');
  }


  var $nav = $('#nav');

  //$('#whole-page').removeClass('hidden');
  var nav_width = $nav.width();


  var search_url = '../search.html';

  function perform_search(e) {
    var $elem;

    if (e.type === 'keypress') {
      $elem = $(e.target);
    }
    else if (e.type === 'click') {
      $elem = $(e.target).parents('.input-group').find('input');
    }
    var q = $elem.val().trim();

    if (q) {
      var url = search_url + '?q=' + q + '&check_keywords=yes&area=default';

      location.href = url;
    }
  }


  function apply_filter() {
    var s = $filter.val().trim().toLowerCase();

    $toclist.find('a').removeClass('hidden');
    $toclist.each(function() {
      var $this = $(this);
      var $link = $this.find('> a');
      var t = $link.text().toLowerCase();
      var show = t.indexOf(s) >= 0;

      if (!show) {
        $link.addClass('hidden');
      }
    });
  }

  $filter.on('keyup', function(e) {
    apply_filter();
  });



  $search.on('keypress', function(e) {
    if (e.which == 13) {
      perform_search(e);
    }
  });
  $search.parents('.input-group').find('.input-group-addon').on('click', perform_search);
  $(document).on('click', '.summary .fa-caret-right', function(e) {
    var $elem = $(e.target).parents('li');
    var $next = $elem.next();
    $elem.addClass('hidden');
    $next.removeClass('hidden');
  });
  $(document).on('click', '.detail .fa-caret-down', function(e) {
    var $elem = $(e.target).parents('li');
    var $prev = $elem.prev();
    $elem.addClass('hidden');
    $prev.removeClass('hidden');
  });

  $('#content').on('click', function() {
    $('#mnav').hide();
  });

  var counter = 0;
  var timer = null;

  function show_nav() {
    $('#content').off('mousemove', track_mouse);
    if (timer !== null) {
      clearTimeout(timer);
      timer = null;
    }
    $nav.show();
  }

  function track_mouse(e) {
    var x = e.clientX;

    if (x < 15) {
      ++counter;
      if (timer === null) {
        timer = setTimeout(show_nav, 2000);
      }
    }
    else {
      counter = 0;
    }
    if (counter >= 20) {
      show_nav();
    }
  };

  function hide_nav() {
    $nav.hide();
    counter = 0;
    $('#content').on('mousemove', track_mouse);
  }

  $('.hidetoc').on('click', hide_nav);

  $(document).on('keyup', function(e) {
    if (e.ctrlKey) {
      if (e.which == 37) {      // Ctrl+left arrow
        hide_nav();
      }
      else if (e.which == 39) { // Ctrl+right arrow
        show_nav();
      }
    }
  });

  $('.menu-toggle').on('click', function(e) {
    $('#mnav').toggle();
  });

  function scroll_nav(frag) {
    var sel = '#nav ' + (frag ? 'a[href="' + frag + '"]' : '.toctree-l1 a.current');

    var $link = $(sel);

    if ($link.length > 0) {
      $link[0].scrollIntoView({block: 'center'});
    }
  }

  // If the navigator is long, then the item we clicked on to get here might
  // not be in view. Try to scroll it into the view - a slight delay is needed
  // to get it to sync properly with other stuff going on (as the page has just
  // loaded). Hence the setTimeout with a timeout of 0.

  function do_scroll() {
    scroll_nav(window.location.hash);
  }

  setTimeout(do_scroll, 0);

  function adjust_size() {
    // we need to set the height explicitly so that scrolling regions in the
    // content area work properly.
    var h = $('#page-content').height();

    $('#nav, #content').height(h);
    if ($('#nav').is(':visible')) {
      $('#mnav').hide();
    }
  }

  adjust_size();

  $(window).on('resize', adjust_size);

  function focus_content() {
    $('#content').focus();  // so that keyboard can be used to scroll, etc.
  }

  setTimeout(focus_content, 150);

  var sizzle = $(document).data('sizzle');

  function make_tooltip(id, h, b) {
    var $e = $('<div>').attr('id', id);
    var $b = $('<div>').addClass('tc-body').html(b);

    if (h) {
      var $h = $('<div>').addClass('tc-heading').html(h);
      $e.append($h);
    }
    $e.append($b);
    return $e;
  }

  var default_tt_options = {
    theme: ['tooltipster-light', 'tooltipster-light-customized'],
    interactive: true,
    maxWidth: 600,
    contentCloning: true
  };

  function activate_tooltips() {
    var $tt = $('.tt');

    //console.log('tt links:', $tt.length);
    $tt.tooltipster(default_tt_options);
  }



  function add_glossary_tooltips() {
    var links = $('a');  // can qualify with .reference.internal
    var glinks = {};
    var pat = /(.*)\.html#(term-.*)$/;
    var found = false;  // links in this document

    $.each(links, function(i, link) {
        var $link = $(link);
        var href = $link.attr('href');
        var m = href.match(pat);

        if (m) {
          var s = m[1].replace(/^(\.\.\/)+/, '');

          if (s === sizzle.app_data.glossary.document) {
            var k = m[2];

            if (k in glinks) {
              glinks[k].push($link);
            }
            else {
              glinks[k] = [$link];
            }
            found = true;
          }
        }
    });
    if (found) {
      var $t = $('#tooltips');
      var data = sizzle.app_data.glossary.terms;

      $.each(glinks, function(k, v) {
        var d = data[k];

        if (d) {  // as a sanity check
          var s = 'tc-'+ k;
          var $e = make_tooltip(s, d.term, d.defn);
          $t.append($e);

          $.each(v, function(i, link) {
            link.addClass('tt').attr('data-tooltip-content', '#' + s);
          });
        }
      });
    }
  }

  if (sizzle.app_data && sizzle.app_data.glossary &&
      sizzle.app_data.glossary.document) {
    add_glossary_tooltips();
  }




  function add_custom_tooltips() {
    if (!sizzle.app_data) {
      return;
    }

    var info_tips = sizzle.app_data.custom_data['info-tips'] || {};
    var hover_tips = sizzle.app_data.custom_data['hovers'] || {};

    if ($.isEmptyObject(info_tips) && $.isEmptyObject(hover_tips)) {
      return;
    }

    var tt_options = $.extend({contentAsHTML: true}, default_tt_options);

    if (!$.isEmptyObject(info_tips)) {
      $('.tc-info').each(function() {
        var $elem = $(this).prev();
        var classes = $elem.attr('class');
        var m = /\btci-([\S]+)/.exec(classes);

        if (m !== null) {
          var key = m[1];

          if (key in info_tips) {
            var v = info_tips[key];
            var tt = $elem.tooltipster(tt_options).tooltipster('content', v);
          }
        }
      });
    }
    if (!$.isEmptyObject(hover_tips)) {
      var current_origin, current_instance;

      var h_options = {
        functionBefore: function(instance, helper) {
          current_instance = instance;
          current_origin = helper.origin;
          //console.log('before', current_instance, current_origin);
        },
        functionAfter: function(instance, helper) {
          current_instance = null;
          current_origin = null;
          //console.log('after', current_instance, current_origin);
        }
      };

      var ht_options = $.extend(h_options, tt_options);
      $('.hover').each(function() {
        var $e = $(this);
        var ref = $e.data('hoverref');

        if (ref) {
          var tip = hover_tips[ref];

          if (tip) {
            $e.tooltipster(ht_options).tooltipster('content', tip);
            //if (/encrypt_and_sign/.test(ref)) { console.log(tip); }
          }
        }
      });
/*
      $(document).on('click', '.hovertip a.hoverlink', function(e) {
        if (!sizzle.app_data) {
          return;
        }
        var $this = $(this);
        var $content = $this.parent('.tooltipster-content');
        var ref = $this.data('href');
        var hover_tips = sizzle.app_data.custom_data['hovers'] || {};
        var tip = hover_tips[ref];

        if (tip && current_instance) {
          current_instance.content(tip);
        }

      });
 */
    }
  }

  add_custom_tooltips();

  setTimeout(activate_tooltips, 1000);


  // Clipboard copy for code blocks with captions

  $('.code-block-caption').each(function() {
    var $cap = $(this);
    var $btn = $('<span class="clip-copy"><span class="copied hidden">Copied!</span><i class="fa fa-clipboard" title="Copy contents"></i></span>');
    var $code = $cap.parent().find('.highlight');

    $cap.append($btn);
    $btn.find('.fa-clipboard').data('clip-text', $code.text());
  });

  var clipboard = new ClipboardJS('.code-block-caption .fa-clipboard', {
    'text': function(trigger) {
      return $(trigger).data('clip-text');
    }
  });

  clipboard.on('success', function(e) {
    var $copied = $(e.trigger).prev();

    $copied.removeClass('hidden');

    setTimeout(function() {$copied.addClass('hidden'); }, 1000);
  });

  if (sizzle.on_load) {
    sizzle.on_load.forEach(function(f) {
      f();
    });
  }
});
</script>
</body>
</html>