<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<title>CSCI 132 - Recursion</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha256-NuCn4IvuZXdBaFKJOAcsU2Q3ZpwbdFisd5dux4jkQ5w=" crossorigin="anonymous"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css" integrity="sha256-8uHMIn1ru0GS5KO+zf7Zccf8Uw12IA5DrdEcmMuWLFM=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tooltipster@4.2.8/dist/css/tooltipster.bundle.min.css" integrity="sha256-Qc4lCfqZWYaHF5hgEOFrYzSIX9Rrxk0NPHRac+08QeQ=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tooltipster@4.2.8/dist/css/plugins/tooltipster/sideTip/themes/tooltipster-sideTip-light.min.css" integrity="sha256-Wa1I4jhSXeWd3N6RhfPlkqr1WlT+zS3Vh2YGCg0129E=" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Source+Code+Pro|Source+Sans+Pro|Source+Serif+Pro|Roboto|Roboto+Mono" rel="stylesheet">
<link href="https://fonts.red-dove.com/iosevka-ss09-regular/webfont.css" rel="stylesheet">

    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/sizzle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/togglebutton.css" type="text/css" />
    <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
    <link rel="stylesheet" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-thebe.css" type="text/css" />
    <link rel="stylesheet" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.13.6/underscore-min.js" integrity="sha512-2V49R8ndaagCOnwmj8QnbT1Gz/rie17UouD9Re5WxbzRVUGoftCu5IuqqtAM9+UC3fwfHCSJR1hkzNQh/2wdtg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/tooltipster@4.2.8/dist/js/tooltipster.bundle.min.js" integrity="sha256-v8akIv8SCqn5f3mbVB7vEWprIizxPh6oV0yhao/dbB4=" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        LINK_SUFFIX: '.html',
        HAS_SOURCE:  false,
        SOURCELINK_SUFFIX: ''
      };
      $(document).data('sizzle', {on_load: []});
    </script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="../app-data.js"></script>
<link rel="index" title="Index" href="../genindex.html" />
<link rel="search" title="Search" href="../search.html" />
<link rel="next" title="Regex - Using Java Matches" href="regexmatches.html" />
<link rel="prev" title="Lambda Functions" href="lambdafunctions.html" />

</head>
<body class="full-height test">
<noscript>
  <div>
    <div id="noscript-message">JavaScript is not enabled. It is needed for this website to work.</div>
  </div>
</noscript>
<div id="whole-page" class="container-fluid content full-height">
  <div id="header-row" class="row">
    <div id="header-container" class="col-md-12">
      <div id="hdr-left">
        <i class="fa fa-bars menu-toggle"></i>
        
<a href="../index.html" class="text-logo">CSCI 132 Basic Data Structures</a>

      </div>
      <div id="hdr-centre" class="text-center stretch">
        <h3 title="Recursion">Recursion</h3>
        <h6>Recursion</h6>
      </div>
      <div id="hdr-search">
        
<div class="input-group" title="Enter something to search for and then either press Enter or click the magnifying glass">
  <input type="text" class="form-control search-query" placeholder="Search docs ...">
  <div class="input-group-addon">
    <i class="fa fa-search"></i>
  </div>
</div>
      </div>

      <div id="hdr-index">
        <a href="../genindex.html" class="btn btn-default" title="Go to the index"><i class="fa fa-list"></i></a>
      </div>

      <div id="hdr-source">
        <a href="../_sources/javalang/recursion.md" class="btn btn-default" title="See the source for this page"><i class="fa fa-code"></i></a>
      </div>

      <div id="hdr-right">
        
  
  <div class="prev-next">
    
      <div class="pull-left">
        <a class="btn btn-default prev" href="lambdafunctions.html" title="Previous chapter (Lambda Functions)"><i class="fa fa-chevron-left mr-1em" aria-hidden="true"></i><span class="btn-text">Lambda Functions</span></a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default next" href="regexmatches.html" title="Next chapter (Regex - Using Java Matches)"><span class="btn-text">Regex - Using Java Matches</span>&nbsp;<i class="fa fa-chevron-right ml-1em" aria-hidden="true"></i></a>
      </div>
    </div>
  
      </div>
      <div id="alt-hdr-right">

        <a href="lambdafunctions.html"><i class="fa fa-chevron-left mr-8"></i></a>


        <a href="../index.html"><i class="fa fa-home mr-8"></i></a>


        <a href="../search.html"><i class="fa fa-search mr-8"></i></a>


        <a href="../genindex.html"><i class="fa fa-list mr-8"></i></a>


        <a href="regexmatches.html"><i class="fa fa-chevron-right"></i></a>

      </div>
    </div>
  </div>

  <div id="content-row" class="row">
    <div id="page-content" class="col-md-12 flex-col">
      <div id="content-container">
        <div id="nav">
          
  <div class="navsidebar">
    <div id="sidebar-search">
      
<div class="input-group" title="Enter something to search for and then either press Enter or click the magnifying glass">
  <input type="text" class="form-control search-query" placeholder="Search docs ...">
  <div class="input-group-addon">
    <i class="fa fa-search"></i>
  </div>
</div>
    </div>
      <div class="sidebar-block">
        <div class="sidebar-tocheading">
          <div class="pull-left">
            <h2>Table Of Contents</h2>
          </div>
          <div class="pull-right" title="Hide this sidebar (hover at left edge to bring it back)"><i class="fa fa-chevron-left hidetoc"></i></div>
        </div>
        <div class="sidebar-toc">
      
          <div id="toc-filter" title="Type in here to show only matching topics">
            <input class="form-control" id="toc-filter-query" placeholder="Filter by title ...">
          </div>
      
        
  
    <p class="caption" role="heading"><span class="caption-text">Java Language</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="javalanguage.html">Java Language</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="netbeansinstall.html">NetBeans Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="javaintro.html">JAVA Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="javabasics.html">Java Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="javabasics.html#readings">Readings</a></li>
<li class="toctree-l2"><a class="reference internal" href="java_variable_lc.html">Variable Lecture Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="firstprogram.html">First Program</a></li>
<li class="toctree-l2"><a class="reference internal" href="secondprogram.html">Second Program</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="decisiontrees.html">Decision Trees</a></li>
<li class="toctree-l2"><a class="reference internal" href="switchstatement.html">Switch Statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="stringfunctions.html">String Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="numberformats.html">Number Formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="iterationloops.html">Iteration / Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptionhandling.html">Exception Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="iofilefoldercreationdeletion.html">File, Folder - Creation and Deletion</a></li>
<li class="toctree-l2"><a class="reference internal" href="ioreadcsvfile.html">IO Read CSV File</a></li>
<li class="toctree-l2"><a class="reference internal" href="arrays.html">Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="arraylists.html">ArrayLists</a></li>
<li class="toctree-l2"><a class="reference internal" href="overloading.html">Overloading</a></li>
<li class="toctree-l2"><a class="reference internal" href="classesandobjects.html">Classes and Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="classesinheritance.html">Classes  - Inheritance</a></li>
<li class="toctree-l2"><a class="reference internal" href="classesinheritance.html#concepts">Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="abstractclasses.html">Abstract Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="lambdafunctions.html">Lambda Functions</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#recursion">Recursion</a></li>
<li class="toctree-l2"><a class="reference internal" href="#videos">Videos</a></li>
<li class="toctree-l2"><a class="reference internal" href="regexmatches.html">Regex - Using Java Matches</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="referencereading.html">Reference Reading</a><ul>
<li class="toctree-l2"><a class="reference internal" href="buildinglargejavaapplications.html">Building Large Java Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="antvsmavenvsgradle.html">Ant Vs Maven Vs Gradle</a></li>
<li class="toctree-l2"><a class="reference internal" href="PolymorphismInJavaWithExamples.html">Polymorphism in Java (With Examples)</a></li>
<li class="toctree-l2"><a class="reference internal" href="UnableToRunJarFiles.html">Unable To Run .JAR Files in Windows 10 / 11 ? Here’s the Solution</a></li>
<li class="toctree-l2"><a class="reference internal" href="end.html">End Of Section</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data Structures</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../basicalgo/DataStructuresAndAlgorithms.html#data-structures-and-algorithms">Data Structures and Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basicalgo/ArrayTechniques.html#array-techniques">Array Techniques</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../basicalgo/ArrayWarpAround.html#array-warp-around">Array Warp Around</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basicalgo/ArrayAddDeleteData.html#array-add-and-delete-data">Array Add and Delete Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../basicalgo/BigONotation.html#big-o-notation">Big O Notation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../basicalgo/ON_VisualizingBigONotation.html#visualizing-big-o-notation">Visualizing Big O notation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basicalgo/BigONotationExplained.html#big-o-notation-explained">Big O Notation - Explained</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../basicalgo/LinkedLists.html#linked-lists">Linked Lists</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../basicalgo/SinglyLinkedListRev3.html#singly-linked-list">Singly Linked List</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basicalgo/DoublyLinkedList.html#doubly-linked-list">Doubly Linked List</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basicalgo/DoublyLinkedListSubClass.html#doubly-linked-list-links-as-sub-class">Doubly Linked List - Links as Sub Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basicalgo/CircularLinkedList.html#circular-linked-list-links-as-sub-class">Circular Linked List - Links as Sub Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basicalgo/ReadingDatafileIntoLinkedList.html#reading-datafile-into-linked-list">Reading Datafile Into Linked List</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../basicalgo/StacksAndQueues.html#stacks-and-queues">Stacks and Queues</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../basicalgo/StackUsingArrayOfObjects.html#stack-using-array-of-objects">Stack  - Using Array of Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basicalgo/QueueUsingArrayOfObjects.html#queue-using-array-of-objects">Queue  - Using Array Of Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basicalgo/PriorityQueue.html#priority-queue">Priority Queue</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../basicalgo/SortAlgorithms.html#sorting-algorithms">Sorting Algorithms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../basicalgo/Sort_Bubble.html#bubble-sort">Bubble Sort</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basicalgo/Sort_Bubble.html#performance">Performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basicalgo/end.html#end-of-section">End Of Section</a></li>
</ul>
</li>
</ul>

  
        </div>
      </div>
  </div>
        </div>
        <div id="content" tabindex="0" class="stretch">
          <div id="mnav">
            
  
    <p class="caption" role="heading"><span class="caption-text">Java Language</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="javalanguage.html">Java Language</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="netbeansinstall.html">NetBeans Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="javaintro.html">JAVA Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="javabasics.html">Java Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="javabasics.html#readings">Readings</a></li>
<li class="toctree-l2"><a class="reference internal" href="java_variable_lc.html">Variable Lecture Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="firstprogram.html">First Program</a></li>
<li class="toctree-l2"><a class="reference internal" href="secondprogram.html">Second Program</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="decisiontrees.html">Decision Trees</a></li>
<li class="toctree-l2"><a class="reference internal" href="switchstatement.html">Switch Statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="stringfunctions.html">String Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="numberformats.html">Number Formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="iterationloops.html">Iteration / Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptionhandling.html">Exception Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="iofilefoldercreationdeletion.html">File, Folder - Creation and Deletion</a></li>
<li class="toctree-l2"><a class="reference internal" href="ioreadcsvfile.html">IO Read CSV File</a></li>
<li class="toctree-l2"><a class="reference internal" href="arrays.html">Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="arraylists.html">ArrayLists</a></li>
<li class="toctree-l2"><a class="reference internal" href="overloading.html">Overloading</a></li>
<li class="toctree-l2"><a class="reference internal" href="classesandobjects.html">Classes and Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="classesinheritance.html">Classes  - Inheritance</a></li>
<li class="toctree-l2"><a class="reference internal" href="classesinheritance.html#concepts">Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="abstractclasses.html">Abstract Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="lambdafunctions.html">Lambda Functions</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#recursion">Recursion</a></li>
<li class="toctree-l2"><a class="reference internal" href="#videos">Videos</a></li>
<li class="toctree-l2"><a class="reference internal" href="regexmatches.html">Regex - Using Java Matches</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="referencereading.html">Reference Reading</a><ul>
<li class="toctree-l2"><a class="reference internal" href="buildinglargejavaapplications.html">Building Large Java Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="antvsmavenvsgradle.html">Ant Vs Maven Vs Gradle</a></li>
<li class="toctree-l2"><a class="reference internal" href="PolymorphismInJavaWithExamples.html">Polymorphism in Java (With Examples)</a></li>
<li class="toctree-l2"><a class="reference internal" href="UnableToRunJarFiles.html">Unable To Run .JAR Files in Windows 10 / 11 ? Here’s the Solution</a></li>
<li class="toctree-l2"><a class="reference internal" href="end.html">End Of Section</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data Structures</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../basicalgo/DataStructuresAndAlgorithms.html#data-structures-and-algorithms">Data Structures and Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basicalgo/ArrayTechniques.html#array-techniques">Array Techniques</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../basicalgo/ArrayWarpAround.html#array-warp-around">Array Warp Around</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basicalgo/ArrayAddDeleteData.html#array-add-and-delete-data">Array Add and Delete Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../basicalgo/BigONotation.html#big-o-notation">Big O Notation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../basicalgo/ON_VisualizingBigONotation.html#visualizing-big-o-notation">Visualizing Big O notation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basicalgo/BigONotationExplained.html#big-o-notation-explained">Big O Notation - Explained</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../basicalgo/LinkedLists.html#linked-lists">Linked Lists</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../basicalgo/SinglyLinkedListRev3.html#singly-linked-list">Singly Linked List</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basicalgo/DoublyLinkedList.html#doubly-linked-list">Doubly Linked List</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basicalgo/DoublyLinkedListSubClass.html#doubly-linked-list-links-as-sub-class">Doubly Linked List - Links as Sub Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basicalgo/CircularLinkedList.html#circular-linked-list-links-as-sub-class">Circular Linked List - Links as Sub Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basicalgo/ReadingDatafileIntoLinkedList.html#reading-datafile-into-linked-list">Reading Datafile Into Linked List</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../basicalgo/StacksAndQueues.html#stacks-and-queues">Stacks and Queues</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../basicalgo/StackUsingArrayOfObjects.html#stack-using-array-of-objects">Stack  - Using Array of Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basicalgo/QueueUsingArrayOfObjects.html#queue-using-array-of-objects">Queue  - Using Array Of Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basicalgo/PriorityQueue.html#priority-queue">Priority Queue</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../basicalgo/SortAlgorithms.html#sorting-algorithms">Sorting Algorithms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../basicalgo/Sort_Bubble.html#bubble-sort">Bubble Sort</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basicalgo/Sort_Bubble.html#performance">Performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basicalgo/end.html#end-of-section">End Of Section</a></li>
</ul>
</li>
</ul>

  
          </div>
          <div class="body">
            
  <div class="tex2jax_ignore mathjax_ignore section" id="recursion">
<h1>Recursion<a class="headerlink" href="#recursion" title="Permalink to this heading">¶</a></h1>
<div class="section" id="key-topics">
<h2>Key Topics<a class="headerlink" href="#key-topics" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li>Recursion</li>
<li>Tail Recursion</li>
</ul>
</div>
<div class="section" id="readings">
<h2>Readings<a class="headerlink" href="#readings" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://www.geeksforgeeks.org/recursion/?ref=gcse">Recursion - Geeks For Geeks</a></li>
<li><a class="reference external" href="https://en.wikipedia.org/wiki/Recursion_(computer_science)">Recursion - Wikipedia</a></li>
<li><a class="reference external" href="https://www.baeldung.com/cs/tail-vs-non-tail-recursion">Tail vs Non-Tail Recursion by Baeldung</a></li>
<li><a class="reference external" href="https://www.computerhope.com/jargon/r/recursive.htm">Recursive by Computer Hope</a></li>
</ul>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="videos">
<h1>Videos<a class="headerlink" href="#videos" title="Permalink to this heading">¶</a></h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ngCos392W4w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p><a class="reference external" href="https://youtu.be/ngCos392W4w">https://youtu.be/ngCos392W4w</a></p>
<hr class="docutils" />
<div class="admonition-definition admonition">
<p class="first admonition-title">Definition</p>
<p class="last"><strong>Recursion</strong> A function that calls itself.</p>
</div>
<div class="admonition-definition admonition">
<p class="first admonition-title">Definition</p>
<p class="last"><strong><a class="reference external" href="https://www.pixelstech.net/article/1474689232-Traditional-recursion-vs-Tail-recursion">Tail Recursion</a></strong>  A tail recursion is also a kind of recursion but it will make the return value of the recursion call as the last statement of the method.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Java does not optimize for tail recursion</p>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p>In order to trap a stack over flow error, it has to be specified in the catch statment as shown below:</p>
<div class="last highlight-java notranslate"><div class="highlight"><pre><span></span><span class="w">        </span><span class="k">try</span><span class="w"> </span><span class="p">{</span>
<span class="w">          </span><span class="c1">// posible code that could stack overflow</span>
<span class="w">        </span><span class="p">}</span><span class="w"> </span><span class="k">catch</span><span class="w"> </span><span class="p">(</span><span class="n">StackOverflowError</span><span class="w"> </span><span class="n">e</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>

<span class="w">            </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;RECURSION: STACK OVERFLOW ERROR&quot;</span><span class="p">);</span>
<span class="w">            </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="na">getMessage</span><span class="p">());</span>
<span class="w">        </span><span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="lecture-code">
<h2>Lecture Code<a class="headerlink" href="#lecture-code" title="Permalink to this heading">¶</a></h2>
<p>Any recursive function can always be written as a loop.  Note there is an example of what a tail-recursive function would look like if Java supported it.  Many languages do not support tail-recursion. Scala, Haskell, and some others do support it. This is  important to know because sometimes this is asked in interview questions.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="cm">/*</span>
<span class="cm"> *</span>
<span class="cm"> * Project: Recursion Lecture Code</span>
<span class="cm"> * Programmer: James Goudy</span>
<span class="cm"> *</span>
<span class="cm"> */</span>


<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Ds_recursion</span><span class="w"> </span><span class="p">{</span>

<span class="w">    </span><span class="kd">static</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="nf">sumNums_Loop</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">n</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>

<span class="w">        </span><span class="kt">double</span><span class="w"> </span><span class="n">sum</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>

<span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">n</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">--</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">sum</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sum</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">i</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span>

<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">sum</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="c1">// This will eventually cause a stack overflow error for big &quot;n&quot;&#39;s. </span>
<span class="w">    </span><span class="c1">// Every time the function is called recursively and</span>
<span class="w">    </span><span class="c1">// intermediate n is saved in the program stack which</span>
<span class="w">    </span><span class="c1">// will result in running out of resources / stackoverflow error</span>
<span class="w">    </span>
<span class="w">    </span><span class="kd">static</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="nf">sumNums_Recursive</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">n</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>

<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">n</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="n">n</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span>

<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">sumNums_Recursive</span><span class="p">(</span><span class="n">n</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span>

<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="c1">// TAIL Recursion</span>
<span class="w">    </span><span class="c1">// NOTE: Java as of JDK 17 does not optimization for tail recursion</span>
<span class="w">    </span><span class="c1">// If it did, it would look like the following:</span>
<span class="w">    </span><span class="c1">// The reason this is a tail recursion is the sum</span>
<span class="w">    </span><span class="c1">// is being calculated everytime and the function </span>
<span class="w">    </span><span class="c1">// does not have to store any temp values to retreive the calculated answer</span>
<span class="w">    </span>
<span class="w">    </span><span class="kd">static</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="nf">sumNums_TailRecursive</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">n</span><span class="p">,</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">sum</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>

<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">n</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="n">sum</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span>

<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">sumNums_TailRecursive</span><span class="p">(</span><span class="n">n</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">sum</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span>

<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>

<span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Integer</span><span class="p">.</span><span class="na">MAX_VALUE</span><span class="p">;</span>
<span class="w">        </span><span class="kt">double</span><span class="w"> </span><span class="n">ans</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>

<span class="w">        </span><span class="n">n</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">200</span><span class="p">;</span>

<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Max integer: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">Integer</span><span class="p">.</span><span class="na">MAX_VALUE</span><span class="p">);</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;n = &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot;\n&quot;</span><span class="p">);</span>

<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Loop: Sum of all numbers &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">n</span>
<span class="w">                </span><span class="o">+</span><span class="w"> </span><span class="s">&quot; = &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">sumNums_Loop</span><span class="p">(</span><span class="n">n</span><span class="p">));</span>

<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Recursive: Sum of all numbers &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">n</span>
<span class="w">                </span><span class="o">+</span><span class="w"> </span><span class="s">&quot; = &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">sumNums_Recursive</span><span class="p">(</span><span class="n">n</span><span class="p">));</span>
<span class="w">        </span>

<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;\n *************\n&quot;</span><span class="p">);</span>
<span class="w">        </span>
<span class="w">        </span><span class="c1">// set a very big &quot;n&quot;</span>
<span class="w">        </span><span class="n">n</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">200000000</span><span class="p">;</span>
<span class="w">        </span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;n = &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot;\n&quot;</span><span class="p">);</span>

<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Loop: Sum of all numbers &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">n</span>
<span class="w">                </span><span class="o">+</span><span class="w"> </span><span class="s">&quot; = &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">sumNums_Loop</span><span class="p">(</span><span class="n">n</span><span class="p">));</span>

<span class="w">        </span><span class="c1">// The following will fail recursively.</span>
<span class="w">        </span><span class="c1">//  This will error because it will run out of resources</span>
<span class="w">        </span><span class="c1">//  on the program stack.</span>
<span class="w">        </span><span class="c1">// Note how we are catching specifically for a StackOverFlow error.</span>
<span class="w">        </span>
<span class="w">        </span><span class="k">try</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Recursive: Sum of all numbers &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">n</span>
<span class="w">                    </span><span class="o">+</span><span class="w"> </span><span class="s">&quot; = &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">sumNums_Recursive</span><span class="p">(</span><span class="n">n</span><span class="p">));</span>
<span class="w">        </span><span class="p">}</span><span class="w"> </span><span class="k">catch</span><span class="w"> </span><span class="p">(</span><span class="n">StackOverflowError</span><span class="w"> </span><span class="n">e</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>

<span class="w">            </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;RECURSION: STACK OVERFLOW ERROR&quot;</span><span class="p">);</span>
<span class="w">            </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="na">getMessage</span><span class="p">());</span>
<span class="w">        </span><span class="p">}</span>

<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;\nbye\n&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>


<span class="cm">/*</span>
<span class="cm">Max integer: 2147483647</span>
<span class="cm">n = 200</span>

<span class="cm">Loop: Sum of all numbers 200 = 20100.0</span>
<span class="cm">Recursive: Sum of all numbers 200 = 20100.0</span>

<span class="cm"> *************</span>

<span class="cm">n = 200000000</span>

<span class="cm">Loop: Sum of all numbers 200000000 = 2.0000000174137712E16</span>
<span class="cm">RECURSION: STACK OVERFLOW ERROR</span>
<span class="cm">null</span>

<span class="cm">bye</span>
<span class="cm"> */</span>
</pre></div>
</div>
</div>
<div class="section" id="lecture-code-ii">
<h2>Lecture Code  II<a class="headerlink" href="#lecture-code-ii" title="Permalink to this heading">¶</a></h2>
<p>Note that in this example a recursive function as another recursive function called within it.  Note that it will print the output of the first recursive function first all at once. Then it goes back for each time and prints the outcome separately starting with the last iteration of the “top” recursive function.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="cm">/*</span>
<span class="cm"> * Programmer: James Goudy</span>
<span class="cm"> * Project: Lecture Code Recursion II</span>
<span class="cm"> */</span>


<span class="cm">/**</span>
<span class="cm"> *</span>
<span class="cm"> * @author jgoudy</span>
<span class="cm"> */</span>
<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">DS_Recursion_Example_II</span><span class="w"> </span><span class="p">{</span>

<span class="w">    </span><span class="kd">static</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">alp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghicklmnopqrstuvwxyz&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="kd">static</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">stop</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">4</span><span class="p">;</span>

<span class="w">    </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">recursiveLetter</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">a</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">stop</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="k">return</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;a = &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">alp</span><span class="p">.</span><span class="na">charAt</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot; - &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">a</span><span class="p">);</span>
<span class="w">        </span><span class="n">a</span><span class="o">++</span><span class="p">;</span>
<span class="w">        </span><span class="n">recursiveLetter</span><span class="p">(</span><span class="n">a</span><span class="p">);</span>
<span class="w">        </span>
<span class="w">        </span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">recursiveCount</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">n</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">n</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">stop</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>

<span class="w">            </span><span class="k">return</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span>

<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;n = &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">n</span><span class="p">);</span>
<span class="w">        </span><span class="n">n</span><span class="o">++</span><span class="p">;</span>

<span class="w">        </span><span class="n">recursiveCount</span><span class="p">(</span><span class="n">n</span><span class="p">);</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;----------&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="n">recursiveLetter</span><span class="p">(</span><span class="n">n</span><span class="p">);</span>

<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>

<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;L = &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">alp</span><span class="p">.</span><span class="na">length</span><span class="p">());</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;&quot;</span><span class="p">);</span>

<span class="w">        </span><span class="n">recursiveCount</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="w">        </span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;\n****** Call recursive letters only *********\n&quot;</span><span class="p">);</span>
<span class="w">        </span>
<span class="w">        </span><span class="n">recursiveLetter</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>

<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
<span class="cm">/*</span>

<span class="cm">Output</span>

<span class="cm">L = 52</span>

<span class="cm">n = 0</span>
<span class="cm">n = 1</span>
<span class="cm">n = 2</span>
<span class="cm">n = 3</span>
<span class="cm">n = 4</span>
<span class="cm">----------</span>
<span class="cm">----------</span>
<span class="cm">a = E - 4</span>
<span class="cm">----------</span>
<span class="cm">a = D - 3</span>
<span class="cm">a = E - 4</span>
<span class="cm">----------</span>
<span class="cm">a = C - 2</span>
<span class="cm">a = D - 3</span>
<span class="cm">a = E - 4</span>
<span class="cm">----------</span>
<span class="cm">a = B - 1</span>
<span class="cm">a = C - 2</span>
<span class="cm">a = D - 3</span>
<span class="cm">a = E - 4</span>

<span class="cm">****** Call recursive letters only *********</span>

<span class="cm">a = A - 0</span>
<span class="cm">a = B - 1</span>
<span class="cm">a = C - 2</span>
<span class="cm">a = D - 3</span>
<span class="cm">a = E - 4</span>
<span class="cm">------------</span>
<span class="cm"> */</span>
</pre></div>
</div>
<hr class="docutils" />
<p>End Of Topic</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./javalang"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="footer-row" class="row">

    <div class="col-md-12">
        <span title="Built on 2023-09-14" class="pull-right">&copy; Copyright 2023.
        Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2 and the
        <a href="https://pypi.org/project/sphinx-sizzle-theme/"

           title="0.1.2/b995f3ff [2023-05-05T11:28:10]"

        >Sizzle</a> theme.</span>
    </div>

  </div>
</div>

<div id="tooltips" class="hidden">
</div>

<script>
$(document).ready(function() {
  'use strict';
  var $search = $('.search-query');

  var $filter = $('#toc-filter-query');
  var $toclist = $('.sidebar-toc > ul').find('li');

  if ($toclist.length === 0) {
    $toclist = $('.localtoc > ul').find('li');
  }


  var $nav = $('#nav');

  //$('#whole-page').removeClass('hidden');
  var nav_width = $nav.width();


  var search_url = '../search.html';

  function perform_search(e) {
    var $elem;

    if (e.type === 'keypress') {
      $elem = $(e.target);
    }
    else if (e.type === 'click') {
      $elem = $(e.target).parents('.input-group').find('input');
    }
    var q = $elem.val().trim();

    if (q) {
      var url = search_url + '?q=' + q + '&check_keywords=yes&area=default';

      location.href = url;
    }
  }


  function apply_filter() {
    var s = $filter.val().trim().toLowerCase();

    $toclist.find('a').removeClass('hidden');
    $toclist.each(function() {
      var $this = $(this);
      var $link = $this.find('> a');
      var t = $link.text().toLowerCase();
      var show = t.indexOf(s) >= 0;

      if (!show) {
        $link.addClass('hidden');
      }
    });
  }

  $filter.on('keyup', function(e) {
    apply_filter();
  });



  $search.on('keypress', function(e) {
    if (e.which == 13) {
      perform_search(e);
    }
  });
  $search.parents('.input-group').find('.input-group-addon').on('click', perform_search);
  $(document).on('click', '.summary .fa-caret-right', function(e) {
    var $elem = $(e.target).parents('li');
    var $next = $elem.next();
    $elem.addClass('hidden');
    $next.removeClass('hidden');
  });
  $(document).on('click', '.detail .fa-caret-down', function(e) {
    var $elem = $(e.target).parents('li');
    var $prev = $elem.prev();
    $elem.addClass('hidden');
    $prev.removeClass('hidden');
  });

  $('#content').on('click', function() {
    $('#mnav').hide();
  });

  var counter = 0;
  var timer = null;

  function show_nav() {
    $('#content').off('mousemove', track_mouse);
    if (timer !== null) {
      clearTimeout(timer);
      timer = null;
    }
    $nav.show();
  }

  function track_mouse(e) {
    var x = e.clientX;

    if (x < 15) {
      ++counter;
      if (timer === null) {
        timer = setTimeout(show_nav, 2000);
      }
    }
    else {
      counter = 0;
    }
    if (counter >= 20) {
      show_nav();
    }
  };

  function hide_nav() {
    $nav.hide();
    counter = 0;
    $('#content').on('mousemove', track_mouse);
  }

  $('.hidetoc').on('click', hide_nav);

  $(document).on('keyup', function(e) {
    if (e.ctrlKey) {
      if (e.which == 37) {      // Ctrl+left arrow
        hide_nav();
      }
      else if (e.which == 39) { // Ctrl+right arrow
        show_nav();
      }
    }
  });

  $('.menu-toggle').on('click', function(e) {
    $('#mnav').toggle();
  });

  function scroll_nav(frag) {
    var sel = '#nav ' + (frag ? 'a[href="' + frag + '"]' : '.toctree-l1 a.current');

    var $link = $(sel);

    if ($link.length > 0) {
      $link[0].scrollIntoView({block: 'center'});
    }
  }

  // If the navigator is long, then the item we clicked on to get here might
  // not be in view. Try to scroll it into the view - a slight delay is needed
  // to get it to sync properly with other stuff going on (as the page has just
  // loaded). Hence the setTimeout with a timeout of 0.

  function do_scroll() {
    scroll_nav(window.location.hash);
  }

  setTimeout(do_scroll, 0);

  function adjust_size() {
    // we need to set the height explicitly so that scrolling regions in the
    // content area work properly.
    var h = $('#page-content').height();

    $('#nav, #content').height(h);
    if ($('#nav').is(':visible')) {
      $('#mnav').hide();
    }
  }

  adjust_size();

  $(window).on('resize', adjust_size);

  function focus_content() {
    $('#content').focus();  // so that keyboard can be used to scroll, etc.
  }

  setTimeout(focus_content, 150);

  var sizzle = $(document).data('sizzle');

  function make_tooltip(id, h, b) {
    var $e = $('<div>').attr('id', id);
    var $b = $('<div>').addClass('tc-body').html(b);

    if (h) {
      var $h = $('<div>').addClass('tc-heading').html(h);
      $e.append($h);
    }
    $e.append($b);
    return $e;
  }

  var default_tt_options = {
    theme: ['tooltipster-light', 'tooltipster-light-customized'],
    interactive: true,
    maxWidth: 600,
    contentCloning: true
  };

  function activate_tooltips() {
    var $tt = $('.tt');

    //console.log('tt links:', $tt.length);
    $tt.tooltipster(default_tt_options);
  }



  function add_glossary_tooltips() {
    var links = $('a');  // can qualify with .reference.internal
    var glinks = {};
    var pat = /(.*)\.html#(term-.*)$/;
    var found = false;  // links in this document

    $.each(links, function(i, link) {
        var $link = $(link);
        var href = $link.attr('href');
        var m = href.match(pat);

        if (m) {
          var s = m[1].replace(/^(\.\.\/)+/, '');

          if (s === sizzle.app_data.glossary.document) {
            var k = m[2];

            if (k in glinks) {
              glinks[k].push($link);
            }
            else {
              glinks[k] = [$link];
            }
            found = true;
          }
        }
    });
    if (found) {
      var $t = $('#tooltips');
      var data = sizzle.app_data.glossary.terms;

      $.each(glinks, function(k, v) {
        var d = data[k];

        if (d) {  // as a sanity check
          var s = 'tc-'+ k;
          var $e = make_tooltip(s, d.term, d.defn);
          $t.append($e);

          $.each(v, function(i, link) {
            link.addClass('tt').attr('data-tooltip-content', '#' + s);
          });
        }
      });
    }
  }

  if (sizzle.app_data && sizzle.app_data.glossary &&
      sizzle.app_data.glossary.document) {
    add_glossary_tooltips();
  }




  function add_custom_tooltips() {
    if (!sizzle.app_data) {
      return;
    }

    var info_tips = sizzle.app_data.custom_data['info-tips'] || {};
    var hover_tips = sizzle.app_data.custom_data['hovers'] || {};

    if ($.isEmptyObject(info_tips) && $.isEmptyObject(hover_tips)) {
      return;
    }

    var tt_options = $.extend({contentAsHTML: true}, default_tt_options);

    if (!$.isEmptyObject(info_tips)) {
      $('.tc-info').each(function() {
        var $elem = $(this).prev();
        var classes = $elem.attr('class');
        var m = /\btci-([\S]+)/.exec(classes);

        if (m !== null) {
          var key = m[1];

          if (key in info_tips) {
            var v = info_tips[key];
            var tt = $elem.tooltipster(tt_options).tooltipster('content', v);
          }
        }
      });
    }
    if (!$.isEmptyObject(hover_tips)) {
      var current_origin, current_instance;

      var h_options = {
        functionBefore: function(instance, helper) {
          current_instance = instance;
          current_origin = helper.origin;
          //console.log('before', current_instance, current_origin);
        },
        functionAfter: function(instance, helper) {
          current_instance = null;
          current_origin = null;
          //console.log('after', current_instance, current_origin);
        }
      };

      var ht_options = $.extend(h_options, tt_options);
      $('.hover').each(function() {
        var $e = $(this);
        var ref = $e.data('hoverref');

        if (ref) {
          var tip = hover_tips[ref];

          if (tip) {
            $e.tooltipster(ht_options).tooltipster('content', tip);
            //if (/encrypt_and_sign/.test(ref)) { console.log(tip); }
          }
        }
      });
/*
      $(document).on('click', '.hovertip a.hoverlink', function(e) {
        if (!sizzle.app_data) {
          return;
        }
        var $this = $(this);
        var $content = $this.parent('.tooltipster-content');
        var ref = $this.data('href');
        var hover_tips = sizzle.app_data.custom_data['hovers'] || {};
        var tip = hover_tips[ref];

        if (tip && current_instance) {
          current_instance.content(tip);
        }

      });
 */
    }
  }

  add_custom_tooltips();

  setTimeout(activate_tooltips, 1000);


  // Clipboard copy for code blocks with captions

  $('.code-block-caption').each(function() {
    var $cap = $(this);
    var $btn = $('<span class="clip-copy"><span class="copied hidden">Copied!</span><i class="fa fa-clipboard" title="Copy contents"></i></span>');
    var $code = $cap.parent().find('.highlight');

    $cap.append($btn);
    $btn.find('.fa-clipboard').data('clip-text', $code.text());
  });

  var clipboard = new ClipboardJS('.code-block-caption .fa-clipboard', {
    'text': function(trigger) {
      return $(trigger).data('clip-text');
    }
  });

  clipboard.on('success', function(e) {
    var $copied = $(e.trigger).prev();

    $copied.removeClass('hidden');

    setTimeout(function() {$copied.addClass('hidden'); }, 1000);
  });

  if (sizzle.on_load) {
    sizzle.on_load.forEach(function(f) {
      f();
    });
  }
});
</script>
</body>
</html>