
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doubly Linked List - Links as Sub Class &#8212; CSCI 132&lt;br&gt;Basic Data Structures&lt;br&gt;Class Materials</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">CSCI 132<br>Basic Data Structures<br>Class Materials</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Welcome to CSCI 132
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../javalang/javalanguage.html">
   Java Language
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../javalang/netbeansinstall.html">
     NetBeans Installation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../javalang/javaintro.html">
     JAVA Introduction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../javalang/javabasics.html">
     Java Basics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../javalang/java_variable_lc.html">
     Variable Lecture Code
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../javalang/firstprogram.html">
     First Program
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../javalang/secondprogram.html">
     Second Program
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../javalang/functions.html">
     Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../javalang/decisiontrees.html">
     Decision Trees
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../javalang/switchstatement.html">
     Switch Statement
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../javalang/stringfunctions.html">
     String Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../javalang/numberformats.html">
     Number Formats
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../javalang/iterationloops.html">
     Iteration / Loops
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../javalang/exceptionhandling.html">
     Exception Handling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../javalang/iofilefoldercreationdeletion.html">
     File, Folder - Creation and Deletion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../javalang/ioreadcsvfile.html">
     IO Read CSV File
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../javalang/arrays.html">
     Arrays
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../javalang/arraylists.html">
     ArrayLists
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../javalang/overloading.html">
     Overloading
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../javalang/classesandobjects.html">
     Classes and Objects
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../javalang/classesinheritance.html">
     Classes  - Inheritance
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../javalang/abstractclasses.html">
     Abstract Classes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../javalang/lambdafunctions.html">
     Lambda Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../javalang/recursion.html">
     Recursion
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../javalang/referencereading.html">
     Reference Reading
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../javalang/buildinglargejavaapplications.html">
       Building Large Java Applications
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../javalang/antvsmavenvsgradle.html">
       Ant Vs Maven Vs Gradle
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../javalang/PolymorphismInJavaWithExamples.html">
       Polymorphism in Java (With Examples)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../javalang/end.html">
     End Of Section
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="DataStructuresAndAlgorithms.html">
   Data Structures and Algorithms
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="ArrayTechniques.html">
     Array Techniques
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="ArrayWarpAround.html">
       Array Warp Around
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="ArrayAddDeleteData.html">
       Array Add and Delete Data
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="BigONotation.html">
     Big O Notation
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="ON_VisualizingBigONotation.html">
       Visualizing Big O notation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="BigONotationExplained.html">
       Big O Notation - Explained
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="LinkedLists.html">
     Linked Lists
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="SinglyLinkedList.html">
       Singly Linked List
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="DoublyLinkedList.html">
       Doubly Linked List
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="DoublyLinkedListSubClass.html">
       Doubly Linked List - Links as Sub Class
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="CircularLinkedList.html">
       Circular Linked List
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="SortAlgorithms.html">
     Sorting Algorithms
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
    <label for="toctree-checkbox-7">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="Sort_Bubble.html">
       Bubble Sort
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="end.html">
     End Of Section
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/basicalgo/DoublyLinkedListCircular.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#key-ideas">
   Key Ideas
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lecture-code">
   Lecture Code
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Doubly Linked List - Links as Sub Class</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#key-ideas">
   Key Ideas
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lecture-code">
   Lecture Code
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="doubly-linked-list-links-as-sub-class">
<h1>Doubly Linked List - Links as Sub Class<a class="headerlink" href="#doubly-linked-list-links-as-sub-class" title="Permalink to this headline">¶</a></h1>
<div class="section" id="key-ideas">
<h2>Key Ideas<a class="headerlink" href="#key-ideas" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>The doubly linked list allows the list to be traversed in both directions; forwards and backwards</p></li>
<li><p>In a circular doubly-linked list the last node (next) points to the first. The first node (previous) points to the last node.</p></li>
<li><p>The doubly linked list allows the list to be traversed in both directions; forwards and backwards</p></li>
</ul>
<p><img alt="Circular Linked List" src="../_images/CircularLinkList.png" /></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Not all languages support subclasses.</p>
</div>
</div>
<div class="section" id="lecture-code">
<h2>Lecture Code<a class="headerlink" href="#lecture-code" title="Permalink to this headline">¶</a></h2>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="cm">/*</span>
<span class="cm"> * Programmer: James Goudy</span>
<span class="cm"> * Project: Doubly Linked List written</span>
<span class="cm"> * with  Links / Nodes as SubClass</span>
<span class="cm"> */</span>

<span class="kd">class</span> <span class="nc">Doubly</span> <span class="p">{</span>

    <span class="n">Link</span> <span class="n">first</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
    <span class="n">Link</span> <span class="n">last</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>

    <span class="c1">// ---------------------------------</span>
    <span class="c1">// sub class - Link / Nodes</span>
    <span class="c1">// NOTE: this can be a separate class as well</span>
    
    <span class="kd">class</span> <span class="nc">Link</span> <span class="p">{</span>

        <span class="n">Link</span> <span class="n">first</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
        <span class="n">Link</span> <span class="n">last</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>

        <span class="c1">// data</span>
        <span class="n">String</span> <span class="n">city</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>

        <span class="c1">// link navigation</span>
        <span class="n">Link</span> <span class="n">next</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
        <span class="n">Link</span> <span class="n">prev</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>

        <span class="c1">// constructor</span>
        <span class="n">Link</span><span class="p">(</span><span class="n">String</span> <span class="n">city</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="na">city</span> <span class="o">=</span> <span class="n">city</span><span class="p">;</span>
            <span class="k">this</span><span class="p">.</span><span class="na">next</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
            <span class="k">this</span><span class="p">.</span><span class="na">prev</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">displayNode</span><span class="p">()</span> <span class="p">{</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="n">city</span> <span class="o">+</span> <span class="s">&quot; &quot;</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span> <span class="c1">// end of link</span>
    <span class="c1">// ---------------------------------</span>

    <span class="c1">// constructor</span>
    <span class="kd">public</span> <span class="nf">Doubly</span><span class="p">()</span> <span class="p">{</span>

        <span class="n">first</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
        <span class="n">last</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// add link at the beginning of the list</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">addFirst</span><span class="p">(</span><span class="n">String</span> <span class="n">city</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">Link</span> <span class="n">newLink</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Link</span><span class="p">(</span><span class="n">city</span><span class="p">);</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">first</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">// if list is empty</span>
            <span class="n">first</span> <span class="o">=</span> <span class="n">newLink</span><span class="p">;</span>
            <span class="n">last</span> <span class="o">=</span> <span class="n">newLink</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="n">newLink</span><span class="p">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">first</span><span class="p">;</span>
            <span class="n">first</span><span class="p">.</span><span class="na">prev</span> <span class="o">=</span> <span class="n">newLink</span><span class="p">;</span>
            <span class="n">first</span> <span class="o">=</span> <span class="n">newLink</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// add link to the end of the list</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">addLast</span><span class="p">(</span><span class="n">String</span> <span class="n">city</span><span class="p">)</span> <span class="p">{</span>

        <span class="n">Link</span> <span class="n">newLink</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Link</span><span class="p">(</span><span class="n">city</span><span class="p">);</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">first</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">// if list is empty</span>
            <span class="n">first</span> <span class="o">=</span> <span class="n">newLink</span><span class="p">;</span>
            <span class="n">last</span> <span class="o">=</span> <span class="n">newLink</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="n">newLink</span><span class="p">.</span><span class="na">prev</span> <span class="o">=</span> <span class="n">last</span><span class="p">;</span>
            <span class="n">last</span><span class="p">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">newLink</span><span class="p">;</span>
            <span class="n">last</span> <span class="o">=</span> <span class="n">newLink</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">findCity</span><span class="p">(</span><span class="n">String</span> <span class="n">citySearch</span><span class="p">)</span> <span class="p">{</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">first</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>

            <span class="c1">// if list is empty</span>
            <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="n">Link</span> <span class="n">current</span> <span class="o">=</span> <span class="n">first</span><span class="p">;</span>

            <span class="k">while</span> <span class="p">(</span><span class="n">current</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">current</span><span class="p">.</span><span class="na">city</span><span class="p">.</span><span class="na">equals</span><span class="p">(</span><span class="n">citySearch</span><span class="p">))</span> <span class="p">{</span>
                    <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="n">current</span> <span class="o">=</span> <span class="n">current</span><span class="p">.</span><span class="na">next</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">insertAfter</span><span class="p">(</span><span class="n">String</span> <span class="n">citySearch</span><span class="p">,</span> <span class="n">String</span> <span class="n">insertCity</span><span class="p">)</span> <span class="p">{</span>

        <span class="n">Link</span> <span class="n">newLink</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Link</span><span class="p">(</span><span class="n">insertCity</span><span class="p">);</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">first</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>

            <span class="c1">// list is empty - add the link</span>
            <span class="n">first</span> <span class="o">=</span> <span class="n">newLink</span><span class="p">;</span>
            <span class="n">last</span> <span class="o">=</span> <span class="n">newLink</span><span class="p">;</span>

            <span class="c1">// NOTE: there is an option not to insert</span>
            <span class="c1">// a link then the code above would be replaced</span>
            <span class="c1">// with return false</span>
            
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="n">Link</span> <span class="n">current</span> <span class="o">=</span> <span class="n">first</span><span class="p">;</span>

            <span class="k">while</span> <span class="p">(</span><span class="n">current</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">current</span><span class="p">.</span><span class="na">city</span><span class="p">.</span><span class="na">equals</span><span class="p">(</span><span class="n">citySearch</span><span class="p">))</span> <span class="p">{</span>

                    <span class="c1">// check if last link</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">current</span><span class="p">.</span><span class="na">next</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
                        <span class="c1">// check if last link</span>
                        <span class="n">current</span><span class="p">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">newLink</span><span class="p">;</span>
                        <span class="n">newLink</span><span class="p">.</span><span class="na">prev</span> <span class="o">=</span> <span class="n">current</span><span class="p">;</span>

                        <span class="n">last</span> <span class="o">=</span> <span class="n">newLink</span><span class="p">;</span>

                    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                        <span class="n">newLink</span><span class="p">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">current</span><span class="p">.</span><span class="na">next</span><span class="p">;</span>
                        <span class="n">newLink</span><span class="p">.</span><span class="na">prev</span> <span class="o">=</span> <span class="n">current</span><span class="p">;</span>

                        <span class="n">current</span><span class="p">.</span><span class="na">next</span><span class="p">.</span><span class="na">prev</span> <span class="o">=</span> <span class="n">newLink</span><span class="p">;</span>
                        <span class="n">current</span><span class="p">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">newLink</span><span class="p">;</span>
                    <span class="p">}</span>

                    <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="n">current</span> <span class="o">=</span> <span class="n">current</span><span class="p">.</span><span class="na">next</span><span class="p">;</span>

            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>

    <span class="p">}</span>

    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">insertBefore</span><span class="p">(</span><span class="n">String</span> <span class="n">citySearch</span><span class="p">,</span> <span class="n">String</span> <span class="n">insertCity</span><span class="p">)</span> <span class="p">{</span>

        <span class="n">Link</span> <span class="n">newLink</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Link</span><span class="p">(</span><span class="n">insertCity</span><span class="p">);</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">first</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>

            <span class="c1">// list is empty - add the link</span>
            <span class="n">first</span> <span class="o">=</span> <span class="n">newLink</span><span class="p">;</span>
            <span class="n">last</span> <span class="o">=</span> <span class="n">newLink</span><span class="p">;</span>

            <span class="c1">// NOTE: there is an option not to insert</span>
            <span class="c1">// a link then the code above would be replaced</span>
            <span class="c1">// with return false</span>
            
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="n">Link</span> <span class="n">current</span> <span class="o">=</span> <span class="n">first</span><span class="p">;</span>

            <span class="k">while</span> <span class="p">(</span><span class="n">current</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">current</span><span class="p">.</span><span class="na">city</span><span class="p">.</span><span class="na">equals</span><span class="p">(</span><span class="n">citySearch</span><span class="p">))</span> <span class="p">{</span>

                    <span class="c1">// check for first link</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">current</span><span class="p">.</span><span class="na">prev</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
                        <span class="c1">// check if last link</span>
                        <span class="n">current</span><span class="p">.</span><span class="na">prev</span> <span class="o">=</span> <span class="n">newLink</span><span class="p">;</span>
                        <span class="n">newLink</span><span class="p">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">current</span><span class="p">;</span>

                        <span class="n">first</span> <span class="o">=</span> <span class="n">newLink</span><span class="p">;</span>

                    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                        <span class="n">newLink</span><span class="p">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">current</span><span class="p">;</span>
                        <span class="n">newLink</span><span class="p">.</span><span class="na">prev</span> <span class="o">=</span> <span class="n">current</span><span class="p">.</span><span class="na">prev</span><span class="p">;</span>

                        <span class="n">current</span><span class="p">.</span><span class="na">prev</span><span class="p">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">newLink</span><span class="p">;</span>
                        <span class="n">current</span><span class="p">.</span><span class="na">prev</span> <span class="o">=</span> <span class="n">newLink</span><span class="p">;</span>
                    <span class="p">}</span>

                    <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="n">current</span> <span class="o">=</span> <span class="n">current</span><span class="p">.</span><span class="na">next</span><span class="p">;</span>

            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">deleteCity</span><span class="p">(</span><span class="n">String</span> <span class="n">citySearch</span><span class="p">)</span> <span class="p">{</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">first</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="n">Link</span> <span class="n">current</span> <span class="o">=</span> <span class="n">first</span><span class="p">;</span>

            <span class="k">while</span> <span class="p">(</span><span class="n">current</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">current</span><span class="p">.</span><span class="na">city</span><span class="p">.</span><span class="na">equals</span><span class="p">(</span><span class="n">citySearch</span><span class="p">))</span> <span class="p">{</span>

                    <span class="k">if</span> <span class="p">(</span><span class="n">current</span><span class="p">.</span><span class="na">prev</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
                        <span class="c1">// first node</span>
                        <span class="n">current</span><span class="p">.</span><span class="na">next</span><span class="p">.</span><span class="na">prev</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
                        <span class="n">first</span> <span class="o">=</span> <span class="n">current</span><span class="p">.</span><span class="na">next</span><span class="p">;</span>
                        <span class="n">current</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
                        <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
                    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">current</span><span class="p">.</span><span class="na">next</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
                        <span class="c1">// last node</span>
                        <span class="n">current</span><span class="p">.</span><span class="na">prev</span><span class="p">.</span><span class="na">next</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
                        <span class="n">last</span> <span class="o">=</span> <span class="n">current</span><span class="p">;</span>
                        <span class="n">current</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
                        <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
                    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                        <span class="c1">// a center node</span>
                        <span class="n">current</span><span class="p">.</span><span class="na">prev</span><span class="p">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">current</span><span class="p">.</span><span class="na">next</span><span class="p">;</span>
                        <span class="n">current</span><span class="p">.</span><span class="na">next</span><span class="p">.</span><span class="na">prev</span> <span class="o">=</span> <span class="n">current</span><span class="p">.</span><span class="na">prev</span><span class="p">;</span>
                        <span class="n">current</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>

                        <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
                    <span class="p">}</span>
                <span class="p">}</span>
                <span class="n">current</span> <span class="o">=</span> <span class="n">current</span><span class="p">.</span><span class="na">next</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span> <span class="c1">//end of function</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">displayList</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">Link</span> <span class="n">current</span> <span class="o">=</span> <span class="n">first</span><span class="p">;</span>

        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;&quot;</span><span class="p">);</span>
        <span class="k">while</span> <span class="p">(</span><span class="n">current</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">current</span><span class="p">.</span><span class="na">displayNode</span><span class="p">();</span>
            <span class="n">current</span> <span class="o">=</span> <span class="n">current</span><span class="p">.</span><span class="na">next</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;&quot;</span><span class="p">);</span>
    <span class="p">}</span>
        
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">displayListBackwards</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">Link</span> <span class="n">current</span> <span class="o">=</span> <span class="n">last</span><span class="p">;</span>

        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;&quot;</span><span class="p">);</span>
        <span class="k">while</span> <span class="p">(</span><span class="n">current</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">current</span><span class="p">.</span><span class="na">displayNode</span><span class="p">();</span>
            <span class="n">current</span> <span class="o">=</span> <span class="n">current</span><span class="p">.</span><span class="na">prev</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;&quot;</span><span class="p">);</span>
    <span class="p">}</span>
    
<span class="p">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">J2_SubClass</span> <span class="p">{</span>

    <span class="kd">static</span> <span class="n">Doubly</span> <span class="n">dl</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Doubly</span><span class="p">();</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">citySearch</span><span class="p">(</span><span class="n">String</span> <span class="n">searchCity</span><span class="p">)</span> <span class="p">{</span>

        <span class="c1">// note that findCity returns a boolean</span>
        <span class="c1">// so it can be used in an &quot;if&quot; statement</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">dl</span><span class="p">.</span><span class="na">findCity</span><span class="p">(</span><span class="n">searchCity</span><span class="p">))</span> <span class="p">{</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;\n&quot;</span> <span class="o">+</span> <span class="n">searchCity</span> <span class="o">+</span> <span class="s">&quot; is in list&quot;</span><span class="p">);</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;\n&quot;</span> <span class="o">+</span> <span class="n">searchCity</span> <span class="o">+</span> <span class="s">&quot; not found&quot;</span><span class="p">);</span>
        <span class="p">}</span>

    <span class="p">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">deleteCity</span><span class="p">(</span><span class="n">String</span> <span class="n">searchCity</span><span class="p">)</span> <span class="p">{</span>

        <span class="c1">// note that findCity returns a boolean</span>
        <span class="c1">// so it can be used in an &quot;if&quot; statement</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">dl</span><span class="p">.</span><span class="na">deleteCity</span><span class="p">(</span><span class="n">searchCity</span><span class="p">))</span> <span class="p">{</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">searchCity</span> <span class="o">+</span> <span class="s">&quot; was deleted&quot;</span><span class="p">);</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">searchCity</span> <span class="o">+</span> <span class="s">&quot; was NOT deleted&quot;</span><span class="p">);</span>
        <span class="p">}</span>

    <span class="p">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>

        <span class="n">String</span> <span class="n">searchCity</span> <span class="o">=</span> <span class="s">&quot;&quot;</span><span class="p">;</span>
        <span class="n">String</span> <span class="n">insertCity</span> <span class="o">=</span> <span class="s">&quot;&quot;</span><span class="p">;</span>

        <span class="c1">// insert data at front of list</span>
        <span class="n">dl</span><span class="p">.</span><span class="na">addFirst</span><span class="p">(</span><span class="s">&quot;Kali&quot;</span><span class="p">);</span>
        <span class="n">dl</span><span class="p">.</span><span class="na">addFirst</span><span class="p">(</span><span class="s">&quot;Polson&quot;</span><span class="p">);</span>
        <span class="n">dl</span><span class="p">.</span><span class="na">addFirst</span><span class="p">(</span><span class="s">&quot;Missoula&quot;</span><span class="p">);</span>
        <span class="n">dl</span><span class="p">.</span><span class="na">addFirst</span><span class="p">(</span><span class="s">&quot;Whitefish&quot;</span><span class="p">);</span>

        <span class="c1">// insert data at end of list</span>
        <span class="n">dl</span><span class="p">.</span><span class="na">addLast</span><span class="p">(</span><span class="s">&quot;Chicago&quot;</span><span class="p">);</span>
        <span class="n">dl</span><span class="p">.</span><span class="na">addLast</span><span class="p">(</span><span class="s">&quot;Denver&quot;</span><span class="p">);</span>
        <span class="n">dl</span><span class="p">.</span><span class="na">addLast</span><span class="p">(</span><span class="s">&quot;Sandiego&quot;</span><span class="p">);</span>

        <span class="n">dl</span><span class="p">.</span><span class="na">displayList</span><span class="p">();</span>

        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;\n----- Find Examples------\n&quot;</span><span class="p">);</span>

        <span class="n">searchCity</span> <span class="o">=</span> <span class="s">&quot;Chicago&quot;</span><span class="p">;</span>
        <span class="n">citySearch</span><span class="p">(</span><span class="n">searchCity</span><span class="p">);</span>

        <span class="n">searchCity</span> <span class="o">=</span> <span class="s">&quot;Bozeman&quot;</span><span class="p">;</span>
        <span class="n">citySearch</span><span class="p">(</span><span class="n">searchCity</span><span class="p">);</span>

        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;\n----- Delete Examples------\n&quot;</span><span class="p">);</span>

        <span class="n">searchCity</span> <span class="o">=</span> <span class="s">&quot;Polson&quot;</span><span class="p">;</span>
        <span class="n">deleteCity</span><span class="p">(</span><span class="n">searchCity</span><span class="p">);</span>

        <span class="n">searchCity</span> <span class="o">=</span> <span class="s">&quot;Bozeman&quot;</span><span class="p">;</span>
        <span class="n">deleteCity</span><span class="p">(</span><span class="n">searchCity</span><span class="p">);</span>

        <span class="n">searchCity</span> <span class="o">=</span> <span class="s">&quot;Sandiego&quot;</span><span class="p">;</span>
        <span class="n">deleteCity</span><span class="p">(</span><span class="n">searchCity</span><span class="p">);</span>

        <span class="n">searchCity</span> <span class="o">=</span> <span class="s">&quot;Whitefish&quot;</span><span class="p">;</span>
        <span class="n">deleteCity</span><span class="p">(</span><span class="n">searchCity</span><span class="p">);</span>

        <span class="n">dl</span><span class="p">.</span><span class="na">displayList</span><span class="p">();</span>

        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;\n----- Insert Examples------\n&quot;</span><span class="p">);</span>

        <span class="n">searchCity</span> <span class="o">=</span> <span class="s">&quot;Missoula&quot;</span><span class="p">;</span>
        <span class="n">insertCity</span> <span class="o">=</span> <span class="s">&quot;Dayton&quot;</span><span class="p">;</span>
        <span class="n">dl</span><span class="p">.</span><span class="na">insertAfter</span><span class="p">(</span><span class="n">searchCity</span><span class="p">,</span> <span class="n">insertCity</span><span class="p">);</span>

        <span class="n">searchCity</span> <span class="o">=</span> <span class="s">&quot;Denver&quot;</span><span class="p">;</span>
        <span class="n">insertCity</span> <span class="o">=</span> <span class="s">&quot;Boulder&quot;</span><span class="p">;</span>
        <span class="n">dl</span><span class="p">.</span><span class="na">insertAfter</span><span class="p">(</span><span class="n">searchCity</span><span class="p">,</span> <span class="n">insertCity</span><span class="p">);</span>

        <span class="n">dl</span><span class="p">.</span><span class="na">displayList</span><span class="p">();</span>

        <span class="n">searchCity</span> <span class="o">=</span> <span class="s">&quot;Chicago&quot;</span><span class="p">;</span>
        <span class="n">insertCity</span> <span class="o">=</span> <span class="s">&quot;Springfield&quot;</span><span class="p">;</span>
        <span class="n">dl</span><span class="p">.</span><span class="na">insertBefore</span><span class="p">(</span><span class="n">searchCity</span><span class="p">,</span> <span class="n">insertCity</span><span class="p">);</span>

        <span class="n">searchCity</span> <span class="o">=</span> <span class="s">&quot;Missoula&quot;</span><span class="p">;</span>
        <span class="n">insertCity</span> <span class="o">=</span> <span class="s">&quot;Libby&quot;</span><span class="p">;</span>
        <span class="n">dl</span><span class="p">.</span><span class="na">insertBefore</span><span class="p">(</span><span class="n">searchCity</span><span class="p">,</span> <span class="n">insertCity</span><span class="p">);</span>

        <span class="n">dl</span><span class="p">.</span><span class="na">displayList</span><span class="p">();</span>

        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;\nbye&quot;</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="cm">/*</span>
<span class="cm"> OUTPUT </span>
<span class="cm"> </span>
<span class="cm"> Whitefish Missoula Polson Kali Chicago Denver Sandiego </span>

<span class="cm">----- Find Examples------</span>


<span class="cm">Chicago is in list</span>

<span class="cm">Bozeman not found</span>

<span class="cm">----- Delete Examples------</span>

<span class="cm">Polson was deleted</span>
<span class="cm">Bozeman was NOT deleted</span>
<span class="cm">Sandiego was deleted</span>
<span class="cm">Whitefish was deleted</span>

<span class="cm">Missoula Kali Chicago Denver </span>

<span class="cm">----- Insert Examples------</span>


<span class="cm">Missoula Dayton Kali Chicago Denver Boulder </span>

<span class="cm">Libby Missoula Dayton Kali Springfield Chicago Denver Boulder </span>

<span class="cm">bye</span>
<span class="cm"> </span>
<span class="cm"> */</span>
</pre></div>
</div>
<hr class="docutils" />
<p>End Of Topic</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./basicalgo"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By James Goudy<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>