<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<title>CSCI 132 - Visualizing Big O notation</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha256-NuCn4IvuZXdBaFKJOAcsU2Q3ZpwbdFisd5dux4jkQ5w=" crossorigin="anonymous"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css" integrity="sha256-8uHMIn1ru0GS5KO+zf7Zccf8Uw12IA5DrdEcmMuWLFM=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tooltipster@4.2.8/dist/css/tooltipster.bundle.min.css" integrity="sha256-Qc4lCfqZWYaHF5hgEOFrYzSIX9Rrxk0NPHRac+08QeQ=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tooltipster@4.2.8/dist/css/plugins/tooltipster/sideTip/themes/tooltipster-sideTip-light.min.css" integrity="sha256-Wa1I4jhSXeWd3N6RhfPlkqr1WlT+zS3Vh2YGCg0129E=" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Source+Code+Pro|Source+Sans+Pro|Source+Serif+Pro|Roboto|Roboto+Mono" rel="stylesheet">
<link href="https://fonts.red-dove.com/iosevka-ss09-regular/webfont.css" rel="stylesheet">

    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/sizzle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/togglebutton.css" type="text/css" />
    <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
    <link rel="stylesheet" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-thebe.css" type="text/css" />
    <link rel="stylesheet" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.13.6/underscore-min.js" integrity="sha512-2V49R8ndaagCOnwmj8QnbT1Gz/rie17UouD9Re5WxbzRVUGoftCu5IuqqtAM9+UC3fwfHCSJR1hkzNQh/2wdtg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/tooltipster@4.2.8/dist/js/tooltipster.bundle.min.js" integrity="sha256-v8akIv8SCqn5f3mbVB7vEWprIizxPh6oV0yhao/dbB4=" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        LINK_SUFFIX: '.html',
        HAS_SOURCE:  false,
        SOURCELINK_SUFFIX: ''
      };
      $(document).data('sizzle', {on_load: []});
    </script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="../app-data.js"></script>
<link rel="index" title="Index" href="../genindex.html" />
<link rel="search" title="Search" href="../search.html" />
<link rel="next" title="Big O Notation - Explained" href="BigONotationExplained.html" />
<link rel="prev" title="Big O Notation" href="BigONotation.html" />

</head>
<body class="full-height test">
<noscript>
  <div>
    <div id="noscript-message">JavaScript is not enabled. It is needed for this website to work.</div>
  </div>
</noscript>
<div id="whole-page" class="container-fluid content full-height">
  <div id="header-row" class="row">
    <div id="header-container" class="col-md-12">
      <div id="hdr-left">
        <i class="fa fa-bars menu-toggle"></i>
        
<a href="../index.html" class="text-logo">CSCI 132 Basic Data Structures</a>

      </div>
      <div id="hdr-centre" class="text-center stretch">
        <h3 title="Visualizing Big O notation">Visualizing Big O notation</h3>
        <h6>Visualizing Big O notation</h6>
      </div>
      <div id="hdr-search">
        
<div class="input-group" title="Enter something to search for and then either press Enter or click the magnifying glass">
  <input type="text" class="form-control search-query" placeholder="Search docs ...">
  <div class="input-group-addon">
    <i class="fa fa-search"></i>
  </div>
</div>
      </div>

      <div id="hdr-index">
        <a href="../genindex.html" class="btn btn-default" title="Go to the index"><i class="fa fa-list"></i></a>
      </div>

      <div id="hdr-source">
        <a href="../_sources/basicalgo/ON_VisualizingBigONotation.md" class="btn btn-default" title="See the source for this page"><i class="fa fa-code"></i></a>
      </div>

      <div id="hdr-right">
        
  
  <div class="prev-next">
    
      <div class="pull-left">
        <a class="btn btn-default prev" href="BigONotation.html" title="Previous chapter (Big O Notation)"><i class="fa fa-chevron-left mr-1em" aria-hidden="true"></i><span class="btn-text">Big O Notation</span></a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default next" href="BigONotationExplained.html" title="Next chapter (Big O Notation - Explained)"><span class="btn-text">Big O Notation - Explained</span>&nbsp;<i class="fa fa-chevron-right ml-1em" aria-hidden="true"></i></a>
      </div>
    </div>
  
      </div>
      <div id="alt-hdr-right">

        <a href="BigONotation.html"><i class="fa fa-chevron-left mr-8"></i></a>


        <a href="../index.html"><i class="fa fa-home mr-8"></i></a>


        <a href="../search.html"><i class="fa fa-search mr-8"></i></a>


        <a href="../genindex.html"><i class="fa fa-list mr-8"></i></a>


        <a href="BigONotationExplained.html"><i class="fa fa-chevron-right"></i></a>

      </div>
    </div>
  </div>

  <div id="content-row" class="row">
    <div id="page-content" class="col-md-12 flex-col">
      <div id="content-container">
        <div id="nav">
          
  <div class="navsidebar">
    <div id="sidebar-search">
      
<div class="input-group" title="Enter something to search for and then either press Enter or click the magnifying glass">
  <input type="text" class="form-control search-query" placeholder="Search docs ...">
  <div class="input-group-addon">
    <i class="fa fa-search"></i>
  </div>
</div>
    </div>
      <div class="sidebar-block">
        <div class="sidebar-tocheading">
          <div class="pull-left">
            <h2>Table Of Contents</h2>
          </div>
          <div class="pull-right" title="Hide this sidebar (hover at left edge to bring it back)"><i class="fa fa-chevron-left hidetoc"></i></div>
        </div>
        <div class="sidebar-toc">
      
          <div id="toc-filter" title="Type in here to show only matching topics">
            <input class="form-control" id="toc-filter-query" placeholder="Filter by title ...">
          </div>
      
        
  
    <p class="caption" role="heading"><span class="caption-text">Java Language</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../javalang/javalanguage.html">Java Language</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../javalang/netbeansinstall.html">NetBeans Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/javaintro.html">JAVA Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/javabasics.html">Java Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/javabasics.html#readings">Readings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/java_variable_lc.html">Variable Lecture Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/firstprogram.html">First Program</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/secondprogram.html">Second Program</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/decisiontrees.html">Decision Trees</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/switchstatement.html">Switch Statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/stringfunctions.html">String Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/numberformats.html">Number Formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/iterationloops.html">Iteration / Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/exceptionhandling.html">Exception Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/iofilefoldercreationdeletion.html">File, Folder - Creation and Deletion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/ioreadcsvfile.html">IO Read CSV File</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/arrays.html">Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/arraylists.html">ArrayLists</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/overloading.html">Overloading</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/classesandobjects.html">Classes and Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/classesinheritance.html">Classes  - Inheritance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/classesinheritance.html#concepts">Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/abstractclasses.html">Abstract Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/lambdafunctions.html">Lambda Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/recursion.html">Recursion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/recursion.html#videos">Videos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/regexmatches.html">Regex - Using Java Matches</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../javalang/referencereading.html">Reference Reading</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../javalang/buildinglargejavaapplications.html">Building Large Java Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/antvsmavenvsgradle.html">Ant Vs Maven Vs Gradle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/PolymorphismInJavaWithExamples.html">Polymorphism in Java (With Examples)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/UnableToRunJarFiles.html">Unable To Run .JAR Files in Windows 10 / 11 ? Here’s the Solution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/end.html">End Of Section</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data Structures</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="DataStructuresAndAlgorithms.html">Data Structures and Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="ArrayTechniques.html">Array Techniques</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ArrayWarpAround.html">Array Warp Around</a></li>
<li class="toctree-l2"><a class="reference internal" href="ArrayAddDeleteData.html">Array Add and Delete Data</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="BigONotation.html">Big O Notation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#visualizing-big-o-notation">Visualizing Big O notation</a></li>
<li class="toctree-l2"><a class="reference internal" href="BigONotationExplained.html">Big O Notation - Explained</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="LinkedLists.html">Linked Lists</a><ul>
<li class="toctree-l2"><a class="reference internal" href="SinglyLinkedListRev3.html">Singly Linked List</a></li>
<li class="toctree-l2"><a class="reference internal" href="DoublyLinkedList.html">Doubly Linked List</a></li>
<li class="toctree-l2"><a class="reference internal" href="DoublyLinkedListSubClass.html">Doubly Linked List - Links as Sub Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="CircularLinkedList.html">Circular Linked List - Links as Sub Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="ReadingDatafileIntoLinkedList.html">Reading Datafile Into Linked List</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="StacksAndQueues.html">Stacks and Queues</a><ul>
<li class="toctree-l2"><a class="reference internal" href="StackUsingArrayOfObjects.html">Stack  - Using Array of Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="QueueUsingArrayOfObjects.html">Queue  - Using Array Of Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="PriorityQueue.html">Priority Queue</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="SortAlgorithms.html">Sorting Algorithms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Sort_Bubble.html">Bubble Sort</a></li>
<li class="toctree-l2"><a class="reference internal" href="Sort_Bubble.html#performance">Performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="end.html">End Of Section</a></li>
</ul>
</li>
</ul>

  
        </div>
      </div>
  </div>
        </div>
        <div id="content" tabindex="0" class="stretch">
          <div id="mnav">
            
  
    <p class="caption" role="heading"><span class="caption-text">Java Language</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../javalang/javalanguage.html">Java Language</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../javalang/netbeansinstall.html">NetBeans Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/javaintro.html">JAVA Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/javabasics.html">Java Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/javabasics.html#readings">Readings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/java_variable_lc.html">Variable Lecture Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/firstprogram.html">First Program</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/secondprogram.html">Second Program</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/decisiontrees.html">Decision Trees</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/switchstatement.html">Switch Statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/stringfunctions.html">String Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/numberformats.html">Number Formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/iterationloops.html">Iteration / Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/exceptionhandling.html">Exception Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/iofilefoldercreationdeletion.html">File, Folder - Creation and Deletion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/ioreadcsvfile.html">IO Read CSV File</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/arrays.html">Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/arraylists.html">ArrayLists</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/overloading.html">Overloading</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/classesandobjects.html">Classes and Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/classesinheritance.html">Classes  - Inheritance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/classesinheritance.html#concepts">Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/abstractclasses.html">Abstract Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/lambdafunctions.html">Lambda Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/recursion.html">Recursion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/recursion.html#videos">Videos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/regexmatches.html">Regex - Using Java Matches</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../javalang/referencereading.html">Reference Reading</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../javalang/buildinglargejavaapplications.html">Building Large Java Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/antvsmavenvsgradle.html">Ant Vs Maven Vs Gradle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/PolymorphismInJavaWithExamples.html">Polymorphism in Java (With Examples)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/UnableToRunJarFiles.html">Unable To Run .JAR Files in Windows 10 / 11 ? Here’s the Solution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/end.html">End Of Section</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data Structures</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="DataStructuresAndAlgorithms.html">Data Structures and Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="ArrayTechniques.html">Array Techniques</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ArrayWarpAround.html">Array Warp Around</a></li>
<li class="toctree-l2"><a class="reference internal" href="ArrayAddDeleteData.html">Array Add and Delete Data</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="BigONotation.html">Big O Notation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#visualizing-big-o-notation">Visualizing Big O notation</a></li>
<li class="toctree-l2"><a class="reference internal" href="BigONotationExplained.html">Big O Notation - Explained</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="LinkedLists.html">Linked Lists</a><ul>
<li class="toctree-l2"><a class="reference internal" href="SinglyLinkedListRev3.html">Singly Linked List</a></li>
<li class="toctree-l2"><a class="reference internal" href="DoublyLinkedList.html">Doubly Linked List</a></li>
<li class="toctree-l2"><a class="reference internal" href="DoublyLinkedListSubClass.html">Doubly Linked List - Links as Sub Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="CircularLinkedList.html">Circular Linked List - Links as Sub Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="ReadingDatafileIntoLinkedList.html">Reading Datafile Into Linked List</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="StacksAndQueues.html">Stacks and Queues</a><ul>
<li class="toctree-l2"><a class="reference internal" href="StackUsingArrayOfObjects.html">Stack  - Using Array of Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="QueueUsingArrayOfObjects.html">Queue  - Using Array Of Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="PriorityQueue.html">Priority Queue</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="SortAlgorithms.html">Sorting Algorithms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Sort_Bubble.html">Bubble Sort</a></li>
<li class="toctree-l2"><a class="reference internal" href="Sort_Bubble.html#performance">Performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="end.html">End Of Section</a></li>
</ul>
</li>
</ul>

  
          </div>
          <div class="body">
            
  <div class="tex2jax_ignore mathjax_ignore section" id="visualizing-big-o-notation">
<h1>Visualizing Big O notation<a class="headerlink" href="#visualizing-big-o-notation" title="Permalink to this heading">¶</a></h1>
<p>From <a class="reference external" href="https://mellowd.co.uk/ccie/?p=6122">https://mellowd.co.uk/ccie/?p=6122</a></p>
<p>Author: Darren O’Connor</p>
<p>I’m currently learning as much computer science as I can on the side. I’ve come across <a class="reference external" href="https://en.wikipedia.org/wiki/Big_O_notation">Big O notation</a> a few times already, and while I understand it, I’m much more of a visual guy.</p>
<p>It’s rather easy to use Python and matplotlib to graph out how a function’s execution time grows as the size of the input grows. The important thing to note is not total execution time, but rather how the runtime of that function grows in relation to the input size. This can be plotted onto a graph which should give us a nice representation of Big O notations.</p>
<p>Note too that Big O notations always show the worst case. For this reason, I’ll ensure to use values which the function will have to do the most work for.</p>
<div class="section" id="o-1">
<h2>O(1)<a class="headerlink" href="#o-1" title="Permalink to this heading">¶</a></h2>
<p>O(1) means constant time. No matter what size the input, the runtime will always be the same. A simple example is finding the middle number in a list. I’ll ensure that all code return the amount of time a command was run in the function. This may make the code look just a bit bloated, but for a good <a class="reference external" href="http://reason.To">reason.To</a> find the center of a list we simply divide the length of the list in two, and return that number. It does not matter if a list has 10 elements or 100 elements, the same amount of steps is performed:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">O1</span><span class="p">(</span><span class="nb">input</span><span class="p">):</span>
    <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">result</span> <span class="o">=</span> <span class="nb">input</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="nb">input</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">]</span>
    <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">count</span>
</pre></div>
</div>
<p>I have created 5 lists. The first is length 10, the second the length 20, and so on. I’ll get the returned values and plot them.</p>
<div class="section" id="o-1-plot1">
<h3>O(1) plot<img alt="1" src="../_images/vbon_image_O1.png" /><a class="headerlink" href="#o-1-plot1" title="Permalink to this heading">¶</a></h3>
<p>As can be seen, it doesn’t matter the size of the input. It will always run at the same constant time.</p>
</div>
</div>
<div class="section" id="o-logn">
<h2>O(logN)<a class="headerlink" href="#o-logn" title="Permalink to this heading">¶</a></h2>
<p>O(logN) increases as the input size goes up. However, it goes up as a log of the input size. This means that you can exponentially increase your input size, without linearly increasing the processing time to match.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">OlogN</span><span class="p">(</span><span class="nb">input</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">search</span><span class="p">(</span><span class="n">length</span><span class="p">,</span> <span class="n">count</span><span class="p">):</span>
        <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">length</span> <span class="o">/=</span> <span class="mi">2</span>
        <span class="k">if</span> <span class="n">length</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">or</span> <span class="n">length</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">count</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">search</span><span class="p">(</span><span class="n">length</span><span class="p">,</span> <span class="n">count</span><span class="p">)</span>
    <span class="k">return</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">search</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="nb">input</span><span class="p">),</span> <span class="mi">1</span><span class="p">)</span>

</pre></div>
</div>
<div class="section" id="o-logn-plot">
<h3>O(logN) plot<a class="headerlink" href="#o-logn-plot" title="Permalink to this heading">¶</a></h3>
<p><img alt="2" src="../_images/vbon_image_OlogN.png" /></p>
<p>The run time is going up but look at the size of the inputs at the bottom. I start with 10,000 and move up to 500,000. The number of steps has increased, but not significantly.</p>
</div>
</div>
<div class="section" id="o-n">
<h2>O(N)<a class="headerlink" href="#o-n" title="Permalink to this heading">¶</a></h2>
<p>O(N) is linear. This means that the run time is linearly matched to the input size. They should increase at exactly the same rate.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">ON</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span> <span class="n">check</span><span class="p">):</span>
    <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">number</span> <span class="ow">in</span> <span class="nb">input</span><span class="p">:</span>
        <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="n">number</span> <span class="o">==</span> <span class="n">check</span><span class="p">:</span>
            <span class="k">return</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">count</span>

</pre></div>
</div>
<div class="section" id="o-n-plot">
<h3>O(N) plot<a class="headerlink" href="#o-n-plot" title="Permalink to this heading">¶</a></h3>
<p><img alt="3" src="../_images/vbon_image_ON.png" /></p>
<p>There is a 1:1 correlation between input size and run time. As expected this produces a linear graph.</p>
</div>
</div>
<div class="section" id="o-n-2">
<h2>O(N^2^)<a class="headerlink" href="#o-n-2" title="Permalink to this heading">¶</a></h2>
<p>O(N^2^)’s runtime will go up as a square of the input size. The runtime goes up faster than your input sizes, so processing time increases rapidly. This is usually when you iterate through multiple loops at the same time like so:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">ON2</span><span class="p">(</span><span class="nb">input</span><span class="p">):</span>
    <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">input</span><span class="p">:</span>
        <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">input</span><span class="p">:</span>
            <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">count</span>

</pre></div>
</div>
<div class="section" id="o-n-2-plot">
<h3>O(N^2^) plot<a class="headerlink" href="#o-n-2-plot" title="Permalink to this heading">¶</a></h3>
<p><img alt="4" src="../_images/vbon_image_ON2.png" /></p>
</div>
</div>
<div class="section" id="o-n-3">
<h2>O(N^3^)<a class="headerlink" href="#o-n-3" title="Permalink to this heading">¶</a></h2>
<p>O(N^3^)is merely O(N^2^) with another exponent. I wanted to show the difference by simply changing the exponent.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">ON3</span><span class="p">(</span><span class="nb">input</span><span class="p">):</span>
    <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">input</span><span class="p">:</span>
        <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">input</span><span class="p">:</span>
            <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">input</span><span class="p">:</span>
                <span class="n">count</span> <span class="o">+=</span><span class="mi">1</span>
    <span class="k">return</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">count</span>

</pre></div>
</div>
<div class="section" id="o-n-3-plot">
<h3>O(N^3^) plot<a class="headerlink" href="#o-n-3-plot" title="Permalink to this heading">¶</a></h3>
<p>Graphs increase rapidly as the exponent increases.</p>
<p><img alt="5" src="../_images/vbon_image_ON3.png" /></p>
</div>
</div>
<div class="section" id="conclusions">
<h2>Conclusions<a class="headerlink" href="#conclusions" title="Permalink to this heading">¶</a></h2>
<p>I’ve not shown every single type of algorithm, as I just wanted to show the ones I have the most experience with. It’s nice to have a visual representation of these things as it really drills down just how fast your runtime can increase with larger inputs.</p>
<p><a class="reference external" href="https://github.com/mellowdrifter/Blog_Code/tree/master/Big_O">You can find my code used over here.</a>
<a class="reference external" href="https://github.com/mellowdrifter/Blog_Code/tree/master/Big_O">https://github.com/mellowdrifter/Blog_Code/tree/master/Big_O</a></p>
<hr class="docutils" />
<p>End Of Topic</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./basicalgo"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="footer-row" class="row">

    <div class="col-md-12">
        <span title="Built on 2023-09-14" class="pull-right">&copy; Copyright 2023.
        Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2 and the
        <a href="https://pypi.org/project/sphinx-sizzle-theme/"

           title="0.1.2/b995f3ff [2023-05-05T11:28:10]"

        >Sizzle</a> theme.</span>
    </div>

  </div>
</div>

<div id="tooltips" class="hidden">
</div>

<script>
$(document).ready(function() {
  'use strict';
  var $search = $('.search-query');

  var $filter = $('#toc-filter-query');
  var $toclist = $('.sidebar-toc > ul').find('li');

  if ($toclist.length === 0) {
    $toclist = $('.localtoc > ul').find('li');
  }


  var $nav = $('#nav');

  //$('#whole-page').removeClass('hidden');
  var nav_width = $nav.width();


  var search_url = '../search.html';

  function perform_search(e) {
    var $elem;

    if (e.type === 'keypress') {
      $elem = $(e.target);
    }
    else if (e.type === 'click') {
      $elem = $(e.target).parents('.input-group').find('input');
    }
    var q = $elem.val().trim();

    if (q) {
      var url = search_url + '?q=' + q + '&check_keywords=yes&area=default';

      location.href = url;
    }
  }


  function apply_filter() {
    var s = $filter.val().trim().toLowerCase();

    $toclist.find('a').removeClass('hidden');
    $toclist.each(function() {
      var $this = $(this);
      var $link = $this.find('> a');
      var t = $link.text().toLowerCase();
      var show = t.indexOf(s) >= 0;

      if (!show) {
        $link.addClass('hidden');
      }
    });
  }

  $filter.on('keyup', function(e) {
    apply_filter();
  });



  $search.on('keypress', function(e) {
    if (e.which == 13) {
      perform_search(e);
    }
  });
  $search.parents('.input-group').find('.input-group-addon').on('click', perform_search);
  $(document).on('click', '.summary .fa-caret-right', function(e) {
    var $elem = $(e.target).parents('li');
    var $next = $elem.next();
    $elem.addClass('hidden');
    $next.removeClass('hidden');
  });
  $(document).on('click', '.detail .fa-caret-down', function(e) {
    var $elem = $(e.target).parents('li');
    var $prev = $elem.prev();
    $elem.addClass('hidden');
    $prev.removeClass('hidden');
  });

  $('#content').on('click', function() {
    $('#mnav').hide();
  });

  var counter = 0;
  var timer = null;

  function show_nav() {
    $('#content').off('mousemove', track_mouse);
    if (timer !== null) {
      clearTimeout(timer);
      timer = null;
    }
    $nav.show();
  }

  function track_mouse(e) {
    var x = e.clientX;

    if (x < 15) {
      ++counter;
      if (timer === null) {
        timer = setTimeout(show_nav, 2000);
      }
    }
    else {
      counter = 0;
    }
    if (counter >= 20) {
      show_nav();
    }
  };

  function hide_nav() {
    $nav.hide();
    counter = 0;
    $('#content').on('mousemove', track_mouse);
  }

  $('.hidetoc').on('click', hide_nav);

  $(document).on('keyup', function(e) {
    if (e.ctrlKey) {
      if (e.which == 37) {      // Ctrl+left arrow
        hide_nav();
      }
      else if (e.which == 39) { // Ctrl+right arrow
        show_nav();
      }
    }
  });

  $('.menu-toggle').on('click', function(e) {
    $('#mnav').toggle();
  });

  function scroll_nav(frag) {
    var sel = '#nav ' + (frag ? 'a[href="' + frag + '"]' : '.toctree-l1 a.current');

    var $link = $(sel);

    if ($link.length > 0) {
      $link[0].scrollIntoView({block: 'center'});
    }
  }

  // If the navigator is long, then the item we clicked on to get here might
  // not be in view. Try to scroll it into the view - a slight delay is needed
  // to get it to sync properly with other stuff going on (as the page has just
  // loaded). Hence the setTimeout with a timeout of 0.

  function do_scroll() {
    scroll_nav(window.location.hash);
  }

  setTimeout(do_scroll, 0);

  function adjust_size() {
    // we need to set the height explicitly so that scrolling regions in the
    // content area work properly.
    var h = $('#page-content').height();

    $('#nav, #content').height(h);
    if ($('#nav').is(':visible')) {
      $('#mnav').hide();
    }
  }

  adjust_size();

  $(window).on('resize', adjust_size);

  function focus_content() {
    $('#content').focus();  // so that keyboard can be used to scroll, etc.
  }

  setTimeout(focus_content, 150);

  var sizzle = $(document).data('sizzle');

  function make_tooltip(id, h, b) {
    var $e = $('<div>').attr('id', id);
    var $b = $('<div>').addClass('tc-body').html(b);

    if (h) {
      var $h = $('<div>').addClass('tc-heading').html(h);
      $e.append($h);
    }
    $e.append($b);
    return $e;
  }

  var default_tt_options = {
    theme: ['tooltipster-light', 'tooltipster-light-customized'],
    interactive: true,
    maxWidth: 600,
    contentCloning: true
  };

  function activate_tooltips() {
    var $tt = $('.tt');

    //console.log('tt links:', $tt.length);
    $tt.tooltipster(default_tt_options);
  }



  function add_glossary_tooltips() {
    var links = $('a');  // can qualify with .reference.internal
    var glinks = {};
    var pat = /(.*)\.html#(term-.*)$/;
    var found = false;  // links in this document

    $.each(links, function(i, link) {
        var $link = $(link);
        var href = $link.attr('href');
        var m = href.match(pat);

        if (m) {
          var s = m[1].replace(/^(\.\.\/)+/, '');

          if (s === sizzle.app_data.glossary.document) {
            var k = m[2];

            if (k in glinks) {
              glinks[k].push($link);
            }
            else {
              glinks[k] = [$link];
            }
            found = true;
          }
        }
    });
    if (found) {
      var $t = $('#tooltips');
      var data = sizzle.app_data.glossary.terms;

      $.each(glinks, function(k, v) {
        var d = data[k];

        if (d) {  // as a sanity check
          var s = 'tc-'+ k;
          var $e = make_tooltip(s, d.term, d.defn);
          $t.append($e);

          $.each(v, function(i, link) {
            link.addClass('tt').attr('data-tooltip-content', '#' + s);
          });
        }
      });
    }
  }

  if (sizzle.app_data && sizzle.app_data.glossary &&
      sizzle.app_data.glossary.document) {
    add_glossary_tooltips();
  }




  function add_custom_tooltips() {
    if (!sizzle.app_data) {
      return;
    }

    var info_tips = sizzle.app_data.custom_data['info-tips'] || {};
    var hover_tips = sizzle.app_data.custom_data['hovers'] || {};

    if ($.isEmptyObject(info_tips) && $.isEmptyObject(hover_tips)) {
      return;
    }

    var tt_options = $.extend({contentAsHTML: true}, default_tt_options);

    if (!$.isEmptyObject(info_tips)) {
      $('.tc-info').each(function() {
        var $elem = $(this).prev();
        var classes = $elem.attr('class');
        var m = /\btci-([\S]+)/.exec(classes);

        if (m !== null) {
          var key = m[1];

          if (key in info_tips) {
            var v = info_tips[key];
            var tt = $elem.tooltipster(tt_options).tooltipster('content', v);
          }
        }
      });
    }
    if (!$.isEmptyObject(hover_tips)) {
      var current_origin, current_instance;

      var h_options = {
        functionBefore: function(instance, helper) {
          current_instance = instance;
          current_origin = helper.origin;
          //console.log('before', current_instance, current_origin);
        },
        functionAfter: function(instance, helper) {
          current_instance = null;
          current_origin = null;
          //console.log('after', current_instance, current_origin);
        }
      };

      var ht_options = $.extend(h_options, tt_options);
      $('.hover').each(function() {
        var $e = $(this);
        var ref = $e.data('hoverref');

        if (ref) {
          var tip = hover_tips[ref];

          if (tip) {
            $e.tooltipster(ht_options).tooltipster('content', tip);
            //if (/encrypt_and_sign/.test(ref)) { console.log(tip); }
          }
        }
      });
/*
      $(document).on('click', '.hovertip a.hoverlink', function(e) {
        if (!sizzle.app_data) {
          return;
        }
        var $this = $(this);
        var $content = $this.parent('.tooltipster-content');
        var ref = $this.data('href');
        var hover_tips = sizzle.app_data.custom_data['hovers'] || {};
        var tip = hover_tips[ref];

        if (tip && current_instance) {
          current_instance.content(tip);
        }

      });
 */
    }
  }

  add_custom_tooltips();

  setTimeout(activate_tooltips, 1000);


  // Clipboard copy for code blocks with captions

  $('.code-block-caption').each(function() {
    var $cap = $(this);
    var $btn = $('<span class="clip-copy"><span class="copied hidden">Copied!</span><i class="fa fa-clipboard" title="Copy contents"></i></span>');
    var $code = $cap.parent().find('.highlight');

    $cap.append($btn);
    $btn.find('.fa-clipboard').data('clip-text', $code.text());
  });

  var clipboard = new ClipboardJS('.code-block-caption .fa-clipboard', {
    'text': function(trigger) {
      return $(trigger).data('clip-text');
    }
  });

  clipboard.on('success', function(e) {
    var $copied = $(e.trigger).prev();

    $copied.removeClass('hidden');

    setTimeout(function() {$copied.addClass('hidden'); }, 1000);
  });

  if (sizzle.on_load) {
    sizzle.on_load.forEach(function(f) {
      f();
    });
  }
});
</script>
</body>
</html>