<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<title>CSCI 132 - Reading Datafile Into Linked List</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha256-NuCn4IvuZXdBaFKJOAcsU2Q3ZpwbdFisd5dux4jkQ5w=" crossorigin="anonymous"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css" integrity="sha256-8uHMIn1ru0GS5KO+zf7Zccf8Uw12IA5DrdEcmMuWLFM=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tooltipster@4.2.8/dist/css/tooltipster.bundle.min.css" integrity="sha256-Qc4lCfqZWYaHF5hgEOFrYzSIX9Rrxk0NPHRac+08QeQ=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tooltipster@4.2.8/dist/css/plugins/tooltipster/sideTip/themes/tooltipster-sideTip-light.min.css" integrity="sha256-Wa1I4jhSXeWd3N6RhfPlkqr1WlT+zS3Vh2YGCg0129E=" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Source+Code+Pro|Source+Sans+Pro|Source+Serif+Pro|Roboto|Roboto+Mono" rel="stylesheet">
<link href="https://fonts.red-dove.com/iosevka-ss09-regular/webfont.css" rel="stylesheet">

    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/sizzle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/togglebutton.css" type="text/css" />
    <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
    <link rel="stylesheet" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-thebe.css" type="text/css" />
    <link rel="stylesheet" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.13.6/underscore-min.js" integrity="sha512-2V49R8ndaagCOnwmj8QnbT1Gz/rie17UouD9Re5WxbzRVUGoftCu5IuqqtAM9+UC3fwfHCSJR1hkzNQh/2wdtg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/tooltipster@4.2.8/dist/js/tooltipster.bundle.min.js" integrity="sha256-v8akIv8SCqn5f3mbVB7vEWprIizxPh6oV0yhao/dbB4=" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        LINK_SUFFIX: '.html',
        HAS_SOURCE:  false,
        SOURCELINK_SUFFIX: ''
      };
      $(document).data('sizzle', {on_load: []});
    </script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="../app-data.js"></script>
<link rel="index" title="Index" href="../genindex.html" />
<link rel="search" title="Search" href="../search.html" />
<link rel="next" title="Stacks and Queues" href="StacksAndQueues.html" />
<link rel="prev" title="Circular Linked List - Links as Sub Class" href="CircularLinkedList.html" />

</head>
<body class="full-height test">
<noscript>
  <div>
    <div id="noscript-message">JavaScript is not enabled. It is needed for this website to work.</div>
  </div>
</noscript>
<div id="whole-page" class="container-fluid content full-height">
  <div id="header-row" class="row">
    <div id="header-container" class="col-md-12">
      <div id="hdr-left">
        <i class="fa fa-bars menu-toggle"></i>
        
<a href="../index.html" class="text-logo">CSCI 132 Basic Data Structures</a>

      </div>
      <div id="hdr-centre" class="text-center stretch">
        <h3 title="Reading Datafile Into Linked List">Reading Datafile Into Linked List</h3>
        <h6>Reading Datafile Into Linked List</h6>
      </div>
      <div id="hdr-search">
        
<div class="input-group" title="Enter something to search for and then either press Enter or click the magnifying glass">
  <input type="text" class="form-control search-query" placeholder="Search docs ...">
  <div class="input-group-addon">
    <i class="fa fa-search"></i>
  </div>
</div>
      </div>

      <div id="hdr-index">
        <a href="../genindex.html" class="btn btn-default" title="Go to the index"><i class="fa fa-list"></i></a>
      </div>

      <div id="hdr-source">
        <a href="../_sources/basicalgo/ReadingDatafileIntoLinkedList.md" class="btn btn-default" title="See the source for this page"><i class="fa fa-code"></i></a>
      </div>

      <div id="hdr-right">
        
  
  <div class="prev-next">
    
      <div class="pull-left">
        <a class="btn btn-default prev" href="CircularLinkedList.html" title="Previous chapter (Circular Linked List - Links as Sub Class)"><i class="fa fa-chevron-left mr-1em" aria-hidden="true"></i><span class="btn-text">Circular Linked List - Links as Sub Class</span></a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default next" href="StacksAndQueues.html" title="Next chapter (Stacks and Queues)"><span class="btn-text">Stacks and Queues</span>&nbsp;<i class="fa fa-chevron-right ml-1em" aria-hidden="true"></i></a>
      </div>
    </div>
  
      </div>
      <div id="alt-hdr-right">

        <a href="CircularLinkedList.html"><i class="fa fa-chevron-left mr-8"></i></a>


        <a href="../index.html"><i class="fa fa-home mr-8"></i></a>


        <a href="../search.html"><i class="fa fa-search mr-8"></i></a>


        <a href="../genindex.html"><i class="fa fa-list mr-8"></i></a>


        <a href="StacksAndQueues.html"><i class="fa fa-chevron-right"></i></a>

      </div>
    </div>
  </div>

  <div id="content-row" class="row">
    <div id="page-content" class="col-md-12 flex-col">
      <div id="content-container">
        <div id="nav">
          
  <div class="navsidebar">
    <div id="sidebar-search">
      
<div class="input-group" title="Enter something to search for and then either press Enter or click the magnifying glass">
  <input type="text" class="form-control search-query" placeholder="Search docs ...">
  <div class="input-group-addon">
    <i class="fa fa-search"></i>
  </div>
</div>
    </div>
      <div class="sidebar-block">
        <div class="sidebar-tocheading">
          <div class="pull-left">
            <h2>Table Of Contents</h2>
          </div>
          <div class="pull-right" title="Hide this sidebar (hover at left edge to bring it back)"><i class="fa fa-chevron-left hidetoc"></i></div>
        </div>
        <div class="sidebar-toc">
      
          <div id="toc-filter" title="Type in here to show only matching topics">
            <input class="form-control" id="toc-filter-query" placeholder="Filter by title ...">
          </div>
      
        
  
    <p class="caption" role="heading"><span class="caption-text">Java Language</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../javalang/javalanguage.html">Java Language</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../javalang/netbeansinstall.html">NetBeans Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/javaintro.html">JAVA Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/javabasics.html">Java Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/javabasics.html#readings">Readings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/java_variable_lc.html">Variable Lecture Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/firstprogram.html">First Program</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/secondprogram.html">Second Program</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/decisiontrees.html">Decision Trees</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/switchstatement.html">Switch Statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/stringfunctions.html">String Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/numberformats.html">Number Formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/iterationloops.html">Iteration / Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/exceptionhandling.html">Exception Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/iofilefoldercreationdeletion.html">File, Folder - Creation and Deletion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/ioreadcsvfile.html">IO Read CSV File</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/arrays.html">Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/arraylists.html">ArrayLists</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/overloading.html">Overloading</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/classesandobjects.html">Classes and Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/classesinheritance.html">Classes  - Inheritance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/classesinheritance.html#concepts">Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/abstractclasses.html">Abstract Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/lambdafunctions.html">Lambda Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/recursion.html">Recursion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/recursion.html#videos">Videos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/regexmatches.html">Regex - Using Java Matches</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../javalang/referencereading.html">Reference Reading</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../javalang/buildinglargejavaapplications.html">Building Large Java Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/antvsmavenvsgradle.html">Ant Vs Maven Vs Gradle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/PolymorphismInJavaWithExamples.html">Polymorphism in Java (With Examples)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/UnableToRunJarFiles.html">Unable To Run .JAR Files in Windows 10 / 11 ? Here’s the Solution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/end.html">End Of Section</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data Structures</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="DataStructuresAndAlgorithms.html">Data Structures and Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="ArrayTechniques.html">Array Techniques</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ArrayWarpAround.html">Array Warp Around</a></li>
<li class="toctree-l2"><a class="reference internal" href="ArrayAddDeleteData.html">Array Add and Delete Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="BigONotation.html">Big O Notation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ON_VisualizingBigONotation.html">Visualizing Big O notation</a></li>
<li class="toctree-l2"><a class="reference internal" href="BigONotationExplained.html">Big O Notation - Explained</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="LinkedLists.html">Linked Lists</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="SinglyLinkedListRev3.html">Singly Linked List</a></li>
<li class="toctree-l2"><a class="reference internal" href="DoublyLinkedList.html">Doubly Linked List</a></li>
<li class="toctree-l2"><a class="reference internal" href="DoublyLinkedListSubClass.html">Doubly Linked List - Links as Sub Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="CircularLinkedList.html">Circular Linked List - Links as Sub Class</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#reading-datafile-into-linked-list">Reading Datafile Into Linked List</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="StacksAndQueues.html">Stacks and Queues</a><ul>
<li class="toctree-l2"><a class="reference internal" href="StackUsingArrayOfObjects.html">Stack  - Using Array of Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="QueueUsingArrayOfObjects.html">Queue  - Using Array Of Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="PriorityQueue.html">Priority Queue</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="SortAlgorithms.html">Sorting Algorithms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Sort_Bubble.html">Bubble Sort</a></li>
<li class="toctree-l2"><a class="reference internal" href="Sort_Bubble.html#performance">Performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="end.html">End Of Section</a></li>
</ul>
</li>
</ul>

  
        </div>
      </div>
  </div>
        </div>
        <div id="content" tabindex="0" class="stretch">
          <div id="mnav">
            
  
    <p class="caption" role="heading"><span class="caption-text">Java Language</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../javalang/javalanguage.html">Java Language</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../javalang/netbeansinstall.html">NetBeans Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/javaintro.html">JAVA Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/javabasics.html">Java Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/javabasics.html#readings">Readings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/java_variable_lc.html">Variable Lecture Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/firstprogram.html">First Program</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/secondprogram.html">Second Program</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/decisiontrees.html">Decision Trees</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/switchstatement.html">Switch Statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/stringfunctions.html">String Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/numberformats.html">Number Formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/iterationloops.html">Iteration / Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/exceptionhandling.html">Exception Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/iofilefoldercreationdeletion.html">File, Folder - Creation and Deletion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/ioreadcsvfile.html">IO Read CSV File</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/arrays.html">Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/arraylists.html">ArrayLists</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/overloading.html">Overloading</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/classesandobjects.html">Classes and Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/classesinheritance.html">Classes  - Inheritance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/classesinheritance.html#concepts">Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/abstractclasses.html">Abstract Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/lambdafunctions.html">Lambda Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/recursion.html">Recursion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/recursion.html#videos">Videos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/regexmatches.html">Regex - Using Java Matches</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../javalang/referencereading.html">Reference Reading</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../javalang/buildinglargejavaapplications.html">Building Large Java Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/antvsmavenvsgradle.html">Ant Vs Maven Vs Gradle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/PolymorphismInJavaWithExamples.html">Polymorphism in Java (With Examples)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/UnableToRunJarFiles.html">Unable To Run .JAR Files in Windows 10 / 11 ? Here’s the Solution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javalang/end.html">End Of Section</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data Structures</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="DataStructuresAndAlgorithms.html">Data Structures and Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="ArrayTechniques.html">Array Techniques</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ArrayWarpAround.html">Array Warp Around</a></li>
<li class="toctree-l2"><a class="reference internal" href="ArrayAddDeleteData.html">Array Add and Delete Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="BigONotation.html">Big O Notation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ON_VisualizingBigONotation.html">Visualizing Big O notation</a></li>
<li class="toctree-l2"><a class="reference internal" href="BigONotationExplained.html">Big O Notation - Explained</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="LinkedLists.html">Linked Lists</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="SinglyLinkedListRev3.html">Singly Linked List</a></li>
<li class="toctree-l2"><a class="reference internal" href="DoublyLinkedList.html">Doubly Linked List</a></li>
<li class="toctree-l2"><a class="reference internal" href="DoublyLinkedListSubClass.html">Doubly Linked List - Links as Sub Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="CircularLinkedList.html">Circular Linked List - Links as Sub Class</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#reading-datafile-into-linked-list">Reading Datafile Into Linked List</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="StacksAndQueues.html">Stacks and Queues</a><ul>
<li class="toctree-l2"><a class="reference internal" href="StackUsingArrayOfObjects.html">Stack  - Using Array of Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="QueueUsingArrayOfObjects.html">Queue  - Using Array Of Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="PriorityQueue.html">Priority Queue</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="SortAlgorithms.html">Sorting Algorithms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Sort_Bubble.html">Bubble Sort</a></li>
<li class="toctree-l2"><a class="reference internal" href="Sort_Bubble.html#performance">Performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="end.html">End Of Section</a></li>
</ul>
</li>
</ul>

  
          </div>
          <div class="body">
            
  <div class="tex2jax_ignore mathjax_ignore section" id="reading-datafile-into-linked-list">
<h1>Reading Datafile Into Linked List<a class="headerlink" href="#reading-datafile-into-linked-list" title="Permalink to this heading">¶</a></h1>
<div class="section" id="lecture-code">
<h2>Lecture Code<a class="headerlink" href="#lecture-code" title="Permalink to this heading">¶</a></h2>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="cm">/*</span>
<span class="cm">Programmer: James Goudy</span>
<span class="cm">Project: Reading a csv file into a linked list</span>
<span class="cm"> */</span>



<span class="kn">import</span><span class="w"> </span><span class="nn">java.io.BufferedReader</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">java.io.FileNotFoundException</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">java.io.FileReader</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">java.util.logging.Level</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">java.util.logging.Logger</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">Link</span><span class="w"> </span><span class="p">{</span>

<span class="w">    </span><span class="n">Link</span><span class="w"> </span><span class="n">first</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">null</span><span class="p">;</span>
<span class="w">    </span><span class="n">Link</span><span class="w"> </span><span class="n">last</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">null</span><span class="p">;</span>

<span class="w">    </span><span class="c1">// data</span>
<span class="w">    </span><span class="n">String</span><span class="w"> </span><span class="n">id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">null</span><span class="p">;</span>
<span class="w">    </span><span class="n">String</span><span class="w"> </span><span class="n">firstname</span><span class="p">;</span>
<span class="w">    </span><span class="n">String</span><span class="w"> </span><span class="n">lastname</span><span class="p">;</span>
<span class="w">    </span><span class="n">String</span><span class="w"> </span><span class="n">pet</span><span class="p">;</span>
<span class="w">    </span>

<span class="w">    </span><span class="c1">// link navigation</span>
<span class="w">    </span><span class="n">Link</span><span class="w"> </span><span class="n">next</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">null</span><span class="p">;</span>
<span class="w">    </span><span class="n">Link</span><span class="w"> </span><span class="n">prev</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">null</span><span class="p">;</span>

<span class="w">    </span><span class="c1">// constructor</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="nf">Link</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">id</span><span class="p">,</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">firstname</span><span class="p">,</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">lastname</span><span class="p">,</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">pet</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="na">id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">id</span><span class="p">;</span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="na">firstname</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">firstname</span><span class="p">;</span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="na">lastname</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">lastname</span><span class="p">;</span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="na">pet</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pet</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>


<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">displayNode</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;{&quot;</span><span class="o">+</span><span class="w"> </span><span class="n">firstname</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot; &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">lastname</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot; &quot;</span>
<span class="w">                            </span><span class="o">+</span><span class="n">pet</span><span class="o">+</span><span class="w"> </span><span class="s">&quot; &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">id</span><span class="w"> </span><span class="o">+</span><span class="s">&quot; } &quot;</span><span class="w"> </span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span><span class="w"> </span><span class="c1">// end of link</span>




<span class="kd">class</span> <span class="nc">Doubly</span><span class="w"> </span><span class="p">{</span>

<span class="w">    </span><span class="n">Link</span><span class="w"> </span><span class="n">first</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">null</span><span class="p">;</span>
<span class="w">    </span><span class="n">Link</span><span class="w"> </span><span class="n">last</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">null</span><span class="p">;</span>

<span class="w">    </span><span class="c1">// constructor</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="nf">Doubly</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>

<span class="w">        </span><span class="n">first</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">null</span><span class="p">;</span>
<span class="w">        </span><span class="n">last</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">null</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="c1">// add link at the beginning of the list</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">boolean</span><span class="w"> </span><span class="nf">addFirst</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">id</span><span class="p">,</span><span class="n">String</span><span class="w"> </span><span class="n">firstname</span><span class="p">,</span><span class="w"> </span>
<span class="w">            </span><span class="n">String</span><span class="w"> </span><span class="n">lastname</span><span class="p">,</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">pet</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">Link</span><span class="w"> </span><span class="n">newLink</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Link</span><span class="p">(</span><span class="w"> </span><span class="n">id</span><span class="p">,</span><span class="n">firstname</span><span class="p">,</span><span class="w">  </span><span class="n">lastname</span><span class="p">,</span><span class="w">  </span><span class="n">pet</span><span class="p">);</span>

<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">first</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="kc">null</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="c1">// if list is empty</span>
<span class="w">            </span><span class="n">first</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">newLink</span><span class="p">;</span>
<span class="w">            </span><span class="n">last</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">newLink</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">newLink</span><span class="p">.</span><span class="na">next</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">first</span><span class="p">;</span>
<span class="w">            </span><span class="n">first</span><span class="p">.</span><span class="na">prev</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">newLink</span><span class="p">;</span>
<span class="w">            </span><span class="n">first</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">newLink</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span>

<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="kc">true</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="c1">// add link to the end of the list</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">boolean</span><span class="w"> </span><span class="nf">addLast</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">id</span><span class="p">,</span><span class="n">String</span><span class="w"> </span><span class="n">firstname</span><span class="p">,</span><span class="w"> </span>
<span class="w">            </span><span class="n">String</span><span class="w"> </span><span class="n">lastname</span><span class="p">,</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">pet</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">Link</span><span class="w"> </span><span class="n">newLink</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Link</span><span class="p">(</span><span class="w"> </span><span class="n">id</span><span class="p">,</span><span class="n">firstname</span><span class="p">,</span><span class="w">  </span><span class="n">lastname</span><span class="p">,</span><span class="w">  </span><span class="n">pet</span><span class="p">);</span>

<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">first</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="kc">null</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="c1">// if list is empty</span>
<span class="w">            </span><span class="n">first</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">newLink</span><span class="p">;</span>
<span class="w">            </span><span class="n">last</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">newLink</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">newLink</span><span class="p">.</span><span class="na">prev</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">last</span><span class="p">;</span>
<span class="w">            </span><span class="n">last</span><span class="p">.</span><span class="na">next</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">newLink</span><span class="p">;</span>
<span class="w">            </span><span class="n">last</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">newLink</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span>

<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="kc">true</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">boolean</span><span class="w"> </span><span class="nf">findId</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">searchID</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>

<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">first</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="kc">null</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>

<span class="w">            </span><span class="c1">// if list is empty</span>
<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="kc">false</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">Link</span><span class="w"> </span><span class="n">current</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">first</span><span class="p">;</span>

<span class="w">            </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">current</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="kc">null</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">current</span><span class="p">.</span><span class="na">id</span><span class="p">.</span><span class="na">equals</span><span class="p">(</span><span class="n">searchID</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<span class="w">                    </span><span class="k">return</span><span class="w"> </span><span class="kc">true</span><span class="p">;</span>
<span class="w">                </span><span class="p">}</span>
<span class="w">                </span><span class="n">current</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">current</span><span class="p">.</span><span class="na">next</span><span class="p">;</span>
<span class="w">            </span><span class="p">}</span>

<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="kc">false</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">boolean</span><span class="w"> </span><span class="nf">insertAfter</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">searchId</span><span class="p">,</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">id</span><span class="p">,</span><span class="n">String</span><span class="w"> </span><span class="n">firstname</span><span class="p">,</span><span class="w"> </span>
<span class="w">            </span><span class="n">String</span><span class="w"> </span><span class="n">lastname</span><span class="p">,</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">pet</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">Link</span><span class="w"> </span><span class="n">newLink</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Link</span><span class="p">(</span><span class="w"> </span><span class="n">id</span><span class="p">,</span><span class="n">firstname</span><span class="p">,</span><span class="w">  </span><span class="n">lastname</span><span class="p">,</span><span class="w">  </span><span class="n">pet</span><span class="p">);</span>

<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">first</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="kc">null</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>

<span class="w">            </span><span class="c1">// list is empty - add the link</span>
<span class="w">            </span><span class="n">first</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">newLink</span><span class="p">;</span>
<span class="w">            </span><span class="n">last</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">newLink</span><span class="p">;</span>

<span class="w">            </span><span class="c1">// NOTE: there is an option not to insert</span>
<span class="w">            </span><span class="c1">// a link then the code above would be replaced</span>
<span class="w">            </span><span class="c1">// with return false</span>
<span class="w">        </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">Link</span><span class="w"> </span><span class="n">current</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">first</span><span class="p">;</span>

<span class="w">            </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">current</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="kc">null</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">current</span><span class="p">.</span><span class="na">id</span><span class="p">.</span><span class="na">equals</span><span class="p">(</span><span class="n">searchId</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>

<span class="w">                    </span><span class="c1">// check if last link</span>
<span class="w">                    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">current</span><span class="p">.</span><span class="na">next</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="kc">null</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">                        </span><span class="c1">// check if last link</span>
<span class="w">                        </span><span class="n">current</span><span class="p">.</span><span class="na">next</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">newLink</span><span class="p">;</span>
<span class="w">                        </span><span class="n">newLink</span><span class="p">.</span><span class="na">prev</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">current</span><span class="p">;</span>

<span class="w">                        </span><span class="n">last</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">newLink</span><span class="p">;</span>

<span class="w">                    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">                        </span><span class="n">newLink</span><span class="p">.</span><span class="na">next</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">current</span><span class="p">.</span><span class="na">next</span><span class="p">;</span>
<span class="w">                        </span><span class="n">newLink</span><span class="p">.</span><span class="na">prev</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">current</span><span class="p">;</span>

<span class="w">                        </span><span class="n">current</span><span class="p">.</span><span class="na">next</span><span class="p">.</span><span class="na">prev</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">newLink</span><span class="p">;</span>
<span class="w">                        </span><span class="n">current</span><span class="p">.</span><span class="na">next</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">newLink</span><span class="p">;</span>
<span class="w">                    </span><span class="p">}</span>

<span class="w">                    </span><span class="k">return</span><span class="w"> </span><span class="kc">true</span><span class="p">;</span>
<span class="w">                </span><span class="p">}</span>
<span class="w">                </span><span class="n">current</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">current</span><span class="p">.</span><span class="na">next</span><span class="p">;</span>

<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>

<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="kc">false</span><span class="p">;</span>

<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">boolean</span><span class="w"> </span><span class="nf">insertBefore</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">searchId</span><span class="p">,</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">id</span><span class="p">,</span><span class="n">String</span><span class="w"> </span><span class="n">firstname</span><span class="p">,</span><span class="w"> </span>
<span class="w">            </span><span class="n">String</span><span class="w"> </span><span class="n">lastname</span><span class="p">,</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">pet</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>

<span class="w">        </span><span class="n">Link</span><span class="w"> </span><span class="n">newLink</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Link</span><span class="p">(</span><span class="w"> </span><span class="n">id</span><span class="p">,</span><span class="n">firstname</span><span class="p">,</span><span class="w">  </span><span class="n">lastname</span><span class="p">,</span><span class="w">  </span><span class="n">pet</span><span class="p">);</span>

<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">first</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="kc">null</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>

<span class="w">            </span><span class="c1">// list is empty - add the link</span>
<span class="w">            </span><span class="n">first</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">newLink</span><span class="p">;</span>
<span class="w">            </span><span class="n">last</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">newLink</span><span class="p">;</span>

<span class="w">            </span><span class="c1">// NOTE: there is an option not to insert</span>
<span class="w">            </span><span class="c1">// a link then the code above would be replaced</span>
<span class="w">            </span><span class="c1">// with return false</span>
<span class="w">        </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">Link</span><span class="w"> </span><span class="n">current</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">first</span><span class="p">;</span>

<span class="w">            </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">current</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="kc">null</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">current</span><span class="p">.</span><span class="na">id</span><span class="p">.</span><span class="na">equals</span><span class="p">(</span><span class="n">searchId</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>

<span class="w">                    </span><span class="c1">// check for first link</span>
<span class="w">                    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">current</span><span class="p">.</span><span class="na">prev</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="kc">null</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">                        </span><span class="c1">// check if last link</span>
<span class="w">                        </span><span class="n">current</span><span class="p">.</span><span class="na">prev</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">newLink</span><span class="p">;</span>
<span class="w">                        </span><span class="n">newLink</span><span class="p">.</span><span class="na">next</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">current</span><span class="p">;</span>

<span class="w">                        </span><span class="n">first</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">newLink</span><span class="p">;</span>

<span class="w">                    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">                        </span><span class="n">newLink</span><span class="p">.</span><span class="na">next</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">current</span><span class="p">;</span>
<span class="w">                        </span><span class="n">newLink</span><span class="p">.</span><span class="na">prev</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">current</span><span class="p">.</span><span class="na">prev</span><span class="p">;</span>

<span class="w">                        </span><span class="n">current</span><span class="p">.</span><span class="na">prev</span><span class="p">.</span><span class="na">next</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">newLink</span><span class="p">;</span>
<span class="w">                        </span><span class="n">current</span><span class="p">.</span><span class="na">prev</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">newLink</span><span class="p">;</span>
<span class="w">                    </span><span class="p">}</span>

<span class="w">                    </span><span class="k">return</span><span class="w"> </span><span class="kc">true</span><span class="p">;</span>
<span class="w">                </span><span class="p">}</span>
<span class="w">                </span><span class="n">current</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">current</span><span class="p">.</span><span class="na">next</span><span class="p">;</span>

<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>

<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="kc">false</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">boolean</span><span class="w"> </span><span class="nf">deleteId</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">searchID</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>

<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">first</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="kc">null</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="kc">false</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">Link</span><span class="w"> </span><span class="n">current</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">first</span><span class="p">;</span>

<span class="w">            </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">current</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="kc">null</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">current</span><span class="p">.</span><span class="na">id</span><span class="p">.</span><span class="na">equals</span><span class="p">(</span><span class="n">searchID</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>

<span class="w">                    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">current</span><span class="p">.</span><span class="na">prev</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="kc">null</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">                        </span><span class="c1">// first node</span>
<span class="w">                        </span><span class="n">current</span><span class="p">.</span><span class="na">next</span><span class="p">.</span><span class="na">prev</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">null</span><span class="p">;</span>
<span class="w">                        </span><span class="n">first</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">current</span><span class="p">.</span><span class="na">next</span><span class="p">;</span>
<span class="w">                        </span><span class="n">current</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">null</span><span class="p">;</span>
<span class="w">                        </span><span class="k">return</span><span class="w"> </span><span class="kc">true</span><span class="p">;</span>
<span class="w">                    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">current</span><span class="p">.</span><span class="na">next</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="kc">null</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">                        </span><span class="c1">// last node</span>
<span class="w">                        </span><span class="n">current</span><span class="p">.</span><span class="na">prev</span><span class="p">.</span><span class="na">next</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">null</span><span class="p">;</span>
<span class="w">                        </span><span class="n">last</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">current</span><span class="p">;</span>
<span class="w">                        </span><span class="n">current</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">null</span><span class="p">;</span>
<span class="w">                        </span><span class="k">return</span><span class="w"> </span><span class="kc">true</span><span class="p">;</span>
<span class="w">                    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">                        </span><span class="c1">// a center node</span>
<span class="w">                        </span><span class="n">current</span><span class="p">.</span><span class="na">prev</span><span class="p">.</span><span class="na">next</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">current</span><span class="p">.</span><span class="na">next</span><span class="p">;</span>
<span class="w">                        </span><span class="n">current</span><span class="p">.</span><span class="na">next</span><span class="p">.</span><span class="na">prev</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">current</span><span class="p">.</span><span class="na">prev</span><span class="p">;</span>
<span class="w">                        </span><span class="n">current</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">null</span><span class="p">;</span>

<span class="w">                        </span><span class="k">return</span><span class="w"> </span><span class="kc">true</span><span class="p">;</span>
<span class="w">                    </span><span class="p">}</span>
<span class="w">                </span><span class="p">}</span>
<span class="w">                </span><span class="n">current</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">current</span><span class="p">.</span><span class="na">next</span><span class="p">;</span>
<span class="w">            </span><span class="p">}</span>

<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="kc">false</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="c1">//end of function</span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">displayList</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">Link</span><span class="w"> </span><span class="n">current</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">first</span><span class="p">;</span>

<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">current</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="kc">null</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">current</span><span class="p">.</span><span class="na">displayNode</span><span class="p">();</span>
<span class="w">            </span><span class="n">current</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">current</span><span class="p">.</span><span class="na">next</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;&quot;</span><span class="p">);</span>

<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>

<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">DS_ReadDataIntoLinkedList</span><span class="w"> </span><span class="p">{</span>

<span class="w">    </span><span class="kd">static</span><span class="w"> </span><span class="n">Doubly</span><span class="w"> </span><span class="n">dl</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Doubly</span><span class="p">();</span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">idSearch</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">searchId</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>

<span class="w">        </span><span class="c1">// note that findCity returns a boolean</span>
<span class="w">        </span><span class="c1">// so it can be used in an &quot;if&quot; statement</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">dl</span><span class="p">.</span><span class="na">findId</span><span class="p">(</span><span class="n">searchId</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;\n&quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">searchId</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot; is in list&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;\n&quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">searchId</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot; not found&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span>

<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">deleteID</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">searchId</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>

<span class="w">        </span><span class="c1">// note that findCity returns a boolean</span>
<span class="w">        </span><span class="c1">// so it can be used in an &quot;if&quot; statement</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">dl</span><span class="p">.</span><span class="na">deleteId</span><span class="p">(</span><span class="n">searchId</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">searchId</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot; was deleted&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">searchId</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot; was NOT deleted&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span>

<span class="w">    </span><span class="p">}</span>
<span class="w">    </span>
<span class="w">    </span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">boolean</span><span class="w"> </span><span class="nf">addData</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">filePath</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">BufferedReader</span><span class="w"> </span><span class="n">br</span><span class="p">;</span>
<span class="w">        </span><span class="n">FileReader</span><span class="w"> </span><span class="n">fr</span><span class="p">;</span>
<span class="w">        </span><span class="n">String</span><span class="w"> </span><span class="n">inputLine</span><span class="p">;</span>
<span class="w">        </span>
<span class="w">        </span><span class="k">try</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="c1">// create buffered reader</span>
<span class="w">            </span><span class="n">br</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">BufferedReader</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">FileReader</span><span class="p">(</span><span class="n">filePath</span><span class="p">));</span>
<span class="w">            </span>
<span class="w">            </span><span class="c1">// skip the header line</span>
<span class="w">            </span><span class="n">br</span><span class="p">.</span><span class="na">readLine</span><span class="p">();</span>
<span class="w">            </span>
<span class="w">            </span><span class="k">while</span><span class="p">((</span><span class="n">inputLine</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">br</span><span class="p">.</span><span class="na">readLine</span><span class="p">())</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="kc">null</span><span class="p">)</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">inputArray</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">inputLine</span><span class="p">.</span><span class="na">split</span><span class="p">(</span><span class="s">&quot;,&quot;</span><span class="p">);</span>
<span class="w">                </span><span class="n">dl</span><span class="p">.</span><span class="na">addLast</span><span class="p">(</span><span class="n">inputArray</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span><span class="p">,</span>
<span class="w">                           </span><span class="n">inputArray</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span><span class="p">,</span>
<span class="w">                           </span><span class="n">inputArray</span><span class="o">[</span><span class="mi">2</span><span class="o">]</span><span class="p">,</span>
<span class="w">                           </span><span class="n">inputArray</span><span class="o">[</span><span class="mi">3</span><span class="o">]</span><span class="p">);</span>
<span class="w">            </span>
<span class="w">            </span><span class="p">}</span>
<span class="w">            </span>
<span class="w">            </span><span class="n">br</span><span class="p">.</span><span class="na">close</span><span class="p">();</span>
<span class="w">            </span>
<span class="w">        </span><span class="p">}</span><span class="w"> </span><span class="k">catch</span><span class="w"> </span><span class="p">(</span><span class="n">FileNotFoundException</span><span class="w"> </span><span class="n">ex</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">ex</span><span class="p">.</span><span class="na">getMessage</span><span class="p">());</span>
<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="kc">false</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span><span class="k">catch</span><span class="w"> </span><span class="p">(</span><span class="n">Exception</span><span class="w"> </span><span class="n">e</span><span class="p">)</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="na">getMessage</span><span class="p">());</span>
<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="kc">false</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span>
<span class="w">        </span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="kc">true</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>

<span class="w">        </span><span class="n">String</span><span class="w"> </span><span class="n">searchID</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="p">;</span>
<span class="w">        </span><span class="n">String</span><span class="w"> </span><span class="n">insertCity</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="p">;</span>
<span class="w">        </span>
<span class="w">        </span><span class="n">String</span><span class="w"> </span><span class="n">filePath</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;c:\\z\\peoplePets.csv&quot;</span><span class="p">;</span>

<span class="w">        </span><span class="n">addData</span><span class="p">(</span><span class="n">filePath</span><span class="p">);</span>

<span class="w">        </span><span class="n">dl</span><span class="p">.</span><span class="na">displayList</span><span class="p">();</span>

<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;\n----- Find Examples------\n&quot;</span><span class="p">);</span>

<span class="w">        </span><span class="n">searchID</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;10&quot;</span><span class="p">;</span>
<span class="w">        </span><span class="n">idSearch</span><span class="p">(</span><span class="n">searchID</span><span class="p">);</span>

<span class="w">        </span><span class="n">searchID</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;AAA&quot;</span><span class="p">;</span>
<span class="w">        </span><span class="n">idSearch</span><span class="p">(</span><span class="n">searchID</span><span class="p">);</span>

<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;\n----- Delete Examples------\n&quot;</span><span class="p">);</span>

<span class="w">        </span><span class="n">searchID</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;10&quot;</span><span class="p">;</span>
<span class="w">        </span><span class="n">deleteID</span><span class="p">(</span><span class="n">searchID</span><span class="p">);</span>

<span class="w">        </span><span class="n">searchID</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;AA&quot;</span><span class="p">;</span>
<span class="w">        </span><span class="n">deleteID</span><span class="p">(</span><span class="n">searchID</span><span class="p">);</span>


<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;\n----- Insert Examples------\n&quot;</span><span class="p">);</span>

<span class="w">        </span><span class="n">searchID</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;140&quot;</span><span class="p">;</span>
<span class="w">        </span><span class="n">dl</span><span class="p">.</span><span class="na">insertAfter</span><span class="p">(</span><span class="n">searchID</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;1440&quot;</span><span class="p">,</span><span class="s">&quot;Duke&quot;</span><span class="p">,</span><span class="s">&quot;Ellington&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Phoenix&quot;</span><span class="p">);</span>


<span class="w">        </span><span class="n">searchID</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;145&quot;</span><span class="p">;</span>
<span class="w">        </span><span class="n">dl</span><span class="p">.</span><span class="na">insertBefore</span><span class="p">(</span><span class="n">searchID</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;1455&quot;</span><span class="p">,</span><span class="s">&quot;John&quot;</span><span class="p">,</span><span class="s">&quot;Coletrane&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Hydra&quot;</span><span class="p">);</span>


<span class="w">        </span><span class="n">dl</span><span class="p">.</span><span class="na">displayList</span><span class="p">();</span>

<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;\nbye&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>

<span class="cm">/* peoplePet.csv</span>

<span class="cm">id,firstname,lastname,pet</span>
<span class="cm">1,Wini,Gwinnett,Crowned hawk-eagle</span>
<span class="cm">2,Birgit,Tabb,Silver gull</span>
<span class="cm">3,Alfonso,Moyle,Ring-tailed possum</span>
<span class="cm">4,Ode,Buckwell,Leopard</span>
<span class="cm">5,Francene,Zanazzi,Wambenger</span>
<span class="cm">6,Willie,Hakking,Butterfly</span>
<span class="cm">7,Carlie,Pizey,Northern fur seal</span>
<span class="cm">8,Cobby,Chittock,Great white pelican</span>
<span class="cm">9,Ingamar,Cardenoza,Puma</span>
<span class="cm">10,Brady,Vowles,Red meerkat</span>
<span class="cm">11,Nonna,Betser,Lesser mouse lemur</span>
<span class="cm">12,Antonina,Dovey,Insect</span>
<span class="cm">13,Erastus,Crackett,Cow</span>
<span class="cm">14,Lucien,Cardenosa,Yellow baboon</span>
<span class="cm">15,Leon,Storm,Blue catfish</span>
<span class="cm">16,Reinaldos,Welberry,Common grenadier</span>
<span class="cm">17,Cherice,Coleson,Shrike</span>
<span class="cm">18,Elyn,Antill,Echidna</span>
<span class="cm">19,Dicky,Guppie,Puna ibis</span>
<span class="cm">20,Erasmus,Pauncefort,White-necked stork</span>
<span class="cm">21,Stewart,Pettifer,Starling</span>
<span class="cm">22,Brand,Tytcomb,Raccoon</span>
<span class="cm">23,Edwina,Cosens,Radiated tortoise</span>
<span class="cm">24,Martelle,Barkus,Cormorant</span>
<span class="cm">25,Blithe,Prevett,Kafue flats lechwe</span>
<span class="cm">26,Abbie,Ferber,Common wombat</span>
<span class="cm">27,Antonin,Sayes,Small-clawed otter</span>
<span class="cm">28,Vaughan,Barzen,Hawk-eagle</span>
<span class="cm">29,Elwira,Braemer,Monkey</span>
<span class="cm">30,Sibelle,Vennings,Javanese cormorant</span>
<span class="cm">31,Mavra,Bulter,Lemur</span>
<span class="cm">32,Darrelle,Sanford,Beisa oryx</span>
<span class="cm">33,Rodney,Whapples,Gull</span>
<span class="cm">34,Horace,Gerwood,Tropical buckeye butterfly</span>
<span class="cm">35,Garvin,Pestell,Bleu</span>
<span class="cm">36,Lauralee,Crowdace,Dama wallaby</span>
<span class="cm">37,Farica,Juara,Penguin</span>
<span class="cm">38,Bucky,Taylo,Crab</span>
<span class="cm">39,Carlynne,Pleasaunce,Common genet</span>
<span class="cm">40,Dana,Percy,White-throated kingfisher</span>
<span class="cm">41,Esma,McKerley,Southern ground hornbill</span>
<span class="cm">42,Hube,Grills,Flamingo</span>
<span class="cm">43,Hersch,Schneidau,Kangaroo</span>
<span class="cm">44,Hildy,Matfin,Gull</span>
<span class="cm">45,Lelia,Donaghy,American marten</span>
<span class="cm">46,Eric,Tydd,Bahama pintail</span>
<span class="cm">47,Clim,Tetsall,Spur-winged goose</span>
<span class="cm">48,Berke,Brotherwood,Little cormorant</span>
<span class="cm">49,Steve,Bride,Turtle</span>
<span class="cm">50,Christiane,Stoppe,Fox</span>
<span class="cm">51,Riley,Badgers,Swallow</span>
<span class="cm">52,Leonidas,Pughsley,Roseate cockatoo</span>
<span class="cm">53,Richard,Baudon,White-browed owl</span>
<span class="cm">54,Marline,Tousey,Indian mynah</span>
<span class="cm">55,Margarita,Breche,Phalarope</span>
<span class="cm">56,Gerek,Aspinwall,Great horned owl</span>
<span class="cm">57,Mabelle,Aronin,Grouse</span>
<span class="cm">58,Curtice,Provost,Indian mynah</span>
<span class="cm">59,Nikolaos,Cass,Desert tortoise</span>
<span class="cm">60,Edmund,Pogosian,Grenadier</span>
<span class="cm">61,Cindi,Vell,Catfish</span>
<span class="cm">62,Davis,Roberts,Three-banded plover</span>
<span class="cm">63,Clayborne,Jennrich,Roe deer</span>
<span class="cm">64,Malory,Iwanicki,Snowy owl</span>
<span class="cm">65,Toddy,Vannuchi,Arboral spiny rat</span>
<span class="cm">66,Terri,Dudson,Malachite kingfisher</span>
<span class="cm">67,Gabriel,Prine,Possum</span>
<span class="cm">68,Jeannine,Westwick,Gecko</span>
<span class="cm">69,Conney,Mattke,Stork</span>
<span class="cm">70,Eulalie,Wapplington,Flamingo</span>
<span class="cm">71,Darrick,Porcas,Rat</span>
<span class="cm">72,Matty,Marchment,Deer</span>
<span class="cm">73,Fedora,Semper,Nighthawk</span>
<span class="cm">74,Barnebas,Wychard,Flying fox</span>
<span class="cm">75,Edmund,Whitton,Squirrel</span>
<span class="cm">76,Oliver,Dragoe,Parrot</span>
<span class="cm">77,Carly,Royden,Lourie</span>
<span class="cm">78,Cairistiona,Brothwell,Chestnut weaver</span>
<span class="cm">79,Barnabas,Eastby,Lion</span>
<span class="cm">80,Clementina,McCoish,European stork</span>
<span class="cm">81,Rupert,Goosnell,Boa</span>
<span class="cm">82,Jerrylee,Keir,Lizard</span>
<span class="cm">83,Cariotta,Strettell,Little blue penguin</span>
<span class="cm">84,Onida,Wysome,White-rumped vulture</span>
<span class="cm">85,Reggis,Thursby,Cape wild cat</span>
<span class="cm">86,Sharleen,Yele,Gazer</span>
<span class="cm">87,Obadias,Rosedale,Vine snake</span>
<span class="cm">88,Jodie,Harmond,Boat-billed heron</span>
<span class="cm">89,Jonie,Goodricke,Brush-tailed phascogale</span>
<span class="cm">90,Carissa,Clorley,Elk</span>
<span class="cm">91,Jacki,Belhome,Northern elephant seal</span>
<span class="cm">92,Virgina,Jarrette,House sparrow</span>
<span class="cm">93,Hasheem,Cordeiro,Oystercatcher</span>
<span class="cm">94,Roseann,Hussy,Fairy penguin</span>
<span class="cm">95,Emmeline,Saurat,Bee-eater</span>
<span class="cm">96,Ashlin,Ollerhead,Grey lourie</span>
<span class="cm">97,Frannie,Sailes,Jungle kangaroo</span>
<span class="cm">98,Shelden,Imason,Woodpecker</span>
<span class="cm">99,Nicole,Cattle,Starling</span>
<span class="cm">100,Bennie,Selliman,Ant</span>
<span class="cm">101,Monroe,Sturzaker,Wild turkey</span>
<span class="cm">102,Lou,Drew-Clifton,Ferruginous hawk</span>
<span class="cm">103,Gerladina,Broadbere,Yellow-billed stork</span>
<span class="cm">104,Laney,Scartifield,Common zebra</span>
<span class="cm">105,Rolfe,Dressel,Cape Barren goose</span>
<span class="cm">106,Clarita,Zylbermann,Red-legged pademelon</span>
<span class="cm">107,Ev,Buckston,Kite</span>
<span class="cm">108,Vidovic,Lawson,Buffalo</span>
<span class="cm">109,Daloris,Grzesiak,Southern brown bandicoot</span>
<span class="cm">110,Pier,Sproson,Brocket</span>
<span class="cm">111,Edwina,Barlace,Giant girdled lizard</span>
<span class="cm">112,Elvin,Birchwood,Deer</span>
<span class="cm">113,Jedediah,Lazonby,Wallaby</span>
<span class="cm">114,Ambur,Lochead,Gila monster</span>
<span class="cm">115,Mirabella,Ferron,Possum</span>
<span class="cm">116,Dougy,Gianinotti,Openbill</span>
<span class="cm">117,Cher,Sivill,Dog</span>
<span class="cm">118,Durante,Wissby,Genet</span>
<span class="cm">119,Rora,Shord,Dove</span>
<span class="cm">120,Dame,Jennison,Red-billed toucan</span>
<span class="cm">121,Ira,Karolowski,Eurasian red squirrel</span>
<span class="cm">122,Juliet,Hobson,Greylag goose</span>
<span class="cm">123,Natale,Tattersdill,Starling</span>
<span class="cm">124,Caitlin,Leggett,Ring-necked pheasant</span>
<span class="cm">125,Hamnet,Danelut,South African hedgehog</span>
<span class="cm">126,Christye,Stores,Porcupine</span>
<span class="cm">127,Vince,Paolo,Kangaroo</span>
<span class="cm">128,Cristy,Fesby,Starling</span>
<span class="cm">129,Britney,Standfield,Burrowing owl</span>
<span class="cm">130,Kaleena,Volkers,Langur</span>
<span class="cm">131,Averil,Kimbell,Rhea</span>
<span class="cm">132,Carmelita,Gehrels,Spotted-tailed quoll</span>
<span class="cm">133,Cory,Sreenan,Hyrax</span>
<span class="cm">134,Sybille,Filippone,Dove</span>
<span class="cm">135,Delia,Forkan,Agama lizard</span>
<span class="cm">136,Sigfried,Cattlemull,Eastern dwarf mongoose</span>
<span class="cm">137,Rowena,James,Fox</span>
<span class="cm">138,Shane,Naisey,Jaguarundi</span>
<span class="cm">139,Janine,Ielden,Eastern fox squirrel</span>
<span class="cm">140,Beverlie,Biggerstaff,Fox</span>
<span class="cm">141,Menard,Archbould,Roe deer</span>
<span class="cm">142,Darline,Keating,Caribou</span>
<span class="cm">143,Heall,Chritchley,Beaver</span>
<span class="cm">144,Corenda,Bunnell,Glossy starling</span>
<span class="cm">145,Town,Mandal,White-winged tern</span>
<span class="cm">146,Pietrek,Primmer,Superb starling</span>
<span class="cm">147,Guillemette,Jasper,Gemsbok</span>
<span class="cm">148,Diane,Mewes,Civet</span>
<span class="cm">149,Hatty,Liddle,Grouse</span>
<span class="cm">150,Ange,Beardwell,Deer</span>

<span class="cm"> */</span>
</pre></div>
</div>
<hr class="docutils" />
<p>End Of Topic</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./basicalgo"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="footer-row" class="row">

    <div class="col-md-12">
        <span title="Built on 2023-09-14" class="pull-right">&copy; Copyright 2023.
        Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2 and the
        <a href="https://pypi.org/project/sphinx-sizzle-theme/"

           title="0.1.2/b995f3ff [2023-05-05T11:28:10]"

        >Sizzle</a> theme.</span>
    </div>

  </div>
</div>

<div id="tooltips" class="hidden">
</div>

<script>
$(document).ready(function() {
  'use strict';
  var $search = $('.search-query');

  var $filter = $('#toc-filter-query');
  var $toclist = $('.sidebar-toc > ul').find('li');

  if ($toclist.length === 0) {
    $toclist = $('.localtoc > ul').find('li');
  }


  var $nav = $('#nav');

  //$('#whole-page').removeClass('hidden');
  var nav_width = $nav.width();


  var search_url = '../search.html';

  function perform_search(e) {
    var $elem;

    if (e.type === 'keypress') {
      $elem = $(e.target);
    }
    else if (e.type === 'click') {
      $elem = $(e.target).parents('.input-group').find('input');
    }
    var q = $elem.val().trim();

    if (q) {
      var url = search_url + '?q=' + q + '&check_keywords=yes&area=default';

      location.href = url;
    }
  }


  function apply_filter() {
    var s = $filter.val().trim().toLowerCase();

    $toclist.find('a').removeClass('hidden');
    $toclist.each(function() {
      var $this = $(this);
      var $link = $this.find('> a');
      var t = $link.text().toLowerCase();
      var show = t.indexOf(s) >= 0;

      if (!show) {
        $link.addClass('hidden');
      }
    });
  }

  $filter.on('keyup', function(e) {
    apply_filter();
  });



  $search.on('keypress', function(e) {
    if (e.which == 13) {
      perform_search(e);
    }
  });
  $search.parents('.input-group').find('.input-group-addon').on('click', perform_search);
  $(document).on('click', '.summary .fa-caret-right', function(e) {
    var $elem = $(e.target).parents('li');
    var $next = $elem.next();
    $elem.addClass('hidden');
    $next.removeClass('hidden');
  });
  $(document).on('click', '.detail .fa-caret-down', function(e) {
    var $elem = $(e.target).parents('li');
    var $prev = $elem.prev();
    $elem.addClass('hidden');
    $prev.removeClass('hidden');
  });

  $('#content').on('click', function() {
    $('#mnav').hide();
  });

  var counter = 0;
  var timer = null;

  function show_nav() {
    $('#content').off('mousemove', track_mouse);
    if (timer !== null) {
      clearTimeout(timer);
      timer = null;
    }
    $nav.show();
  }

  function track_mouse(e) {
    var x = e.clientX;

    if (x < 15) {
      ++counter;
      if (timer === null) {
        timer = setTimeout(show_nav, 2000);
      }
    }
    else {
      counter = 0;
    }
    if (counter >= 20) {
      show_nav();
    }
  };

  function hide_nav() {
    $nav.hide();
    counter = 0;
    $('#content').on('mousemove', track_mouse);
  }

  $('.hidetoc').on('click', hide_nav);

  $(document).on('keyup', function(e) {
    if (e.ctrlKey) {
      if (e.which == 37) {      // Ctrl+left arrow
        hide_nav();
      }
      else if (e.which == 39) { // Ctrl+right arrow
        show_nav();
      }
    }
  });

  $('.menu-toggle').on('click', function(e) {
    $('#mnav').toggle();
  });

  function scroll_nav(frag) {
    var sel = '#nav ' + (frag ? 'a[href="' + frag + '"]' : '.toctree-l1 a.current');

    var $link = $(sel);

    if ($link.length > 0) {
      $link[0].scrollIntoView({block: 'center'});
    }
  }

  // If the navigator is long, then the item we clicked on to get here might
  // not be in view. Try to scroll it into the view - a slight delay is needed
  // to get it to sync properly with other stuff going on (as the page has just
  // loaded). Hence the setTimeout with a timeout of 0.

  function do_scroll() {
    scroll_nav(window.location.hash);
  }

  setTimeout(do_scroll, 0);

  function adjust_size() {
    // we need to set the height explicitly so that scrolling regions in the
    // content area work properly.
    var h = $('#page-content').height();

    $('#nav, #content').height(h);
    if ($('#nav').is(':visible')) {
      $('#mnav').hide();
    }
  }

  adjust_size();

  $(window).on('resize', adjust_size);

  function focus_content() {
    $('#content').focus();  // so that keyboard can be used to scroll, etc.
  }

  setTimeout(focus_content, 150);

  var sizzle = $(document).data('sizzle');

  function make_tooltip(id, h, b) {
    var $e = $('<div>').attr('id', id);
    var $b = $('<div>').addClass('tc-body').html(b);

    if (h) {
      var $h = $('<div>').addClass('tc-heading').html(h);
      $e.append($h);
    }
    $e.append($b);
    return $e;
  }

  var default_tt_options = {
    theme: ['tooltipster-light', 'tooltipster-light-customized'],
    interactive: true,
    maxWidth: 600,
    contentCloning: true
  };

  function activate_tooltips() {
    var $tt = $('.tt');

    //console.log('tt links:', $tt.length);
    $tt.tooltipster(default_tt_options);
  }



  function add_glossary_tooltips() {
    var links = $('a');  // can qualify with .reference.internal
    var glinks = {};
    var pat = /(.*)\.html#(term-.*)$/;
    var found = false;  // links in this document

    $.each(links, function(i, link) {
        var $link = $(link);
        var href = $link.attr('href');
        var m = href.match(pat);

        if (m) {
          var s = m[1].replace(/^(\.\.\/)+/, '');

          if (s === sizzle.app_data.glossary.document) {
            var k = m[2];

            if (k in glinks) {
              glinks[k].push($link);
            }
            else {
              glinks[k] = [$link];
            }
            found = true;
          }
        }
    });
    if (found) {
      var $t = $('#tooltips');
      var data = sizzle.app_data.glossary.terms;

      $.each(glinks, function(k, v) {
        var d = data[k];

        if (d) {  // as a sanity check
          var s = 'tc-'+ k;
          var $e = make_tooltip(s, d.term, d.defn);
          $t.append($e);

          $.each(v, function(i, link) {
            link.addClass('tt').attr('data-tooltip-content', '#' + s);
          });
        }
      });
    }
  }

  if (sizzle.app_data && sizzle.app_data.glossary &&
      sizzle.app_data.glossary.document) {
    add_glossary_tooltips();
  }




  function add_custom_tooltips() {
    if (!sizzle.app_data) {
      return;
    }

    var info_tips = sizzle.app_data.custom_data['info-tips'] || {};
    var hover_tips = sizzle.app_data.custom_data['hovers'] || {};

    if ($.isEmptyObject(info_tips) && $.isEmptyObject(hover_tips)) {
      return;
    }

    var tt_options = $.extend({contentAsHTML: true}, default_tt_options);

    if (!$.isEmptyObject(info_tips)) {
      $('.tc-info').each(function() {
        var $elem = $(this).prev();
        var classes = $elem.attr('class');
        var m = /\btci-([\S]+)/.exec(classes);

        if (m !== null) {
          var key = m[1];

          if (key in info_tips) {
            var v = info_tips[key];
            var tt = $elem.tooltipster(tt_options).tooltipster('content', v);
          }
        }
      });
    }
    if (!$.isEmptyObject(hover_tips)) {
      var current_origin, current_instance;

      var h_options = {
        functionBefore: function(instance, helper) {
          current_instance = instance;
          current_origin = helper.origin;
          //console.log('before', current_instance, current_origin);
        },
        functionAfter: function(instance, helper) {
          current_instance = null;
          current_origin = null;
          //console.log('after', current_instance, current_origin);
        }
      };

      var ht_options = $.extend(h_options, tt_options);
      $('.hover').each(function() {
        var $e = $(this);
        var ref = $e.data('hoverref');

        if (ref) {
          var tip = hover_tips[ref];

          if (tip) {
            $e.tooltipster(ht_options).tooltipster('content', tip);
            //if (/encrypt_and_sign/.test(ref)) { console.log(tip); }
          }
        }
      });
/*
      $(document).on('click', '.hovertip a.hoverlink', function(e) {
        if (!sizzle.app_data) {
          return;
        }
        var $this = $(this);
        var $content = $this.parent('.tooltipster-content');
        var ref = $this.data('href');
        var hover_tips = sizzle.app_data.custom_data['hovers'] || {};
        var tip = hover_tips[ref];

        if (tip && current_instance) {
          current_instance.content(tip);
        }

      });
 */
    }
  }

  add_custom_tooltips();

  setTimeout(activate_tooltips, 1000);


  // Clipboard copy for code blocks with captions

  $('.code-block-caption').each(function() {
    var $cap = $(this);
    var $btn = $('<span class="clip-copy"><span class="copied hidden">Copied!</span><i class="fa fa-clipboard" title="Copy contents"></i></span>');
    var $code = $cap.parent().find('.highlight');

    $cap.append($btn);
    $btn.find('.fa-clipboard').data('clip-text', $code.text());
  });

  var clipboard = new ClipboardJS('.code-block-caption .fa-clipboard', {
    'text': function(trigger) {
      return $(trigger).data('clip-text');
    }
  });

  clipboard.on('success', function(e) {
    var $copied = $(e.trigger).prev();

    $copied.removeClass('hidden');

    setTimeout(function() {$copied.addClass('hidden'); }, 1000);
  });

  if (sizzle.on_load) {
    sizzle.on_load.forEach(function(f) {
      f();
    });
  }
});
</script>
</body>
</html>